{block content}


<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/insurance/people/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/insurance/people/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Partneři
		</h1>
	</div>
</section>

<section class="tiles tiles--partners">
	<div class="tiles__wrapper wrapper">
		<div class="tiles__row row">
			<a class="tile" n:href="Partners:kafa">
				<img class="tile__icon" src="{$basePath}/www/assets/images/content/subpages/partners/kafa/tile.svg" alt="">
				<span class="tile__link">Více</span>
			</a>
			<a class="tile tile--blue" n:href="Partners:okGroup">
				<img class="tile__icon tile__smallicon" src="{$basePath}/www/assets/images/content/subpages/partners/ok_group/tile.svg" alt="">
				<span class="tile__link">Více</span>
			</a>
			{*}
			<a class="tile tile--blue" n:href="Partners:okHolding">
				<img class="tile__icon" src="{$basePath}/www/assets/images/content/subpages/partners/ok_holding/tile.svg" alt="">
				<span class="tile__link">Více</span>
			</a>
			{*}
			<a class="tile" n:href="Partners:okRealEstate">
				<img class="tile__icon" src="{$basePath}/www/assets/images/content/subpages/partners/ok_real_estate/tile.svg" alt="">
				<span class="tile__link">Více</span>
			</a>
		</div>
	</div>
	</div>
</section>


{include '../includes/form.latte'}

{include '../includes/contextLinks/finance.latte'}