{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/save/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages//investments/save/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Kafa Team Sport s.r.o.
		</h1>
	</div>
</section>

<section class="articles articles--content articles--partners">
    <div class="articles__wrapper wrapper">
        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <h2>KAFA Team Sport s.r.o.</h2>
                    <p>
                        Společnost zabývající se&nbsp;péčí o&nbsp;sportovce z&nbsp;oblasti amatérské i&nbsp;profesionální sféry. Svou činností a&nbsp;zaměřením zaštiťujeme kompletní agendu zdravotní péče a&nbsp;správného lékařského ohodnocení jak u&nbsp;lehkých, tak&nbsp;i&nbsp;u&nbsp;vážných úrazů klienta. V&nbsp;souladu s&nbsp;naší filozofií „fair play” si zakládáme na&nbsp;osobním jednání a&nbsp;individuálním řešení aktuálních potřeb každého klienta.
                    </p>
                </div>
                <div class="articles__col articles__col--image">
                    <img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/partners/kafa/tile.svg" alt="">
                </div>
            </div>
        </div>
		<div class="articles__block">
            <div class="articles__row articles__row--inline row">
                <div class="articles__col articles__col--copy">
                    <p>
						Smyslem naší práce je&nbsp;pomáhat primárně sportovcům na&nbsp;profesionální, poloprofesionální i&nbsp;amatérské úrovni, pro&nbsp;které&nbsp;je&nbsp;důležité jištění jejich zdraví v&nbsp;souvislosti s&nbsp;výkonem jejich sportovních aktivit. Klientům, kteří například utrpí závažné zranění, dokážeme zajistit: magnetickou rezonanci a&nbsp;sono na&nbsp;vybraných klinikách, konzultaci s&nbsp;odborným lékařem, následný operační výkon, pooperační rehabilitace, kondiční tréninky a&nbsp;mnoho dalších důležitých úkonů. To&nbsp;vše k&nbsp;jeho úplnému a&nbsp;trvalému uzdravení.
					</p>
					<p>
						Samozřejmostí je, že&nbsp;v&nbsp;souvislosti s&nbsp;nabízenými službami poskytujeme i&nbsp;komplexní klientský servis, který&nbsp;obsahuje: vyřízení veškeré odborné dokumentace spojené s&nbsp;úrazem a&nbsp;zajištění následného vyplacení pojistného plnění&nbsp;dle jeho kontraktu se&nbsp;sportovním svazem či&nbsp;klubem. Vztah s&nbsp;našimi klienty stavíme na&nbsp;dlouhodobé spolupráci, vzájemné důvěře a&nbsp;pravidelném kontaktu i&nbsp;v&nbsp;době, kdy&nbsp;klient nepotřebuje naše odborné služby, ovšem jeho úspěchy nás zajímají a&nbsp;rádi s&nbsp;ním sdílíme jeho profesní i&nbsp;životní progres. Přesto, že&nbsp;se&nbsp;specializujeme na&nbsp;zajištění sportovců, disponujeme i&nbsp;mnohaletými zkušenostmi z&nbsp;dalších oblastí finančního sektoru, kterými jsou například: pojištění nemovitostí, auta, rodiny či&nbsp;investování a&nbsp;spoření.
					</p>
				</div>
				<div class="articles__col articles__col--copy">
					<h2>Pojištění profesionálních sportovců</h2>

					<p>
						Podstatou pojištění profesionálních sportovců a&nbsp;sportovních týmů je&nbsp;v&nbsp;případě úrazu neschopnost generovat příjem/odměnu ze&nbsp;sportovní činnosti, a&nbsp;to&nbsp;buď trvale (tzv. „sportovní smrt“), anebo krátkodobě. V&nbsp;principu toto pojištění nenahrazuje odškodnění přímé tělesné újmy (běžné úrazové pojištění), ale poskytuje náhradu za&nbsp;ušlý příjem, který&nbsp;byl&nbsp;způsoben pojistnou událostí.
					</p>
				</div>
            </div>
        </div>

	</div>
</section>


<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/finance.latte'}