{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/save/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages//investments/save/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			OK GROUP
		</h1>
	</div>
</section>

<section class="articles articles--content articles--partners">
    <div class="articles__wrapper wrapper">
        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <h2>OK GROUP</h2>
                    <p>
                        Akciová společnost OK GROUP, založená v roce 1999, je výhradně českou makléřskou společností bez zahraničního kapitálu. Společnost je ve smyslu zákona č. 170/2018 Sb., o distribuci pojištění a zajištění dále (jen „ZoDPZ“) registrovaným samostatným zprostředkovatelem u ČNB. Společnost je oprávněna provozovat na základě živnostenského zákona činnost likvidátorů pojistných událostí.
                    </p>
                </div>
                <div class="articles__col articles__col--image">
                    <img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/partners/ok_group/tile-black.svg" alt="">
                </div>
            </div>
		</div>
		<div class="articles__block">
			<div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy">
					<p>
						OK GROUP a.s. poskytuje kompletní servis v&nbsp;oblasti pojištění průmyslových a&nbsp;podnikatelských rizik, zemědělského pojištění, občanského pojištění, pojištění obecního majetku, risk managementu a&nbsp;finančních služeb souvisejících s&nbsp;pojišťovnictvím a&nbsp;finančním poradenstvím.
					</p>
				</div>
			</div>
		</div>
    </div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/finance.latte'}