{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/save/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages//investments/save/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			OK HOLDING
		</h1>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block">
			<div class="articles__row articles__row--inline articles__row--center row">
				<div class="articles__col articles__col--copy">
					<p>
						OK HOLDING je&nbsp;jedinečný koncept spolupráce mezi profesionály ve&nbsp;svých oborech. Jedná se&nbsp;o&nbsp;uskupení majetkově propojených společností, jejichž prostřednictvím nabízí rozmanité spektrum služeb, a&nbsp;to&nbsp;v&nbsp;oblasti pojišťovnictví, finančního, investičního, dotačního a&nbsp;ekonomického poradenství. Vlastní, léty získávané, profesní zkušenosti transformuje v&nbsp;ucelenou nabídku služeb pro&nbsp;svoji partnerskou síť. OK HOLDING bude vždy usilovat o&nbsp;maximální spokojenost klientů, poradců i&nbsp;obchodních partnerů. S&nbsp;předepsaným pojistným cca 6,5 mld. Kč se&nbsp;stává druhým největším pojišťovacím makléřem v&nbsp;ČR.&nbsp;Služby klientům poskytuje prostřednictvím více než 1 500 spolupracovníků.
					</p>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/finance.latte'}