{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/save/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages//investments/save/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			OK REAL ESTATE s.r.o.
		</h1>
	</div>
</section>

<section class="articles articles--content articles--partners">
    <div class="articles__wrapper wrapper">
        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <h2>OK REAL ESTATE s.r.o.</h2>
                    <p>
                        Realitní kancelář OK REAL ESTATE s.r.o. se&nbsp;zaměřuje na&nbsp;kompletní servis v&nbsp;oblasti koupě a&nbsp;prodeje nemovitostí v&nbsp;jednotlivých lokalitách po&nbsp;celé ČR.&nbsp;OK REAL ESTATE s.r.o. vám přináší profesionální přístup a&nbsp;odbornost v&nbsp;oblasti prodeje a&nbsp;pronájmu nemovitostí. Náš tým tvoří příjemní a&nbsp;schopní makléři, kteří vás zastoupí při&nbsp;celém procesu prodeje stávající nebo koupi vaší vysněné nemovitosti. 
                    </p>
                </div>
                <div class="articles__col articles__col--image">
                    <img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/partners/ok_real_estate/tile.svg" alt="">
                </div>
            </div>
		</div>
		<div class="articles__block">
			<div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy">
					<p>
						V&nbsp;týlu společnosti stojí zkušení odborníci, kteří společně sestavili tým spolehlivých realitních makléřů s&nbsp;důrazem na&nbsp;plný respekt individuálních potřeb klientů. Samozřejmostí je&nbsp;kvalita klientského servisu, osobní přístup a&nbsp;spolehlivé jednání.
					</p>
					
					<p>
						OK REAL ESTATE je&nbsp;součástí skupiny OK HOLDING a&nbsp;smluvních partnerů. Díky této vazbě se&nbsp;zde úspěšně setkávají dva světy: finančních poradců a&nbsp;makléřů. Naším cílem je&nbsp;spokojený klient a&nbsp;moderní řízení celého procesu prodeje a&nbsp;koupě nemovitostí.
					</p>

					<p>
						S&nbsp;námi je&nbsp;vaše otázka po&nbsp;bydlení snů hladce vyřešená.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/finance.latte'}
