{block title}Úvodní stránka{/block}
{block fullDesc}The Fresh Bang welcome page{/block}

{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_1920.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/cover/cover_1920.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1>
			Sjednejte si <br>
			životní pojištění
		</h1>
		<div class="cover__button">
			<a class="button button--blue" n:href="Insurance:">Sjednat</a>
		</div>
	</div>
</section>

<section class="tiles tiles--hp">
	<div class="tiles__wrapper wrapper">
		<div class="tiles__row row">
			<a class="tile" n:href="Insurance:default">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/pojisteni.svg" alt="">
				<span class="tile__headline">Pojištění</span>
				<p class="tile__copy">
					Myslete na sebe i své blízké a nezapomeňte na životní pojištění, na pojištění majetku,či odpovědnosti,  nebo i právní ochranu.
				</p>
				<span class="tile__link" href="">Více</span>
			</a>
			<a class="tile tile--blue tile--center" n:href="Finance:default">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/financovani.svg" alt="">
				<span class="tile__headline">Financování</span>
				<p class="tile__copy">
					Potřebujete poradit s úvěry, půjčkami nebo Vás zajímá  možnost konsolidace? Pomůžeme najít vhodné řešení.
				</p>
				<span class="tile__link" href="">Více</span>
			</a>
			<a class="tile" n:href="Finance:default">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/investovani.svg" alt="">
				<span class="tile__headline">Investování</span>
				<p class="tile__copy">
					Rádi byste začali spořit, ale nevíte si rady? Poradíme s penzijním i stvebním pojištěním, ale i s dalšími investicemi.
				</p>
				<span class="tile__link" href="">Více</span>
			</a>
		</div>
	</div>
</section>

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<h1>Pomůžeme Vám sjednat pojištění motorového vozidla</h1>
					<p>
						Automobil často bývá každodenním pomocníkem při pracovní či běžné činnosti. V souvislosti s užíváním či vlastnictvím vozu lze hovořit o dvou nejrozšířenějších produktech, která kryjí škody v případech, kdy ke škodě došlo ze strany vlastníka vozu či cizí osobou.
					</p>
					<div>
						<a n:href="Insurance:cars" class="button button--blue">Sjednat</a>
					</div>
				</div>
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/assets/images/content/articles/hp-1.png" alt="">
				</div>
			</div>
		</div>
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a spoření? Chcete se zajistit na důchod,
						založit spoření pro děti nebo se jen dozvědět, jaké možnosti spoření a investování jsou pro Vás ty nejlepší? Podívejte se na náš jednoduchý přehled, který Vám s orientací v této oblasti jistě pomůže.
					</p>
					<div>
						<a href="" class="button button--blue">Číst dál</a>
					<div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="news">
	<div class="news__wrapper wrapper">
		<h1 class="text-center">Aktuality</h1>

		<div class="news__wrapper wrapper">
			<div class="news__row">
				<div class="news__item">
					<div class="news__inner">
						<img class="news__image" src="{$basePath}/assets/images/content/news/placeholder-1.png" alt="">
						<div class="news__content">
							<h1>
								Češi vykupují <br> zlaté cihly a mince
							</h1>

							<a href="" class="button button--blue">Číst dál</a>
						</div>
					</div>
				</div>
				<div class="news__item news__item--center">
					<div class="news__inner">
						<img class="news__image" src="{$basePath}/assets/images/content/news/placeholder-1.png" alt="">
						<div class="news__content">
							<h1>
								Češi vykupují <br> zlaté cihly a mince
							</h1>

							<a href="" class="button button--blue">Číst dál</a>
						</div>
					</div>
				</div>
				<div class="news__item">
					<div class="news__inner">
						<img class="news__image" src="{$basePath}/assets/images/content/news/placeholder-1.png" alt="">
						<div class="news__content">
							<h1>
								Češi vykupují <br> zlaté cihly a mince
							</h1>

							<a href="" class="button button--blue">Číst dál</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}
