{block title}Úvodní stránka{/block}

{block content}

<section class="cover">
	<div class="cover__slider" id="hp-slider">
		<div class="cover__slide">
			<div class="cover__visual">
				<div class="cover__visual-inner">
					<picture class="cover__image">
						<source srcset="{$basePath}/www/assets/images/content/cover/cover_1920.png" media="(max-width: 1920px)" type="image/png">
						<img src="{$basePath}/www/assets/images/content/cover/cover_1920.png" alt="">
					</picture>
				</div>
			</div>

			<div class="cover__wrapper wrapper">
				<h1>
					Sjednejte si <br>
					životní pojištění
				</h1>
				<div class="cover__button">
					<a class="button button--blue" n:href="Insurance:people">Zjistit více</a>
				</div>
			</div>
		</div>
		<div class="cover__slide">
			<div class="cover__visual">
				<div class="cover__visual-inner">
					<picture class="cover__image">
						<source srcset="{$basePath}/www/assets/images/content/cover/cover-2.png" media="(max-width: 1920px)" type="image/png">
						<img src="{$basePath}/www/assets/images/content/cover/cover-2.png" alt="">
					</picture>
				</div>
			</div>

			<div class="cover__wrapper wrapper">
				<h1>
					Chcete vlastní bydlení <br>
					a potřebujete hypotéku?
				</h1>
				<div class="cover__button">
					<a class="button button--blue" n:href="Finance:hypo">Zjistit více</a>
				</div>
			</div>
		</div>
		<div class="cover__slide">
			<div class="cover__visual">
				<div class="cover__visual-inner">
					<picture class="cover__image">
						<source srcset="{$basePath}/www/assets/images/content/cover/cover-3.png" media="(max-width: 1920px)" type="image/png">
						<img src="{$basePath}/www/assets/images/content/cover/cover-3.png" alt="">
					</picture>
				</div>
			</div>

			<div class="cover__wrapper wrapper">
				<h1>
					Uzavřete si penzijní připojištění <br>
					a buďte připraveni na důchod
				</h1>
				<div class="cover__button">
					<a class="button button--blue" n:href="Investments:pensionInsurance">Zjistit více</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="tiles tiles--hp">
	<div class="tiles__wrapper wrapper">
		<div class="tiles__row row">
			<a class="tile" n:href="Insurance:default">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/pojisteni.svg" alt="">
				<span class="tile__headline">Pojištění</span>
				<p class="tile__copy">
					Myslete na&nbsp;sebe i&nbsp;své blízké a&nbsp;nezapomeňte na&nbsp;životní pojištění, na&nbsp;pojištění majetku, či&nbsp;odpovědnosti,  nebo i&nbsp;právní ochranu.
				</p>
				<span class="tile__link" href="">Více</span>
			</a>
			<a class="tile tile--blue tile--center" n:href="Finance:default">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/financovani.svg" alt="">
				<span class="tile__headline">Financování</span>
				<p class="tile__copy">
					Potřebujete poradit s&nbsp;úvěry, půjčkami nebo Vás zajímá  možnost konsolidace? Pomůžeme najít vhodné řešení.
				</p>
				<span class="tile__link" href="">Více</span>
			</a>
			<a class="tile" n:href="Investments:default">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/investovani.svg" alt="">
				<span class="tile__headline">Investování</span>
				<p class="tile__copy">
					Rádi byste začali spořit, ale nevíte si rady? Poradíme s&nbsp;penzijním i&nbsp;stvebním pojištěním, ale i&nbsp;s&nbsp;dalšími investicemi.
				</p>
				<span class="tile__link" href="">Více</span>
			</a>
		</div>
	</div>
</section>

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<h1>Pomůžeme Vám sjednat pojištění motorového vozidla</h1>
					<p>
						Automobil často bývá každodenním pomocníkem při&nbsp;pracovní či&nbsp;běžné činnosti. V&nbsp;souvislosti s&nbsp;užíváním či&nbsp;vlastnictvím vozu lze hovořit o&nbsp;dvou nejrozšířenějších produktech, která&nbsp;kryjí škody v&nbsp;případech, kdy&nbsp;ke&nbsp;škodě došlo ze&nbsp;strany vlastníka vozu či&nbsp;cizí osobou.
					</p>
					<div>
						<a n:href="Insurance:cars" class="button button--blue">Sjednat</a>
					</div>
				</div>
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/articles/hp-1.png" alt="">
				</div>
			</div>
		</div>
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/articles/investments.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a&nbsp;spoření? Chcete se&nbsp;zajistit na&nbsp;důchod,
						založit spoření pro&nbsp;děti nebo se&nbsp;jen&nbsp;dozvědět, jaké možnosti spoření a&nbsp;investování jsou pro&nbsp;Vás&nbsp;ty nejlepší? Podívejte se&nbsp;na&nbsp;náš jednoduchý přehled, který&nbsp;Vám s&nbsp;orientací v&nbsp;této oblasti jistě pomůže.
					</p>
					<div>
						<a n:href="Investments:" class="button button--blue">Číst dál</a>
						<div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="news">
	<div class="news__wrapper wrapper">
		<h1 class="text-center">Aktuality</h1>

		<div class="news__wrapper wrapper">
			<div class="news__row">
				<span class="news__item">
					<span class="news__inner">
						<img class="news__image" src="{$basePath}/www/assets/images/content/news/tiles/jak-financovat-rekonstrukci.jpg" alt="">
						<span class="news__content">
							<h1>
								Jak financovat <br> rekonstrukci?
							</h1>

							<a n:href="News:reconstruction" class="button button--blue">Číst dál</a>
						</span>
					</span>
				</span>
				<span class="news__item news__item--center">
					<span class="news__inner">
						<img class="news__image" src="{$basePath}/www/assets/images/content/news/tiles/inflace.jpg" alt="">
						<span class="news__content">
							<h1>
								Inflace je větší strašák <br>
								než krachy bank.
							</h1>

							<a n:href="News:inflaceJeVetsiStrasak" class="button button--blue">Číst dál</a>
						</span>
					</span>
				</span>
				<span class="news__item">
					<span class="news__inner">
						<img class="news__image" src="{$basePath}/www/assets/images/content/news/tiles/danove-priznani.jpg" alt="">
						<span class="news__content">
							<h1>
								Opravné a dodatečné <br>
								daňové přiznání: <br>
								Jaký je v nich rozdíl?
							</h1>

							<a n:href="News:danovePriznani" class="button button--blue">Číst dál</a>
						</span>
					</span>
				</span>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}
