<footer class="footer">
	<div class="footer__wrapper wrapper">

		<div class="footer__row footer__row--info">
			<div class="footer__col">
				<div class="footer__navIn">
					<ul class="footer__nav">
						<li>
							<a n:href="Homepage:default">Pojištění</a>
						</li>
						<li>
							<a n:href="Homepage:default">Financování</a>
						</li>
						<li>
							<a n:href="Homepage:default">Investování a spoření</a>
						</li>
						<li>
							<a n:href="Homepage:default">Ostatní služby</a>
						</li>
						<li>
							<a n:href="Homepage:default">O nás</a>
						</li>
					</ul>
					<ul class="footer__nav">
						<li>
							<a n:href="Homepage:default">Partneři</a>
						</li>
						<li>
							<a n:href="Homepage:default">Aktuality</a>
						</li>
						<li>
							<a n:href="Homepage:default">Kontakt</a>
						</li>
						<li>
							<a n:href="Homepage:default">Ochrana osobních údajů</a>
						</li>
						<li>
							<a n:href="Homepage:default">Nastavení cookies</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer__col">
				<span class="footer__headline">Kontaktujte nás</span>
				<div class="footer__links">
					<a href="mailto:info@grandteam.cz" class="footer__link footer__link--email">
						<img class="svg" src="{$basePath}/www/assets/images/ui/icons/email.svg">
						<span>info@grandteam.cz</span>
					</a>
					
					<a href="https://www.facebook.com/grandteamcz" class="footer__link footer__link--facebook" target="_blank">
						<img class="svg" src="{$basePath}/www/assets/images/ui/icons/facebook.svg">
						<span>facebook.com/grandteamcz</span>
					</a>
				</div>
			</div>
			<div class="footer__col">
				<span class="footer__headline">Sídlo firmy</span>
				<address class="footer__address">
					Bělehradská 858/23 <br>
					120 00 Praha 2 - Vinohrady
				</address>
			</div>
			<div class="footer__col">
				<img class="footer__logo" src="{$basePath}/www/assets/images/brand/gam_logo_white.svg" alt="">
			</div>
		</div>

		<div class="footer__row">
			<p class="text-center">© {date(Y)} Grandteam.cz</p>
		</div>
	</div>
</footer>