<section class="form form--hp">
	<div class="form__wrapper wrapper">
		<h1>Kontaktuje nás</h1>

		<div class="form__inner">
			<div class="form__group">
				<div class="form__control">
					<input type="text" class="form__input">
					<span class="form__highlight"></span>
					<span class="form__bar"></span>
					<label class="form__label">Jméno</label>
				</div>
				<div class="form__control">
					<input type="text" class="form__input">
					<span class="form__highlight"></span>
					<span class="form__bar"></span>
					<label class="form__label">Telefon</label>
				</div>
			</div>
			<div class="form__group">
				<div class="form__control">
					<input type="text" class="form__input">
					<span class="form__highlight"></span>
					<span class="form__bar"></span>
					<label class="form__label">Email</label>
				</div>
				<div class="form__control">
					<input type="text" class="form__input">
					<span class="form__highlight"></span>
					<span class="form__bar"></span>
					<label class="form__label">Společnost</label>
				</div>
			</div>
			<div class="form__group form__group--button">
				<a href="" class="button button--white">Odeslat</a>
			</div>
		</div>
	</div>
</section>