<nav class="navigation">
	<ul class="navigation__list">
		<li n:class="navigation__item, $presenter->isLinkCurrent('Insurance:*') ? navigation__item--active">
			<a class="navigation__link" n:href="Insurance:">Pojištění</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('Finance:*') ? navigation__item--active">
			<a class="navigation__link" n:href="Finance:">Financování</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('Investments:*') ? navigation__item--active">
			<a class="navigation__link" n:href="Investments:">Investování a spoření</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('OtherServices:*') ? navigation__item--active">
			<a class="navigation__link" n:href="OtherServices:default">Ostatní služby</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('About:default') ? navigation__item--active">
			<a class="navigation__link" n:href="About:">O nás</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('Partners:default') ? navigation__item--active">
			<a class="navigation__link" n:href="Partners:">Partneři</a>
		</li>
		<li n:class="navigation__item">
			<a class="navigation__link" n:href="Finance:">Aktuality</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('Contact:default') ? navigation__item--active">
			<a class="navigation__link" n:href="Contact:default">Kontakt</a>
		</li>
	</ul>
</nav>