<nav class="navigation">
	<ul class="navigation__list">
		<li n:class="navigation__item, $presenter->isLinkCurrent('Homepage:default') ? navigation__item--active">
			<a class="navigation__link" n:href="Homepage:">Pojištění</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('Homepage:default') ? navigation__item--active">
			<a class="navigation__link" n:href="Homepage:">Financování</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('Homepage:default') ? navigation__item--active">
			<a class="navigation__link" n:href="Homepage:">Investování a spoření</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('Homepage:default') ? navigation__item--active">
			<a class="navigation__link" n:href="Homepage:">Ostatní služby</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('Homepage:default') ? navigation__item--active">
			<a class="navigation__link" n:href="Homepage:">O nás</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('Homepage:default') ? navigation__item--active">
			<a class="navigation__link" n:href="Homepage:">Partneři</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('Homepage:default') ? navigation__item--active">
			<a class="navigation__link" n:href="Homepage:">Aktuality</a>
		</li>
		<li n:class="navigation__item, $presenter->isLinkCurrent('Styleguide:default') ? navigation__item--active">
			<a class="navigation__link" n:href="Styleguide:">Styleguide</a>
		</li>
	</ul>
</nav>