{block metaDescription}Rozjíždíte nové podnikání nebo chcete pomoci v tom stávajícím?{/block}

{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/finance/bussiness/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/finance/bussiness/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Podnikatelské půjčky
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<p>
						Naše portfolio zahrnuje široké spektrum služeb, díky kterým poskytujeme našim klientům prvotřídní a&nbsp;nadstandardní služby v&nbsp;oblasti financování podnikatelských záměrů. Komplexní nabídky a&nbsp;řešení financování zajišťujeme nejen pro&nbsp;drobné živnostníky a&nbsp;„malé“ firmy s&nbsp;obratem do&nbsp;50 mio&nbsp;Kč, ale i&nbsp;korporacím s&nbsp;vyššími a&nbsp;nákladnějšími nároky.
					</p>
				</div>
				<div class="articles__col articles__col--box">
					<div class="blueBox">
						<h3>Způsoby financování:</h3>
						<ul>
							<li>Jednorázové</li>
							<li>Postupné</li>
							<li>Revolvingové</li>
							<li>Kontokorent</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<p>
						Podnikatelská půjčka je&nbsp;půjčka pro&nbsp;živnostníky (fyzické osoby) a&nbsp;právnické osoby (společnosti). <br>
						Podnikatelskou půjčkou lze financovat provozní náklady, investiční záměry, oběžné majetky či&nbsp;přechodný nedostatek finančních prostředků, pořízení movitého i&nbsp;nemovitého majetku.
					</p>

					<h3>Možnosti splatnosti:</h3>

					<ul>
						<li>Krátkodobá</li>
						<li>Střednědobá</li>
						<li>Dlouhodobá</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>



{include '../includes/form.latte'}

{include '../includes/contextLinks/insurance.latte'}

