{block content}


<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/subpages/finance/bussiness/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/subpages/finance/bussiness/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Podnikatelské půjčky
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<p>
						Naše portfolio zahrnuje široké spektrum služeb, díky kterým poskytujeme našim klientům prvotřídní a nadstandardní služby v oblasti financování podnikatelských záměrů. Komplexní nabídky a řešení financování zajišťujeme nejen pro drobné živnostníky a „malé“ firmy s obratem do 50 mio Kč, ale i korporacím s vyššími a nákladnějšími nároky.
					</p>
				</div>
				<div class="articles__col articles__col--box">
					<div class="blueBox">
						<h3>Způsoby financování:</h3>
						<ul>
							<li>Jednorázové</li>
							<li>Postupné</li>
							<li>Revolvingové</li>
							<li>Kontokorent</li>
							<li>Atd…</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="articles__block">
            <div class="articles__row row">
				<div class="articles__col articles__col--copy">
                    <p>
						Podnikatelská půjčka je půjčka pro živnostníky (fyzické osoby) a právnické osoby (společnosti). <br>
						Podnikatelskou půjčkou lze financovat provozní náklady, investiční záměry, oběžné majetky či přechodný nedostatek finančních prostředků, pořízení movitého i nemovitého majetku.
					</p>

					<h3>Možnosti splatnosti:</h3>

					<ul>
						<li>Krátkodobá</li>
						<li>Střednědobá</li>
						<li>Dlouhodobá</li>
					</ul>
				</div>
            </div>
        </div>

		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>



{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
                <div class="articles__col articles__col--image">
                    <img class="articles__image" src="{$basePath}/assets/images/content/articles/hp-2.png" alt="">
                </div>
                <div class="articles__col articles__col--copy">
                    <h1>Chcete začít spořit?</h1>
                    <p>
                        Zajímají Vás investice a spoření? Chcete se zajistit na důchod,
                        založit spoření pro děti nebo se jen dozvědět, jaké možnosti spoření a investování jsou pro Vás ty nejlepší? Podívejte se na náš jednoduchý přehled, který Vám s orientací v této oblasti jistě pomůže.
                    </p>
                    <div>
                        <a href="" class="button button--blue">Číst dál</a>
                    <div>
                </div>
            </div>
        </div>
    </div>
</section>

