{block content}


<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/subpages/finance/consolidation/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/subpages/finance/consolidation/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Potřebujete sloučit <br>
			půjčky nebo úvěry?
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<h2>Konsolidace</h2>
					<h3>Sloučení více různých půjček a úvěrů do jedné</h3>
					<p>
						Konsolidace půjček (popř. úvěrů) vede v první řadě k zjednodušeníPa zpřehlednění splátek, ale často znamená i úsporu měsíčních výdajů
						domácnosti. Výsledné nižší měsíční splátky je dosaženo především díky
						výhodnější úrokové sazbě, rozložení celkového dluhu v čase a úsporu lze
						vidět i na transakčních nákladech a případných dalších poplatcích.
					</p>
				</div>
				<div class="articles__col articles__col--box">
					<div class="blueBox">
						<h3>Co lze konsolidovat:</h3>
						<ul>
							<li>Běžné půjčky</li>
							<li>Kreditní karty</li>
							<li>Kontokorenty</li>
							<li>Kreditní karty od splátkových společností</li>
							<li>Úvěry a leasingy na movité věci</li>
							<li>Účelové půjčky</li>
							<li>A další...…</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="articles__block">
            <div class="articles__row row">
				<div class="articles__col articles__col--copy">
                    <h3>Typické parametry konsolidace půjček:</h3>
					
					<ul>
						<li>Konsolidovat lze libovolný počet půjček a úvěrů</li>
						<li>Do celkové výše nesplacených částek až cca 800 000 Kč</li>
						<li>Doba splácení konsolidace až cca 120 měsíců</li>
						<li>Zpravidla není nutný ručitel ani zástava</li>
						<li>Možnost pojištění pro případ neschopnosti splácet z různých důvodů (např. dlouhodobá pracovní neschopnost z důvodu nemoci či úrazu, ztráta zaměstnání, A další...…)</li>
						<li>Výslednou půjčku lze předčasně splatit</li>
					</ul>

                        
                </div>
            </div>
        </div>

		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>



{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
                <div class="articles__col articles__col--image">
                    <img class="articles__image" src="{$basePath}/assets/images/content/articles/hp-2.png" alt="">
                </div>
                <div class="articles__col articles__col--copy">
                    <h1>Chcete začít spořit?</h1>
                    <p>
                        Zajímají Vás investice a spoření? Chcete se zajistit na důchod,
                        založit spoření pro děti nebo se jen dozvědět, jaké možnosti spoření a investování jsou pro Vás ty nejlepší? Podívejte se na náš jednoduchý přehled, který Vám s orientací v této oblasti jistě pomůže.
                    </p>
                    <div>
                        <a href="" class="button button--blue">Číst dál</a>
                    <div>
                </div>
            </div>
        </div>
    </div>
</section>

