{block content}


<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/finance/consolidation/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/finance/consolidation/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Potřebujete sloučit <br>
			půjčky nebo úvěry?
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<h2>Konsolidace</h2>
					<h3>Sloučení více různých půjček a&nbsp;úvěrů do&nbsp;jedné</h3>
					<p>
						Konsolidace půjček (popř. úvěrů) vede v&nbsp;první řadě k&nbsp;zjednodušení a&nbsp;zpřehlednění splátek, ale často znamená i&nbsp;úsporu měsíčních výdajů
						domácnosti. Výsledné nižší měsíční splátky je&nbsp;dosaženo především díky
						výhodnější úrokové sazbě, rozložení celkového dluhu v&nbsp;čase a&nbsp;úsporu lze
						vidět i&nbsp;na&nbsp;transakčních nákladech a&nbsp;případných dalších poplatcích.
					</p>
				</div>
				<div class="articles__col articles__col--box">
					<div class="blueBox">
						<h3>Co&nbsp;lze konsolidovat:</h3>
						<ul>
							<li>Běžné půjčky</li>
							<li>Kreditní karty</li>
							<li>Kontokorenty</li>
							<li>Kreditní karty od&nbsp;splátkových společností</li>
							<li>Úvěry a&nbsp;leasingy&nbsp;na&nbsp;movité věci</li>
							<li>Účelové půjčky</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<h3>Typické parametry konsolidace půjček:</h3>

					<ul>
						<li>Konsolidovat lze libovolný počet půjček a&nbsp;úvěrů</li>
						<li>Do&nbsp;celkové výše nesplacených částek až cca 800 000 Kč</li>
						<li>Doba splácení konsolidace až cca 120 měsíců</li>
						<li>Zpravidla není nutný ručitel ani zástava</li>
						<li>Možnost pojištění pro&nbsp;případ neschopnosti splácet z&nbsp;různých důvodů (např. dlouhodobá pracovní neschopnost z&nbsp;důvodu nemoci či&nbsp;úrazu, ztráta zaměstnání)</li>
						<li>Výslednou půjčku lze předčasně splatit</li>
					</ul>


				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>



{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a&nbsp;spoření? Chcete se&nbsp;zajistit na&nbsp;důchod,
						založit spoření pro&nbsp;děti nebo se&nbsp;jen&nbsp;dozvědět, jaké možnosti spoření a&nbsp;investování jsou pro&nbsp;Vás&nbsp;ty nejlepší? Podívejte se&nbsp;na&nbsp;náš jednoduchý přehled, který&nbsp;Vám s&nbsp;orientací v&nbsp;této oblasti jistě pomůže.
					</p>
					<div>
						<a href="" class="button button--blue">Číst dál</a>
						<div>
						</div>
					</div>
				</div>
			</div>
</section>

