{block metaDescription}Úvěry, půjčky, spoření. Nevíte si rady? Pomůžeme Vám.{/block}

{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/finance/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/finance/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">
			Financování
		</h1>
	</div>
</section>

<section class="tiles tiles--hp">
	<div class="tiles__wrapper wrapper">
		<div class="tiles__row row">
			<a class="tile tile--blue" n:href="Finance:hypo" data-aos="fade-up" data-aos-duration="750" data-aos-delay="200">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/hypoteky.svg" alt="">
				<span class="tile__headline">Hypotéky</span>
				<p class="tile__copy">
					Financování vlastního bydlení je&nbsp;zásadním životním mezníkem.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile" n:href="Finance:loans" data-aos="fade-up" data-aos-duration="750" data-aos-delay="200">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/spotrebitelske-uvery.svg" alt="">
				<span class="tile__headline">Spotřebitelské úvěry</span>
				<p class="tile__copy">
					Neúčelové osobní půjčky, které&nbsp;mohou být využity na&nbsp;nepodnikatelské účely.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile tile--blue" n:href="Finance:consolidation" data-aos="fade-up" data-aos-duration="750" data-aos-delay="200">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/konsolidace.svg" alt="">
				<span class="tile__headline">Konsolidace</span>
				<p class="tile__copy">
					Potřebujete pomoci se&nbsp;sloučením více půjček a&nbsp;úvěrů?
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile" n:href="Finance:businessLoans" data-aos="fade-up" data-aos-duration="750" data-aos-delay="200">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/podnikatelske-pujcky.svg" alt="">
				<span class="tile__headline">Podnikatelské půjčky</span>
				<p class="tile__copy">
					Založte si vlastní podnikání bez obav.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile tile--blue" n:href="Finance:savingsLoans" data-aos="fade-up" data-aos-duration="750" data-aos-delay="200">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/uvery-ze-stavebniho-sporeni.svg" alt="">
				<span class="tile__headline">Úvěry ze&nbsp;stavebního spoření</span>
				<p class="tile__copy">
					Máte stavební spoření a&nbsp;chcete se&nbsp;dozvědět více o&nbsp;jeho možnostech?
				</p>
				<span class="tile__link">Více</span>
			</a>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/insurance.latte'}
