{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover-subpage.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/cover/cover-subpage.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Pojistěte si <br>
			včas svůj majetek
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="">Sjednat</a>
		</div>
	</div>
</section>

<section class="tiles tiles--hp">
	<div class="tiles__wrapper wrapper">
		<div class="tiles__row row">
			<a class="tile" href="">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/pojisteni.png" alt="">
				<span class="tile__headline">Pojištění</span>
				<p class="tile__copy">
					Myslete na sebe i své blízké a nezapomeňte na životní pojištění, na pojištění majetku,či odpovědnosti,  nebo i právní ochranu.
				</p>
				<span class="tile__link" href="">Více</span>
			</a>
			<a class="tile tile--blue" href="">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/financovani.png" alt="">
				<span class="tile__headline">Financování</span>
				<p class="tile__copy">
					Potřebujete poradit s úvěry, půjčkami nebo Vás zajímá  možnost konsolidace? Pomůžeme najít vhodné řešení.
				</p>
				<span class="tile__link" href="">Více</span>
			</a>
			<a class="tile" href="">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/investovani.png" alt="">
				<span class="tile__headline">Investování</span>
				<p class="tile__copy">
					Rádi byste začali spořit, ale nevíte si rady? Poradíme s penzijním i stvebním pojištěním, ale i s dalšími investicemi.
				</p>
				<span class="tile__link" href="">Více</span>
			</a>
			<a class="tile" href="">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/investovani.png" alt="">
				<span class="tile__headline">Investování</span>
				<p class="tile__copy">
					Rádi byste začali spořit, ale nevíte si rady? Poradíme s penzijním i stvebním pojištěním, ale i s dalšími investicemi.
				</p>
				<span class="tile__link" href="">Více</span>
			</a>
			<a class="tile" href="">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/investovani.png" alt="">
				<span class="tile__headline">Investování</span>
				<p class="tile__copy">
					Rádi byste začali spořit, ale nevíte si rady? Poradíme s penzijním i stvebním pojištěním, ale i s dalšími investicemi.
				</p>
				<span class="tile__link" href="">Více</span>
			</a>
			<a class="tile" href="">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/investovani.png" alt="">
				<span class="tile__headline">Investování</span>
				<p class="tile__copy">
					Rádi byste začali spořit, ale nevíte si rady? Poradíme s penzijním i stvebním pojištěním, ale i s dalšími investicemi.
				</p>
				<span class="tile__link" href="">Více</span>
			</a>
			<a class="tile" href="">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/investovani.png" alt="">
				<span class="tile__headline">Investování</span>
				<p class="tile__copy">
					Rádi byste začali spořit, ale nevíte si rady? Poradíme s penzijním i stvebním pojištěním, ale i s dalšími investicemi.
				</p>
				<span class="tile__link" href="">Více</span>
			</a>
			<a class="tile" href="">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/investovani.png" alt="">
				<span class="tile__headline">Investování</span>
				<p class="tile__copy">
					Rádi byste začali spořit, ale nevíte si rady? Poradíme s penzijním i stvebním pojištěním, ale i s dalšími investicemi.
				</p>
				<span class="tile__link" href="">Více</span>
			</a>
			<a class="tile" href="">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/investovani.png" alt="">
				<span class="tile__headline">Investování</span>
				<p class="tile__copy">
					Rádi byste začali spořit, ale nevíte si rady? Poradíme s penzijním i stvebním pojištěním, ale i s dalšími investicemi.
				</p>
				<span class="tile__link" href="">Více</span>
			</a>
		</div>
	</div>
</section>