{block metaDescription}Plánujete nákup auta, dražšího zboží nebo třeba nového vybavení bytu či domu? Ulevte svému rozpočtu se spotřebitelským úvěrem.{/block}

{block content}


<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				<source srcset="{$basePath}/www/assets/images/content/subpages/finance/loans/cover_1160.png" media="(max-width: 1160px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/subpages/finance/loans/cover.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/subpages/finance/loans/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">
			Spotřebitelské úvěry
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
					<p>
						Neúčelové osobní půjčky, které&nbsp;mohou být využity na&nbsp;nepodnikatelské účely, ve&nbsp;většině případů na&nbsp;nákup spotřebního zboží, automobilu, vybavení domácnosti apod. Tímto typem úvěru se&nbsp;většinou řeší půjčky do&nbsp;1 milionu Kč.
					</p>
					<p>
						Jedná se&nbsp;o&nbsp;odloženou platbu, peněžitou zápůjčku, úvěr nebo obdobnou finanční službu, které&nbsp;je&nbsp;poskytovaná nebo zprostředkovaní spotřebiteli.
					</p>
				</div>
				<div class="articles__col articles__col--image" data-aos="fade-left" data-aos-duration="750" data-aos-delay="200">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/finance/loans/1.png" alt="">
				</div>
			</div>
		</div>
		
		<div class="articles__block articles__block--center" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="200">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>


{include '../includes/form.latte'}

{include '../includes/contextLinks/insurance.latte'}
