{block content}


<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/finance/loans/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/finance/loans/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Spotřebitelské úvěry
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<p>
						Neúčelové osobní půjčky, které&nbsp;mohou být využity na&nbsp;nepodnikatelské účely, ve&nbsp;většině případů na&nbsp;nákup spotřebního zboží, automobilu, vybavení domácnosti apod. Tímto typem úvěru se&nbsp;většinou řeší půjčky do&nbsp;1 milionu Kč.
					</p>
					<p>
						Jedná se&nbsp;o&nbsp;odloženou platbu, peněžitou zápůjčku, úvěr nebo obdobnou finanční službu, které&nbsp;je&nbsp;poskytovaná nebo zprostředkovaní spotřebiteli.
					</p>
				</div>
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/insurance-placeholder.png" alt="">
				</div>
			</div>
		</div>
		{*		<div class="articles__block">*}
{*            <div class="articles__row row">*}
{*				<div class="articles__col articles__col--copy">*}
{*                    <p>*}
{*						Financování vlastního bydlení je&nbsp;zásadním životním mezníkem, jehož realizace si žádá důkladnou přípravu, se&nbsp;kterou je&nbsp;spojena i&nbsp;značná časová náročnost. Pokud se&nbsp;v&nbsp;bankovním sektoru neorientujete, může samotné získání úvěru zbrzdit například nečekaná komplikace, na&nbsp;kterou Vás nikdo neupozornil.*}
{*					</p>*}

{*					<h3>Typy spotřebitelských úvěrů na&nbsp;bydlení:</h3>*}
{*					*}
{*					<ul>*}
{*						<li>Klasický (hypoteční) úvěr na&nbsp;bydlení</li>*}
{*						<li>„Bez dokládání příjmů“</li>*}
{*						<li>Americká hypotéka</li>*}
{*						<li>Předhypoteční úvěr</li>*}
{*						<li>Hypotéka s&nbsp;odloženou splátkou jistiny</li>*}
{*						<li>Hypoteční úvěr 2v1</li>*}
{*						<li>Variabilní hypotéka neboli hypoteční kontokorent (floatová hypotéka)</li>*}
{*						<li>A další...…</li>*}
{*					</ul>					*}

{*                        *}
{*                </div>*}
{*            </div>*}
{*        </div>*}

		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>



{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a&nbsp;spoření? Chcete se&nbsp;zajistit na&nbsp;důchod,
						založit spoření pro&nbsp;děti nebo se&nbsp;jen&nbsp;dozvědět, jaké možnosti spoření a&nbsp;investování jsou pro&nbsp;Vás&nbsp;ty nejlepší? Podívejte se&nbsp;na&nbsp;náš jednoduchý přehled, který&nbsp;Vám s&nbsp;orientací v&nbsp;této oblasti jistě pomůže.
					</p>
					<div>
						<a href="" class="button button--blue">Číst dál</a>
						<div>
						</div>
					</div>
				</div>
			</div>
</section>

