{block metaDescription}Máte stavební spoření a chcete se dozvědět o všech jeho možnostech?{/block}

{block content}


<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				<source srcset="{$basePath}/www/assets/images/content/subpages/finance/savingsLoans/cover_1160.png" media="(max-width: 1160px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/subpages/finance/savingsLoans/cover.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/subpages/finance/savingsLoans/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">
			Úvěry ze&nbsp;stavebního spoření
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
					<p>
						Úvěr ze&nbsp;stavebního spoření je&nbsp;účelový úvěr na&nbsp;řešení potřeb spojených s&nbsp;vlastním bydlením, s&nbsp;výhodnou úrokovou sazbou. Nárok na&nbsp;tento typ úvěru vzniká pouze účastníkovi stavebního spoření za&nbsp;předpokladu splnění podmínek stanovených obchodními podmínkami stavební spořitelny.
					</p>
				</div>
				<div class="articles__col articles__col--image" data-aos="fade-left" data-aos-duration="750" data-aos-delay="200">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/insurance-placeholder.png" alt="">
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
					<h3>Výhody úvěru ze&nbsp;stavebního spoření:</h3>

					<ul>
						<li>Použití úvěru na&nbsp;financování bydlení, rekonstrukce stávajícího bydlení, aj.</li>
						<li>Pevná úroková sazba</li>
						<li>Nízká úroková sazba</li>
						<li>Možnost čerpat úvěr bez zajištění (do určité výše úvěru)</li>
						<li>Možnost rozložení splátek</li>
						<li>Daňová úspora ze&nbsp;zaplacených úroků z&nbsp;úvěru</li>
						<li>Bez nutnosti prokazování příjmu (při splnění podmínek)</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="200">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>



{include '../includes/form.latte'}

{include '../includes/contextLinks/insurance.latte'}
