{block content}


<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/finance/savingsLoans/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/finance/savingsLoans/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Úvěry ze stavebního spoření
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<p>
						Úvěr ze stavebního spoření je účelový úvěr na řešení potřeb spojených s vlastním bydlením, s výhodnou úrokovou sazbou. Nárok na tento typ úvěru vzniká pouze účastníkovi stavebního spoření za předpokladu splnění podmínek stanovených obchodními podmínkami stavební spořitelny.
					</p>
				</div>
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/insurance-placeholder.png" alt="">
				</div>
			</div>
		</div>
		<div class="articles__block">
            <div class="articles__row row">
				<div class="articles__col articles__col--copy">
                    <h3>Výhody úvěru ze stavebního spoření:</h3>

					<ul>
						<li>Použití úvěru na financování bydlení, rekonstrukce stávajícího bydlení, aj.</li>
						<li>Pevná úroková sazba</li>
						<li>Nízká úroková sazba</li>
						<li>Možnost čerpat úvěr bez zajištění (do určité výše úvěru)</li>
						<li>Možnost rozložení splátek</li>
						<li>Daňová úspora ze zaplacených úroků z úvěru</li>
						<li>Bez nutnosti prokazování příjmu (při splnění podmínek)</li>
						<li>A další...…</li>
					</ul>
				</div>
            </div>
        </div>

		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>



{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
                <div class="articles__col articles__col--image">
                    <img class="articles__image" src="{$basePath}/www/assets/images/content/articles/hp-2.png" alt="">
                </div>
                <div class="articles__col articles__col--copy">
                    <h1>Chcete začít spořit?</h1>
                    <p>
                        Zajímají Vás investice a spoření? Chcete se zajistit na důchod,
                        založit spoření pro děti nebo se jen dozvědět, jaké možnosti spoření a investování jsou pro Vás ty nejlepší? Podívejte se na náš jednoduchý přehled, který Vám s orientací v této oblasti jistě pomůže.
                    </p>
                    <div>
                        <a href="" class="button button--blue">Číst dál</a>
                    <div>
                </div>
            </div>
        </div>
    </div>
</section>

