{block content}


<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover-finance-2.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/cover/cover-finance-2.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			{$title}
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--perex">
			<div class="articles__row articles__row--blue row">
				<div class="articles__col articles__col--copy">
					<h1>Pojištění nemovitosti</h1>
					<h2>Pojištění, které&nbsp;kryje škody na&nbsp;Vaší nemovitosti</h2>
					<p>
						Zajímají Vás investice a&nbsp;spoření? Chcete se&nbsp;zajistit na&nbsp;důchod,
						založit spoření pro&nbsp;děti nebo se&nbsp;jen&nbsp;dozvědět, jaké možnosti spoření a&nbsp;investování jsou pro&nbsp;Vás&nbsp;ty nejlepší? Podívejte se&nbsp;na&nbsp;náš jednoduchý přehled, který&nbsp;Vám s&nbsp;orientací v&nbsp;této oblasti jistě pomůže.
					</p>
				</div>
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/insurance-placeholder.png" alt="">
				</div>
			</div>
		</div>
		<div class="articles__block">
			<h3>Předmětem pojištění nemovitosti jsou:</h3>
			<ul>
				<li>Rodinný dům</li>
				<li>Bytový/činžovní dům</li>
				<li>Byt v&nbsp;osobním vlastnictví</li>
				<li>Rekreační objekt</li>
				<li>Chata/chalupa</li>
				<li>Garáž</li>
				<li>Půdní vestavba</li>
				<li>Stavební materiál, stroje i&nbsp;nářadí</li>
				<li>Související objekty (bazén, skleník, studna, kůlna, plot)</li>
				<li>Nově zahájená stavba (rodinného i&nbsp;bytového domu)</li>
			</ul>
		</div>

		<div class="articles__block">
			<h3>Na&nbsp;jaká rizika lze nemovitost pojistit:</h3>
			<ul>
				<li>Požár, výbuch, úder blesku, zřícení letounu</li>
				<li>Voda z&nbsp;vodovodního zařízení</li>
				<li>Vichřice nebo krupobití</li>
				<li>Vystoupání vody z&nbsp;odpadního potrubí</li>
				<li>Krádež, vloupání, loupež</li>
				<li>Povodeň, záplava</li>
				<li>Náhlý sesuv hornin a&nbsp;zemin nebo zřícení laviny</li>
				<li>Tíha sněhu</li>
				<li>Pád stromů, stožárů a&nbsp;jiných předmětů</li>
				<li>Náraz vozidla nebo jeho nákladu</li>
				<li>Zemětřesení</li>
				<li>Mráz na&nbsp;topném systému a&nbsp;vodovodním zařízení</li>
				<li>Rázová vlna způsobená nadzvukovými letadly</li>
				<li>Kouř</li>
				<li>Vandalismus</li>
				<li>Rozbití skla z&nbsp;jiné příčiny než pojištěným rizikem</li>
			</ul>
		</div>

		<div class="articles__block articles__block--perex">
			<div class="articles__row articles__row--blue row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/insurance-placeholder-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Pojištění domácnosti</h1>
					<h2>Pojištění, které&nbsp;kryje škody na&nbsp;Vaší nemovitosti</h2>
					<p>
						Pojištění, které&nbsp;kryje škody na&nbsp;věcech, které&nbsp;jsou součástí domácnosti a&nbsp;jejího vybavení Domácnost je&nbsp;soubor movitých věcí, nacházející se&nbsp;v&nbsp;místě pojištění. Jedná se&nbsp;o&nbsp;vybavení domácnosti (např. nábytek, kuchyňská linka, elektronika, cennosti, audiovizuální technika, aj.) a&nbsp;nemusí být pevně namontované k&nbsp;nemovitosti jako takové.
					</p>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--perex">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<h3>Na&nbsp;jaká rizika lze domácnost pojistit:</h3>
					<ul>
						<li>Riziko krádeže a&nbsp;loupeže věcí v&nbsp;pojištěné domácnosti (eventuálně v&nbsp;dalších nebytových prostorách) vloupáním</li>
						<li>Riziko živelné zkázy, tj.&nbsp;zkázy pojištěných věcí např. v&nbsp;důsledku požáru, výbuchu plynu, zemětřesení, záplav, povodní, pádu stromu či&nbsp;letadla.</li>
					</ul>
				</div>
				<div class="articles__col articles__col--copy">
					<h3>Co&nbsp;je&nbsp;předmětem pojištění:</h3>
					<ul>
						<li>Movité věci, které&nbsp;tvoří soubor zařízení domácnosti a&nbsp;slouží k&nbsp;jejímu provozu nebo k&nbsp;uspokojování potřeb členů domácnosti. Jde o&nbsp;věci, které&nbsp;jsou majetkem členů domácnosti, a&nbsp;dále o&nbsp;cizí věci, které&nbsp;členové domácnosti oprávněně užívají.</li>
						<li>Příslušenství a&nbsp;stavební součásti přiléhající k&nbsp;vnitřním prostorám bytu.</li>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/insurance.latte'}
