<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Úvěry, půjčky, spoření. Nevíte si rady?</h1>
					<p>
						Od toho jsme tu my. Pokud hledáte nejlepší možnosti financování Vašeho bydlení, chcete sloučit stávající půjčky do jedné nebo potřebujete otevřít úvěr k jakémukoliv nákupu, rádi se s Vámi podíváme na možnosti, které jsou na trhu k dispozici a vybereme nejlepší možné řešení.
                    </p>
					<div>
						<a n:href="Finance:" class="button button--blue">Číst dál</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>