<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/articles/insurance.png" alt="">
				</div>
				<div class="articles__col articles__col--copy" data-aos="fade-left" data-aos-duration="750" data-aos-delay="200">
					<h1>Cestujete, kupujete nové auto nebo jen myslíte na budoucnost?</h1>
					<p>
						Sjednejte si pojištění přímo na míru. Myslete na případné nepříjemnosti včas a mějte klidnou hlavu s pojištěním odpovědnosti nebo životním pojištěním. Rádi Vám poradíme a vybereme nejlepší variantu pro Vaše momentální potřeby a možnosti.
					</p>
					<div>
						<a n:href="Insurance:" class="button button--blue">Číst dál</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>