{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/other_services/carrier/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/other_services/carrier/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Pojištění dopravců
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<p>
						Odpovědnost dopravce a&nbsp;zasilatele za&nbsp;přepravované zásilky spadá pod&nbsp;„zvláštní odpovědnost z&nbsp;provozní činnosti“. Jedná se&nbsp;o&nbsp;pojištění, které&nbsp;je&nbsp;určeno společnostem, které&nbsp;se&nbsp;specializují na&nbsp;vnitrostátní nebo mezinárodní silniční dopravu vlastním jménem pro&nbsp;cizí potřebu, anebo společnostem, jež se&nbsp;zabývají zprostředkováváním vnitrostátní nebo mezinárodní dopravy.
					</p>
				</div>
				<div class="articles__col articles__col--box">
					<div class="blueBox">
						<p>
							Toto pojištění se&nbsp;vztahuje na&nbsp;veškeré odpovědnostní škody, za&nbsp;které&nbsp;dopravce či&nbsp;zasilatel odpovídá (např. náhrada škody vzniklá na&nbsp;zásilce včetně zachraňovacích nákladů).
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy">
					<p>
						Současně si lze sjednat i&nbsp;doplňková připojištění, která&nbsp;mohou více odpovídat Vašim konkrétním požadavkům.
					</p>

					<h3>Doplňková připojištění:</h3>

					<ul>
						<li>odpovědnost za&nbsp;škodu sub-dopravce</li>
						<li>odpovědnost za&nbsp;nakládku a&nbsp;vykládku</li>
						<li>vydání zboží falešnému nebo nesprávnému příjemci</li>
						<li>krádež a&nbsp;pohřešování</li>
						<li>zboží v&nbsp;ADR režimu</li>
						<li>zvláštní zájem na&nbsp;dodání&nbsp;dle čl. 26 Úmluvy CRM</li>
						<li>pojištění kabotáže</li>
						<li>vlastní náklady dopravce (náhradní vozidlo, přeložení nákladu, skladování po&nbsp;nezbytně nutnou dobu, likvidace, poškozené zásilky, aj.)</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a&nbsp;spoření? Chcete se&nbsp;zajistit na&nbsp;důchod,
						založit spoření pro&nbsp;děti nebo se&nbsp;jen&nbsp;dozvědět, jaké možnosti spoření a&nbsp;investování jsou pro&nbsp;Vás&nbsp;ty nejlepší? Podívejte se&nbsp;na&nbsp;náš jednoduchý přehled, který&nbsp;Vám s&nbsp;orientací v&nbsp;této oblasti jistě pomůže.
					</p>
					<div>
						<a href="" class="button button--blue">Číst dál</a>
						<div>
						</div>
					</div>
				</div>
			</div>
</section>