{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				<source srcset="{$basePath}/www/assets/images/content/subpages/other_services/cover_1160.png" media="(max-width: 1160px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/subpages/other_services/cover.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/subpages/other_services/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Ostatní služby
		</h1>
	</div>
</section>

<section class="tiles tiles--hp">
	<div class="tiles__wrapper wrapper">
		<div class="tiles__row row">
			<a class="tile" n:href="OtherServices:industrialInsurance">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/prumyslova-pojisteni.svg" alt="">
				<span class="tile__headline">Průmyslová pojištění</span>
				<p class="tile__copy">
					Zabezpečení pojistné ochrany v&nbsp;oblasti průmyslu a&nbsp;větších živnostníků.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile tile--blue" n:href="OtherServices:carrierInsurance">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/pojisteni-dopravcu.svg" alt="">
				<span class="tile__headline">Pojištění dopravců</span>
				<p class="tile__copy">
					Pojistěte si svou činnost a&nbsp;předcházejte případným nepříjemnostem.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile" n:href="OtherServices:euSubsidy">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/dotace-eu.svg" alt="">
				<span class="tile__headline">Dotace EU</span>
				<p class="tile__copy">
					Máte zájem dozvědět se&nbsp;o&nbsp;finanční podpoře poskytované z&nbsp;fondů Evropské unie?
				</p>
				<span class="tile__link">Více</span>
			</a>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/insurance.latte'}