{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/other_services/eu/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/other_services/eu/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Dotace EU
		</h1>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<p>
						Na&nbsp;co&nbsp;vše je&nbsp;možné čerpat dotace EU? Jste ideálními adepty, ale nejste si jisti, jak postupovat při&nbsp;žádosti o&nbsp;tento typ dotace? Neváhejte nás s&nbsp;jakýmkoliv dotazem nebo požadavkem kontaktovat, rádi Vám pomůžeme.
					</p>
				</div>
				<div class="articles__col articles__col--box">
					<div class="blueBox">
						<p>
							Dotace slouží pro&nbsp;vyrovnávání ekonomických rozdílů mezi jednotlivými státy EU a&nbsp;lze jimi spolufinancovat mnoho projektů.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy">
					<p>
						Evropské dotace jsou druhem finanční podpory, poskytovaných z&nbsp;fondů Evropské unie.
					</p>

					<h3>Lze jimi financovat například tyto projekty:</h3>

					<ul>
						<li>Nákup nových strojů nebo vybudování nové výrobní haly</li>
						<li>Modernizace technologií výroby či&nbsp;organizačního řízení podniku</li>
						<li>Navýšení vývozu a&nbsp;propagace firmy v&nbsp;zahraničí</li>
						<li>Podpora výstavby objektu určenému k&nbsp;podnikání</li>
						<li>Vybudování ubytovací, stravovací či&nbsp;jiné kapacity nebo jinak přispět k&nbsp;rozvoji cestovního ruchu v&nbsp;regionu</li>
						<li>Vylepšení či&nbsp;vybudování odpadového hospodářství (třídění, zpracování, ukládání)</li>
						<li>Zavedení energeticky úsporné technologie či&nbsp;zateplení budovy</li>
					</ul>

					<p>
						Postup pro&nbsp;získání dotace z&nbsp;evropských strukturálních a&nbsp;investičních fondů zahrnuje několik základních parametrů, které&nbsp;je&nbsp;potřeba dodržet. V&nbsp;případě, že&nbsp;projekt uspěje, nastává čas jeho realizace, která&nbsp;je&nbsp;také spojena s&nbsp;určitými povinnostmi, které&nbsp;je&nbsp;nutno dodržet pro&nbsp;udržení si dotace.
					</p>

					<p>
						<strong>Povinnosti spojené s&nbsp;žádostí o&nbsp;dotaci:</strong>
					</p>

					<ul>
						<li>Vytvoření podrobného projektového záměru</li>
						<li>Nalezení příslušného programu a&nbsp;v&nbsp;něm konkrétní oblasti podpory pro&nbsp;podnikatelský záměr</li>
						<li>Podání žádosti o&nbsp;podporu</li>
						<li>Posouzení žádosti o&nbsp;podporu</li>
						<li>Realizace projektu</li>
						<li>Žádost o&nbsp;platbu</li>
						<li>Vyhodnocení a&nbsp;vyúčtování</li>
						<li>Kontrola na&nbsp;místě</li>
						<li>Publicita projektu a&nbsp;udržitelnost projektu</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/insurance.latte'}