{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/subpages/other_services/eu/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/subpages/other_services/eu/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Dotace EU
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Evropské dotace jsou druhem finanční podpory, poskytovaných z fondů Evropské unie. Dotace slouží pro vyrovnávání ekonomických rozdílů mezi jednotlivými státy EU a lze jimi spolufinancovat mnoho projektů.
					</p>
                </div>
                <div class="articles__col articles__col--box">
					<div class="blueBox">
						<p>
							
						</p>
					</div>
				</div>
            </div>
        </div>
        <div class="articles__block">
            <div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy">
                    <h3>Dotacemi lze financovat například tyto projekty:</h3>

					<ul>
						<li>Nákup nových strojů nebo vybudování nové výrobní haly</li>
						<li>Modernizace technologií výroby či organizačního řízení podniku</li>
						<li>Navýšení vývozu a propagace firmy v zahraničí</li>
						<li>Podpora výstavby objektu určenému k podnikání</li>
						<li>Vybudování ubytovací, stravovací či jiné kapacity nebo jinak přispět k rozvoji cestovního ruchu v regionu</li>
						<li>Vylepšení či vybudování odpadového hospodářství (třídění, zpracování, ukládání)</li>
						<li>Zavedení energeticky úsporné technologie či zateplení budovy</li>
						<li>Atd...
					</ul>

					<p>
						Postup pro získání dotace z evropských strukturálních a investičních fondů zahrnuje několik základních parametrů, které je potřeba dodržet. V případě, že projekt uspěje, nastává čas jeho realizace, která je také spojena s určitými povinnostmi, které je nutno dodržet pro udržení si dotace.
					</p>

					<p>
						<strong>Povinnosti spojené s žádostí o dotaci:</strong>
					</p>
					
					<ul>
						<li>Vytvoření podrobného projektového záměru</li>
						<li>Nalezení příslušného programu a v něm konkrétní oblasti podpory pro podnikatelský záměr</li>
						<li>Podání žádosti o podporu</li>
						<li>Posouzení žádosti o podporu</li>
						<li>Realizace projektu</li>
						<li>Žádost o platbu</li>
						<li>Vyhodnocení a vyúčtování</li>
						<li>Kontrola na místě</li>
						<li>Publicita projektu a udržitelnost projektu</li>
						<li>Atd...</li>
					</ul>
                </div>
            </div>
        </div>
        
        <div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
    </div>
</section>

{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a spoření? Chcete se zajistit na důchod,
						založit spoření pro děti nebo se jen dozvědět, jaké možnosti spoření a investování jsou pro Vás ty nejlepší? Podívejte se na náš jednoduchý přehled, který Vám s orientací v této oblasti jistě pomůže.
					</p>
					<div>
						<a href="" class="button button--blue">Číst dál</a>
					<div>
				</div>
			</div>
		</div>
	</div>
</section>