{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/other_services/industrial_insurance/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/other_services/industrial_insurance/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Průmyslové pojištění
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Průmyslové pojištění je souhrnný pojem pro různá pojistná odvětví, typy pojištění či pojistné produkty, jež slouží k zabezpečení pojistné ochrany v oblasti průmyslu a větších živnostníků.
					</p>
                </div>
                <div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/other_services/industrial_insurance/image.jpg" alt="">
				</div>
            </div>
        </div>
        <div class="articles__block">
            <div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy">
                    <h3>
						Programy průmyslového pojištění:
					</h3>
					
					<ul class="mb-3">
						<li>Pojištění majetku</li>
						<li>Pojištění odpovědnosti</li>
						<li>Flotily</li>
						<li>Pojištění stavební a montážní</li>
						<li>Přerušení provozu</li>
						<li>Pojištění přepravy</li>
					</ul>

					<h2 class="mb-0">Příklady pojištění</h2>

					<h3>Pojištění majetku:</h3>
					
					<p>
						Zaručuje finanční kompenzaci v případě, že dojde k poškození, zničení nebo odcizení pojištěných věcí.
					</p>

					<p>
						<strong>Předmět pojištění:</strong>
					</p>

					<ul>
						<li>Nemovité objekty (budovy a jejich součásti)</li>
						<li>Movité předměty (vybavení firmy, zásoby, software, aj.)</li>
						<li>Skla (okna, vitríny, světelné reklamy, aj.)</li>
						<li>Strojní a elektronická zařízení</li>
						<li>Plavidla (loď, remorkér, příslušenství, aj.)</li>
						<li>Peníze a ceniny při přepravě</li>
						<li>Exponáty během výstavy, aj.</li>
					</ul>

					<p>
						<strong>Pro případy:</strong>
					</p>

					<ul>
						<li>Živelní události (požár, povodeň, vichřice, krupobití, tíha sněhu, sesuv půdy, aj.)</li>
						<li>Odcizení (krádež, loupež)</li>
					</ul>

					<h3>Pojištění odpovědnosti:</h2>

					<p>
						Hradí újmy na životě a zdraví člověka, na hmotné věci i zvířeti, které jsou způsobeny jinému subjektu v souvislosti s podnikatelskou činností.
					</p>

					<p>
						<strong>Předmět pojištění:</strong>
					</p>

					<ul>
						<li>Odpovědnost za újmu způsobenou na věci</li>
						<li>Odpovědnost za újmu způsobenou na zdraví nebo životě</li>
						<li>Odpovědnost za následnou finanční škodu, aj.</li>
					</ul>
					
				</div>
            </div>
        </div>
        
        <div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
    </div>
</section>

{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a spoření? Chcete se zajistit na důchod,
						založit spoření pro děti nebo se jen dozvědět, jaké možnosti spoření a investování jsou pro Vás ty nejlepší? Podívejte se na náš jednoduchý přehled, který Vám s orientací v této oblasti jistě pomůže.
					</p>
					<div>
						<a href="" class="button button--blue">Číst dál</a>
					<div>
				</div>
			</div>
		</div>
	</div>
</section>