;;;;;;;;;;;;;;;;;;;;;;;;;;; zakladni nastaveni ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
								[bootstrap]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; moznosti modu, vybirane podle ip
modes.development[] = 127.0.0.1
modes.production[] = 78.24.14.92
modes.preview[] = 95.168.204.20
modes.preview[] = 185.178.174.119

; moznosti sekci
sections[] = 'web'
sections[] = 'mobile'

; vychozi nastaveni
default.mode = ''
default.section = 'web'

;;;;;;;;;;;;;;;;;;;;;;;;;; defaultni nastaveni = pro ostrou ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
											[mode]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
;;;; DATABAZE ;;;;
;;;;;;;;;;;;;;;;;;
database.production.driver = mysqli
database.production.host = 127.0.0.1
database.production.username = grandteam_cz
database.production.password = b16ff30329
database.production.database = grandteam_cz
database.production.charset = utf8
database.production.profiler = FALSE

database.preview.driver = mysqli
database.preview.host = 127.0.0.1
database.preview.username = grandteam_cz
database.preview.password = b16ff30329
database.preview.database = grandteam_cz
database.preview.charset = utf8
database.preview.profiler = FALSE

database.development.driver = mysqli
database.development.host = 127.0.0.1
database.development.username = root
database.development.password = error5037
database.development.database = grandteam_cz
database.development.charset = utf8
database.development.profiler = TRUE

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;; PRODUCTION ;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;
;;;; CACHE ;;;;
;;;;;;;;;;;;;;;
; urcuje jestli se cache zapne
cache.enabled = 1
cache.host = 'localhost'
cache.port = 11211
; prefix systemu pouzity pro oddeleni informaci z ruznych programu
cache.prefix = 'grandteam_cz'

cache.short = 300
cache.medium = 900
cache.long = 1800

;;;;;;;;;;;;;;;
;;;; LANG ;;;;;
;;;;;;;;;;;;;;;
lang.logUntranslated = 0

;;;;;;;;;;;;;;;;;;;;
;;;; OBRAZKOVAC ;;;;
;;;;;;;;;;;;;;;;;;;;
img.url = 'http://static.grandteam.cz'

;;;;;;;;;;;;;;;
;;;; DEBUG ;;;;
;;;;;;;;;;;;;;;
; nette ladenka
; u vypisu chyb v ladence jde kliknout na cestu k souboru a pokud mate nastaveny editor, tak se vam soubor rovnou otevre
; takze pokud delate na zenu bude vase cesta zacinat nejak takto /var/www/cluster/private/xxxx
; newFilePath je prefix podle toho jak mate mountovany zen
; tady je navod k editoru http://wiki.nette.org/cs/howto-editor-link
debug.nette.enabled = 0
debug.nette.oldFilePath = '/var/www/grandteam.3n'
debug.nette.newFilePath = '/var/www/grandteam.3n'

; xdebug
debug.xdebug.enabled = 0

; profiler
debug.profiler.enabled = 0
debug.profiler.cpu.enabled = 1
debug.profiler.memory.enabled = 1
debug.profiler.guiVersion = 0
; jQuery|redirect|link
debug.profiler.output = ''

;error reporting
debug.errorReporting = 0;

redirect.enabled = 1

;;;;;;;;;;;;;;;;;;
;;;; DATABAZE ;;;;
;;;;;;;;;;;;;;;;;;
database.namespace = production


;;;;;;;;;;;;;;;;;;;;;;;;;;;;; nastaveni modu ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
								[mode:mode-development]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;
;;;; LANG ;;;;;
;;;;;;;;;;;;;;;
lang.logUntranslated = 1

;;;;;;;;;;;;;;;
;;;; CACHE ;;;;
;;;;;;;;;;;;;;;
cache.enabled = 1

;;;;;;;;;;;;;;;
;;;; DEBUG ;;;;
;;;;;;;;;;;;;;;
; nette ladenka
; u vypisu chyb v ladence jde kliknout na cestu k souboru a pokud mate nastaveny editor, tak se vam soubor rovnou otevre
; takze pokud delate na zenu bude vase cesta zacinat nejak takto /var/www/cluster/private/xxxx
; newFilePath je prefix podle toho jak mate mountovany zen
; tady je navod k editoru http://wiki.nette.org/cs/howto-editor-link
debug.nette.enabled = 1

;error reporting
debug.errorReporting = 1;

; profiler
debug.profiler.enabled = 0
debug.profiler.cpu.enabled = 1
debug.profiler.memory.enabled = 1
debug.profiler.guiVersion = 0
; jQuery|redirect|link
debug.profiler.output = 'link'


;;;;;;;;;;;;;;;;;;
;;;; DATABAZE ;;;;
;;;;;;;;;;;;;;;;;;
database.namespace = development

;;;;;;;;;;;;;;;;;;;;;;;;;;;;; nastaveni modu ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
								[mode:mode-preview]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
cache.enabled = 1
debug.nette.enabled = 1
;;;;;;;;;;;;;;;;;;
;;;; DATABAZE ;;;;
;;;;;;;;;;;;;;;;;;
database.namespace = preview

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; NASTAVENI PRO SEKCE ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
								     [section]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
								[section:section-web]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; nazev adresare v templates
templatePrefix = 'web'
similarContentLimit = 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
								[section:section-mobile]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; nazev adresare v templates
templatePrefix = 'mobile'
similarContentLimit = 1
