;;;;;;;;;;;;;;;;;;;;;;;;;; defaultni nastaveni ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
								[mode]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;; PRODUCTION ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; debug, info, warning, error
; firebug, mail, file, sms

; ukazat ve firebugu rozdily
log.showConfigMergeDiff = 0

; vychozi adresar pro logovani
log.fileBaseDir = '../logs/'
branch-preview:log.fileBaseDir = '../logs/preview/'
branch-devel:log.fileBaseDir = '../logs/devel/'

;; UKAZKA sms logovani ;;
;log.provider.exception.sms.enabled = 1
;log.provider.exception.sms.type = 'info|warning|error'
;log.provider.exception.sms.writer = 'sms'
;log.provider.exception.sms.recipients = '+420604435800;2'
;log.provider.exception.sms.decorator = 'Sms'
;log.provider.exception.sms.logsPerTime = 1,1800




;; FIREBUG ;;
; soubor
log.provider.debug.firebug.enabled = 0
log.provider.debug.firebug.type = 'info|warning|error'
log.provider.debug.firebug.writer = 'firebug'

;; LOGOVANI NEODCHYCENYCH VYJIMEK ;;
; soubor
log.provider.exception.soubor.enabled = 1
log.provider.exception.soubor.type = 'info|warning|error'
log.provider.exception.soubor.writer = 'file'
log.provider.exception.soubor.path = 'exception%date%.log'
log.provider.exception.soubor.decorator = 'Text'

log.provider.exception.firebug.enabled = 0
log.provider.exception.firebug.type = 'error'
log.provider.exception.firebug.writer = 'firebug'

; mail
log.provider.exception.mail.enabled = 1
log.provider.exception.mail.type = 'info|warning|error'
log.provider.exception.mail.writer = 'mail'
log.provider.exception.mail.recipients = 'pulkrabek@3nicom.cz'
log.provider.exception.mail.from = 'log@3nicom.cz'
log.provider.exception.mail.decorator = 'Html'
; pocet logu; za pocet sekund

log.provider.debug.mail.enabled = 1
log.provider.debug.mail.type = 'info|warning|error'
log.provider.debug.mail.writer = 'mail'
log.provider.debug.mail.recipients = 'pulkrabek@3nicom.cz'
log.provider.debug.mail.from = 'log@3nicom.cz'
log.provider.debug.mail.decorator = 'Html'



;; USER REGISTRATION ;;
; soubor
log.provider.user-registration.file.enabled = 1
log.provider.user-registration.file.type = 'info|warning|error'
log.provider.user-registration.file.writer = 'file'
log.provider.user-registration.file.path = 'user-registration%date%.log'
log.provider.user-registration.file.decorator = 'Line'
log.provider.user-registration.file.rules = 'ExcludeTestUsers'

;; DATABAZE ;;
; soubor
log.provider.db.fileInfo.enabled = 1
log.provider.db.fileInfo.type = 'info'
log.provider.db.fileInfo.writer = 'file'
log.provider.db.fileInfo.path = 'db_%date%.log'
log.provider.db.fileInfo.decorator = 'Line'

log.provider.db.fileWarning.enabled = 1
log.provider.db.fileWarning.type = 'warning'
log.provider.db.fileWarning.writer = 'file'
log.provider.db.fileWarning.path = 'db_%date%.log'
log.provider.db.fileWarning.decorator = 'Text'

log.provider.db.fileError.enabled = 1
log.provider.db.fileError.type = 'error'
log.provider.db.fileError.writer = 'file'
log.provider.db.fileError.path = 'db_error_%date%.log'
log.provider.db.fileError.decorator = 'Text'

log.provider.db.mail.enabled = 1
log.provider.db.mail.type = 'error'
log.provider.db.mail.writer = 'mail'
log.provider.db.mail.recipients = 'info@3nicom.cz|pulkrabek@3nicom.cz'
log.provider.db.mail.from = 'log@3nicom.cz'
log.provider.db.mail.subject = 'Databazova chyba'
log.provider.db.mail.decorator = 'Html'
log.provider.db.mail.logsPerTime = 1,600

log.provider.db.fileDebug.enabled = 0
log.provider.db.fileDebug.type = 'debug'
log.provider.db.fileDebug.writer = 'file'
log.provider.db.fileDebug.path = 'db_queries_%date%.log'
log.provider.db.fileDebug.decorator = 'Sql'

;; STRANKA PROFILER ;;
log.provider.profiler.file.enabled = 1
log.provider.profiler.file.type = 'info|warning|error'
log.provider.profiler.file.writer = 'file'
log.provider.profiler.file.path = 'profiler_%date%.log'
log.provider.profiler.file.decorator = 'Text'

log.provider.profiler.mail.enabled = 1
log.provider.profiler.mail.type = 'info|warning|error'
log.provider.profiler.mail.writer = 'mail'
log.provider.profiler.mail.recipients = 'info@3nicom.cz|pulkrabek@3nicom.cz'
log.provider.profiler.mail.from = 'log@3nicom.cz'
log.provider.profiler.mail.subject = 'Profiler'
log.provider.profiler.mail.decorator = 'Html'


;;;;;;;;;;;; nastaveni modu development/preview/production ;;;;;;;;;;;;;;;;;;;;
								[mode:mode-development]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

log.showConfigMergeDiff = 1

log.fileBaseDir = '/logs/'

log.provider.exception.soubor.enabled = 1
log.provider.exception.soubor.type = 'info|warning|error'
log.provider.exception.soubor.writer = 'file'
log.provider.exception.soubor.path = 'exception%date%.log'
log.provider.exception.soubor.decorator = 'Text'

log.provider.debug.mail.enabled = 0
log.provider.debug.mail.type = 'info|warning|error'
log.provider.debug.mail.writer = 'mail'
log.provider.debug.mail.recipients = 'info@3nicom.cz|pulkrabek@3nicom.cz|pecko@pecko.sk'
log.provider.debug.mail.from = 'log@3nicom.cz'
log.provider.debug.mail.subject = 'Debugger'
log.provider.debug.mail.decorator = 'Html'

log.provider.debug.soubor.enabled = 1
log.provider.debug.soubor.type = 'info|warning|error'
log.provider.debug.soubor.writer = 'file'
log.provider.debug.soubor.path = 'debug%date%.log'
log.provider.debug.soubor.decorator = 'Text'


log.provider.exception.firebug.enabled = 0


; pro development zapnu firebug
log.provider.debug.firebug.enabled = 1
log.provider.debug.firebug.type = 'info|warning|error'
log.provider.debug.firebug.writer = 'firebug'

; pro development vypnu maily
log.provider.db.mail.enabled = 0
log.provider.exception.mail.enabled = 1
log.provider.debug.mail.enabled = 1
log.provider.profiler.mail.enabled = 0

;log.provider.exception.sms.enabled = 1
;log.provider.exception.sms.type = 'info|warning|error'
;log.provider.exception.sms.writer = 'sms'
;log.provider.exception.sms.recipients = '+420604435800;2'
;log.provider.exception.sms.decorator = 'Sms'
;log.provider.exception.sms.logsPerTime = 1000,1



;;;;;;;;;;;; nastaveni modu development/preview/production ;;;;;;;;;;;;;;;;;;;;
								[mode:mode-preview]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; vychozi adresar pro logovani
log.fileBaseDir = '../logs/'

; pro preview zapnu firebug
log.provider.debug.firebug.enabled = 1
log.provider.exception.firebug.enabled = 1

log.provider.exception.sms.enabled = 1
log.provider.exception.sms.type = 'info|warning|error'
log.provider.exception.sms.writer = 'sms'
log.provider.exception.sms.recipients = '+420604435800;2'
log.provider.exception.sms.decorator = 'Sms'
log.provider.exception.sms.logsPerTime = 1000,1

log.provider.exception.mail.enabled = 1