{block content}

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block mt-3" style="padding: 0;">
            <h1 n:block="title">Kontakt</h1>
            
            <div class="contact">
                <span class="contact__block">
                    <address class="contact__address">
                        <strong>Grand Asset Management  s.r.o.</strong> <br>
                        Bělehradská 858/23 <br>
                        120 00 Praha 2
                    </address>
                </span>

                <span class="contact__block">
                    IČ: 06339956
                </span>

                <span class="contact__block">
                    E-mail: <a href="mailto:info@grandteam.cz">info@grandteam.cz</a><br>
                    Infolinka: <a href="tel:+420222222288">+420 222 222 288</a><br>
                    Jsme servisní společností pro OK KLIENT a.s.
                </span>
                
                <p class="contact__block">
                    Společnost Grand Asset Management  s.r.o. jmenovala pověřence pro ochranu osobních <br>
                    údajů pana Zdeňka Oubrechta, tel. 603417312, e-mail: pdo@getrun.cz
                </p>

                <div class="contact__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.9703415771014!2d14.433347316126623!3d50.068117079424376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b947d51a62647%3A0x63fdae91a7f8a58c!2sB%C4%9Blehradsk%C3%A1+858%2F23%2C+120+00+Praha+2-Vinohrady!5e0!3m2!1scs!2scz!4v1538869104860" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</section>

{include '../includes/form.latte'}
