{block content}

<section class="articles articles--content">
    <div class="articles__wrapper wrapper">
        <div class="articles__block articles__block--contact mt-3">
            <h1 n:block="title">Kontakt</h1>

            <div class="contact">
                <span class="contact__block">
                    <strong class="mb-1">Grand Asset Management  s.r.o.</strong> <br><br>
                    <address class="contact__address">
                        Sídlo: <br>
                        Bělehradská 858/23 <br>
                        120 00 Praha 2 - Vinohrady
                    </address>
                </span>

                <span class="contact__block">
                    IČ: 06339956 <br>
                    E-mail: <a href="mailto:info@grandteam.cz">info@grandteam.cz</a><br>
                </span>

                <span class="contact__block">
                    Jsme servisní společností pro&nbsp;OK KLIENT a.s. a OK GROUP a.s.
                </span>

                <p class="contact__block">
                    Jsme vázaným zástupcem dle zákona č. 256/2004 Sb. o podnikání <br>
                    na kapitálovém trhu a vázaným zástupcem dle zákona č. 170/2018 společnosti OK KLIENT a.s.
                </p>
                
                {*}
                <div class="contact__map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.9703415771014!2d14.433347316126623!3d50.068117079424376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b947d51a62647%3A0x63fdae91a7f8a58c!2sB%C4%9Blehradsk%C3%A1+858%2F23%2C+120+00+Praha+2-Vinohrady!5e0!3m2!1scs!2scz!4v1538869104860" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                </div>
                {*}
            </div>
        </div>
    </div>
</section>

{include '../includes/form.latte'}
