{block metaDescription}Jsme zprostředkovatelská společnost působící na českém a slovenském finančním trhu, která sdružuje odborníky a specialisty s dlouholetými zkušenostmi z různých odvětví finanční sféry.{/block}

{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/insurance/people/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/insurance/people/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			O nás
		</h1>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<p>
						Grand Asset Management s.r.o. je&nbsp;zprostředkovatelská společnost působící na&nbsp;českém a&nbsp;slovenském finančním trhu, která&nbsp;sdružuje odborníky a&nbsp;specialisty z&nbsp;různých odvětví finanční sféry (např. bankovnictví, pojišťovnictví, investiční zprostředkování, prodej komodit, dotace EU, aj.), kteří mají dlouholeté zkušenosti v&nbsp;oboru. Na&nbsp;základě těchto zkušeností zajišťují našim klientům dlouhodobě nadstandardní služby.
					</p>

					<p>
						Základním pravidlem je&nbsp;orientace na&nbsp;klienta, jeho přání, požadavky, vize do&nbsp;budoucna, a&nbsp;to&nbsp;s&nbsp;ohledem na&nbsp;jeho aktuální finanční možnosti. Abychom mohli dostát těchto pravidel, využíváme metodu KPS&nbsp;(K – Konzultace, P – Prezentace projektu, S&nbsp;– Servis).
					</p>
				</div>
				<div class="articles__col articles__col--copy">
					<p>
						<strong>Mezi naše největší přednosti řadíme právě klientský servis</strong>. Díky propracovanému, dlouhodobému a&nbsp;systematickému servisu, též pravidelné aktivní komunikaci s&nbsp;našimi klienty stavíme naše služby na&nbsp;vysokou úroveň, a&nbsp;to&nbsp;v&nbsp;rámci dlouhodobé a&nbsp;komplexní spolupráce. Naše administrativní a&nbsp;back-office oddělení pravidelně klienty prostřednictvím zkušených operátorů kontaktuje, komunikuje s&nbsp;nimi a&nbsp;informuje nejen o&nbsp;novinkách na&nbsp;finančním trhu.
					</p>

					<p>
						Vzhledem k&nbsp;tomu, že&nbsp;disponujeme strukturovanou sítí odborníků po&nbsp;celém území ČR,&nbsp;<strong>jsme celoplošným poskytovatelem finančně-zprostředkovatelských služeb</strong>.
					</p>
				</div>
			</div>

			<div class="steps">
				<div class="steps__item steps__item--1">
					<span class="steps__number">
						1
						<span class="steps__numberIn"></span>
					</span>
					<span class="steps__desc">
						<span class="steps__headline">
							Seznámení <br> & představení
						</span>
						<span class="steps__info">
							Osobní přístup a&nbsp;transparentnost jsou naší prioritou
						</span>
					</span>
				</div>
				<div class="steps__item steps__item--2">
					<span class="steps__number">
						2
						<span class="steps__numberIn"></span>
					</span>
					<span class="steps__desc">
						<span class="steps__headline">
							Konzultace <br> & analýza
						</span>
						<span class="steps__info">
							Individuální potřeby a&nbsp;požadavky pečlivě analyzujeme
						</span>
					</span>
				</div>
				<div class="steps__item  steps__item--3">
					<span class="steps__number">
						3
						<span class="steps__numberIn"></span>
					</span>
					<span class="steps__desc">
						<span class="steps__headline">
							Vysvětlení <br> & diskuze
						</span>
						<span class="steps__info">
							Klienti vždy ocení srozumitelnost a&nbsp;lidský přístup
						</span>
					</span>
				</div>
				<div class="steps__item steps__item--4">
					<span class="steps__number">
						4
						<span class="steps__numberIn"></span>
					</span>
					<span class="steps__desc">
						<span class="steps__headline">
							Možnosti <br> optimálního řešení
						</span>
						<span class="steps__info">
							Naším cílem je&nbsp;vždy <br> kvalitní produkt <br> a&nbsp;spokojený klient
						</span>
					</span>
				</div>
			</div>
		</div>
	</div>
</section>