{block content}


<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/subpages/about/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/subpages/about/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			O nás
		</h1>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<p>
						Grand Asset Management s.r.o. je zprostředkovatelská společnost působící na českém a slovenském finančním trhu, která sdružuje odborníky a specialisty z různých odvětví finanční sféry (např. bankovnictví, pojišťovnictví, investiční zprostředkování, prodej komodit, dotace EU, aj.), kteří mají dlouholeté zkušenosti v oboru. Na základě těchto zkušeností zajišťují našim klientům dlouhodobě nadstandardní služby. 
					</p>

					<p>
						Základním pravidlem je orientace na klienta, jeho přání, požadavky, vize do budoucna, a to s ohledem na jeho aktuální finanční možnosti. Abychom mohli dostát těchto pravidel, využíváme metodu KPS (K – Konzultace, P – Prezentace projektu, S – Servis). 
					</p>
				</div>
				<div class="articles__col articles__col--copy">
					<p>
						<strong>Mezi naše největší přednosti řadíme právě klientský servis</strong>. Díky propracovanému, dlouhodobému a systematickému servisu, též pravidelné aktivní komunikaci s našimi klienty stavíme naše služby na vysokou úroveň, a to v rámci dlouhodobé a komplexní spolupráce. Naše administrativní a back-office oddělení pravidelně klienty prostřednictvím zkušených operátorů kontaktuje, komunikuje s nimi a informuje nejen o novinkách na finančním trhu. 
					</p>

					<p>
						Vzhledem k tomu, že disponujeme strukturovanou sítí odborníků po celém území ČR, <strong>jsme celoplošným poskytovatelem finančně-zprostředkovatelských služeb</strong>.
					</p>
				</div>
            </div>
        </div>
    </div>
</section>