{block content}

<section class="articles articles--legal">
	<div class="articles__wrapper wrapper">
        <h1>Souhlas se zpracováním osobních údajů</h1>

        <h2>SOUHLAS SE ZPRACOVÁNÍM OSOBNÍCH ÚDAJŮ – KONTAKTNÍ FORMULÁŘ</h2>
        
        <p>
            Odesláním formuláře souhlasíte, aby provozovatel těchto stránek Grand Asset Management s.r.o., IČ 06339956, se sídlem Bělehradská 858/23, 120 00 Praha 2 - Vinohrady, (dále jen „Správce“), ve smyslu zákona č. 101/2000 Sb., o ochraně osobních údajů (dále jen „zákon o ochraně osobních údajů“) zpracovával níže vypsané osobní údaje:
        </p>
        <ul>
            <li>jméno a příjmení,</li>
            <li>název společnosti,</li>
            <li>e-mailovou adresu,</li>
            <li>sídlo/místo bydliště,</li>
            <li>telefon.</li>
        </ul>
        <p>Ochraně osobních údajů proto věnujeme náležitou pozornost a při zajištění ochrany osobních údajů jednáme v souladu s právními předpisy.</p>
        <p>Emailová adresa, jméno a příjmení, název společnosti, sídlo/místo bydliště a telefon budou zpracovány za účelem kontaktování autora zprávy ohledně odpovědi na jeho dotaz či poptávku služby a za účelem zpracování nabídky poptávaných služeb.</p>
        <p>Souhlas udělujete na zpracování po dobu 3 let, pokud tuto dobu neprodloužíte.</p>
        <p>Souhlas lze kdykoliv odvolat, a to například zasláním emailu. </p>
        <h2>KONTAKTNÍ ÚDAJE SPRÁVCE</h2>
        <p>Správce informuje subjekt údajů o následujících kontaktních údajích pro umožnění kontaktu subjektu údajů se správcem:</p>
        <p>- správce je možné kontaktovat písemně na adrese sídla správce uvedené výše;</p>
        <p>- správce je možné kontaktovat písemně prostřednictvím emailové adresy: info@grandteam.cz</p>
        <h2>INFORMACE O PŘÍPADNÝCH PŘÍJEMCÍCH A ÚMYSLU PŘEDAT INFORMACE</h2>
        <p>Osobní údaje poskytnuté subjektem údajů správce neposkytuje žádné fyzické nebo právnické osobě, ani jinému subjektu a neposkytuje je žádným třetím osobám. Správce nemá v úmyslu předat osobní údaje subjektu údajů do třetí země nebo mezinárodní organizaci.</p>
        <h2>DALŠÍ INFORMACE O ZPRACOVÁNÍ OSOBNÍCH ÚDAJŮ A VAŠE PRÁVA</h2>
        <p>Osobní údaje subjektu údajů jsou zpracovávány v elektronické a/nebo tištěné podobě.</p>
        <p>Osobní údaje subjektu údajů nebudou zpracovávány zpracovateli osobních údajů.</p>
        <p>Subjekt údajů má právo požádat správce o poskytnutí informace o zpracování jeho osobních údajů.</p>
        <p>Subjekt údajů má právo, aby správce bez zbytečného odkladu opravil nepřesné osobní údaje, které se ho týkají. S přihlédnutím k účelům zpracování má subjekt údajů právo na doplnění neúplných osobních údajů, a to i poskytnutím dodatečného prohlášení.</p>
        <p>Subjekt údajů má právo, aby správce bez zbytečného odkladu vymazal osobní údaje, které se daného subjektu údajů týkají, a správce má povinnost osobní údaje bez zbytečného odkladu vymazat, pokud je dán některý z důvodů stanovených obecným nařízením o ochraně osobních údajů.</p>
        <p>Subjekt údajů má právo, aby správce omezil zpracování osobních údajů, v případech </p>
        <p>stanovených obecným nařízením o ochraně osobních údajů.</p>
        <p>Subjekt údajů má právo vznést námitku proti zpracování osobních údajů, které se jej týkají, pokud správce zpracovává osobní údaje z následujících důvodů: zpracování je nezbytné pro splnění úkolu prováděného ve veřejném zájmu nebo při výkonu veřejné moci, kterým je pověřen správce, zpracování je nezbytné pro účely oprávněných zájmů správce či třetí strany, pro účely přímého marketingu, pro účely vědeckého či historického výzkumu nebo pro statistické účely.</p>
        <p>Subjekt údajů má právo získat osobní údaje, které se ho týkají, jež poskytl správci, ve strukturovaném, běžně používaném a strojově čitelném formátu, a právo předat tyto údaje jinému správci, aniž by tomu správce bránil, a to v případech stanovených obecným nařízením o ochraně osobních údajů.</p>
        <p>Pokud je zpracování osobních údajů založeno na souhlasu se zpracováním osobních údajů poskytnutém subjektem údajů, má tento subjekt údajů právo tento souhlas kdykoliv odvolat.</p>
        <p>Pokud se subjekt údajů domnívá, že došlo k porušení právních předpisů v souvislosti s ochranou jeho osobních údajů, má právo podat stížnost u některého dozorového úřadu. Dozorovým úřadem je v České republice Úřad pro ochranu osobních údajů.</p>

        <p class="signature">V Praze dne 1. 1. 2023</p>
    </div>
</section>