{block content}

<section class="articles articles--legal">
	<div class="articles__wrapper wrapper">
        <h1>Poučení subjektu údajů – informace dle čl. 13 GDPR</h1>

        <p>
            Společnost Grand Asset Management s.r.o.., se sídlem Bělehradská 858/23, Vinohrady, 120 00
            Praha 2, IČO: 06339956, sp. zn., C 280499 vedená u Městského soudu v Praze, jako správce
            osobních údajů (dále jen „Správce“), tímto v souladu s ustanovením čl. 13 Nařízení Evropského
            parlamentu a Rady (EU) č. 2016/679 ze dne 27. dubna 2016, obecného nařízení o ochraně osobních
            údajů (dále jen „Nařízení“), informuje své klienty – fyzické osoby (dále jednotlivě jen „Subjekt
            údajů“)   o   tom,   že:   osobní   údaje   v   rozsahu   nezbytném   pro   poskytování   finančních   služeb,
            zprostředkování pojistné smlouvy nebo jiného finančního produktu (identifikační údaje, kontaktní
            údaje, další osobní údaje dle konkrétního finančního produktu) předané Subjektem údajů nebo
            získané Správcem, budou Správcem zpracovávány zejména za účelem poskytování výše uvedených
            služeb a následné správy. Právním základem pro zpracování osobních údajů Subjektu údajů je tedy
            plnění smlouvy se Subjektem údajů a současně také plnění zákonných povinností Správce dle
            účinné právní úpravy. Titulem pro zpracování osobních údajů zvláštní kategorie (zdravotní stav) je
            dobrovolný souhlas Subjektu údajů. 
        </p>

        <p>
            Pokud je zpracování založeno na oprávněných zájmech Správce, jedná se zejména o zpracování za
            účelem vedení soudních sporů, správních či obdobných řízení, případně vymáhání pohledávek.
            Důvodem poskytnutí osobních údajů Subjektu údajů Správci je identifikace smluvních stran, což je
            nezbytné zejména pro poskytování výše uvedených služeb. 
        </p>
        
        <p>
            Osobní údaje Subjektu údajů budou zpracovávány po dobu platnosti zprostředkované smlouvy či její
            správy Správcem a po dobu běhu promlčecí lhůty na plnění ze smlouvy (max. 10 let) od jejího
            ukončení   či   ode   dne   ukončení   správy,   dále   po   dobu   udělení   souhlasu   Subjektu   údajů   se
            zpracováním, pokud byl souhlas udělen či po dobu existence právní povinnosti, která se na Správce
            vztahuje (finanční správa, dozorový orgán, archivační předpisy) nebo pro účely oprávněných zájmů
            Správce. 
        </p>
        <p>
            Správce zpracovává osobní údaje výhradně pro vymezené účely v souladu s existujícím právním
            titulem   pro   zpracování.   Osobní   údaje   Subjektu   údajů   mohou   být   pro   účely   investičního
            zprostředkování,   zprostředkování   pojištění,   zprostředkování   spotřebitelských   úvěrů,
            zprostředkování doplňkového penzijního spoření či jiných finančních produktů poskytnuty našemu
            smluvnímu partnerovi OK KLIENT a.s., se sídlem Mánesova 3014/16, Královo Pole, 612 00 Brno,
            Česká republika, IČO: 29185114, pro kterého vykonáváme činnost vázaného zástupce (dále jen
            „OKK“), subjektům provozujícím na území České republiky pojišťovací nebo zajišťovací činnost,
            bankovní   služby,   stavební   spoření,   doplňkové   penzijní   spoření   a   dalším   finančním   institucím,
            vázaným zástupcům OKK, oprávněným zaměstnancům Správce a dále osobám, které Správci
            poskytují informační technologie, právní, účetní a poradenské služby v zájmu zajištění řádného
            plnění povinností stanovených obecně závaznými právními předpisy a smluvními závazky. Osobní
            údaje dále mohou být rovněž poskytnuty orgánům činným v trestním řízení, soudům, České národní
            bance, správci daně, finanční správě, exekutorům či insolvenčním správcům, České kanceláři
            pojistitelů a jiným orgánům veřejné moci. Se souhlasem Subjektu údajů mohou být poskytnuty i
            členům OK HOLDING. 
        </p>
        <p>
            Při zpracování osobních údajů Subjektu údajů nebude docházet k automatizovanému rozhodování
            ani k profilování. Správce nemá v úmyslu předat osobní údaje Subjektu údajů do třetí země,
            mezinárodní organizaci nebo jiným, než výše uvedeným třetím osobám.
        </p>
        <p>
            Subjekt údajů má právo požadovat od Správce přístup ke svým osobním údajům, jejich opravu nebo
            výmaz,   popřípadě   omezení   zpracování.   Subjekt   údajů   má   také   právo   vznést   námitku   proti
            zpracování, na přenositelnost poskytnutých údajů k jinému správci, jakož i právo podat stížnost u
            Úřadu pro ochranu osobních údajů (tel: +420 234 665 111, posta@uoou.cz) má-li za to, že Správce
            při zpracování osobních údajů postupuje v rozporu s Nařízením.
        </p>
        <p>
            Subjekt údajů má právo odvolat kdykoliv udělený souhlas se zpracováním svých osobních údajů či
            výslovný souhlas se zpracováním zvláštní kategorie osobních údajů, aniž je tím dotčena zákonnost
            zpracování založená na souhlasu uděleném před jeho odvoláním. 
        </p>

        <p>
            <strong>Kontaktní údaje Správce pro zpracování osobních údajů jsou</strong>:<br>
            Justin Valeš, PhD., MBA., e-mail: info@grandteam.cz <br>
        </p>

        <p>
            Správce   nejmenoval   pověřence   pro   ochranu   osobních   údajů   ani   neurčil   zástupce   pro   plnění
            povinností ve smyslu Nařízení.
        </p>

        <p class="signature">V Praze dne 1. 1. 2023</p>
    </div>
</section>