{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/buildSavings/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/investments/buildSavings/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Stavební spoření
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Stavební spoření je účelový druh spoření, při kterém vkladatel dlouhodobě ukládá prostředky u specializované stavební spořitelny. V průběhu spoření může čerpat státní podporu a po jeho skončení získává, při splnění podmínek, nárok na úvěr ze stavebního spoření.
					</p>
                </div>
                <div class="articles__col articles__col--box">
					<div class="blueBox">
						<p>
							Stavební spoření uzavřený systém nezávislý na negativních vlivech peněžního trhu.
						</p>
					</div>
				</div>
            </div>
        </div>
        <div class="articles__block">
            <div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Stavební spoření spojuje v jeden kompaktní celek spoření a poskytnutí účelového úvěru. Ten je charakterizován nízkými a pevnými úrokovými sazbami po celou dobu jeho splácení.
                    </p>

					<h3>Účastníkem stavebního spoření může být:</h3>

					<ul>
						<li>Fyzická osoba</li>
						<li>Právnická osoba</li>
					</ul>

					<p>
						Toto rozdělení je důležité zejména z hlediska možnosti získat státní podporu. Zatímco právnická osoba státní podporu získat nemůže, fyzická osoba ano.
					</p>

					<h3>Státní podporu může získat:</h3>

					<ul>
						<li>Občan České republiky</li>
						<li>Občan Evropské unie, kterému bylo vydáno povolení k pobytu na území České republiky a přiděleno rodné číslo příslušným orgánem České republiky (až po vstupu ČR do EU, tj. od 1.5.2004)</li>
						<li>Fyzická osoba s trvalým pobytem na území České republiky a rodným číslem přiděleným příslušným orgánem České republiky</li>
					</ul>
                </div>
            </div>
        </div>
        
        <div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
    </div>
</section>

{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a spoření? Chcete se zajistit na důchod,
						založit spoření pro děti nebo se jen dozvědět, jaké možnosti spoření a investování jsou pro Vás ty nejlepší? Podívejte se na náš jednoduchý přehled, který Vám s orientací v této oblasti jistě pomůže.
					</p>
					<div>
						<a href="" class="button button--blue">Číst dál</a>
					<div>
				</div>
			</div>
		</div>
	</div>
</section>