{block metaDescription}Prostřednictvím stavebního spoření je možné spořit například dětem na jejich budoucí bydlení, přičemž získáváte také státní podporu.{/block}

{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/buildSavings/cover_1160.png" media="(max-width: 1160px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/buildSavings/cover.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/subpages/investments/buildSavings/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">
			Stavební spoření
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
					<p>
						Stavební spoření je&nbsp;účelový druh spoření, při&nbsp;kterém vkladatel dlouhodobě ukládá prostředky u&nbsp;specializované stavební spořitelny. V&nbsp;průběhu spoření může čerpat státní podporu a&nbsp;po&nbsp;jeho skončení získává, při&nbsp;splnění podmínek, nárok na&nbsp;úvěr ze&nbsp;stavebního spoření.
					</p>
				</div>
				<div class="articles__col articles__col--box" data-aos="fade-left" data-aos-duration="750" data-aos-delay="200">
					<div class="blueBox">
						<p>
							Stavební spoření je uzavřený systém nezávislý na&nbsp;negativních vlivech peněžního trhu.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
					<p>
						Stavební spoření spojuje v&nbsp;jeden kompaktní celek spoření a&nbsp;poskytnutí účelového úvěru. Ten je&nbsp;charakterizován nízkými a&nbsp;pevnými úrokovými sazbami po&nbsp;celou dobu jeho splácení.
					</p>

					<h3>Účastníkem stavebního spoření může být:</h3>

					<ul>
						<li>Fyzická osoba</li>
						<li>Právnická osoba</li>
					</ul>

					<p>
						Toto rozdělení je důležité zejména z hlediska možnosti získat státní podporu. Zatímco právnická osoba státní podporu získat nemůže, fyzická osoba ano. Pro čerpání státní podpory je nutné dodržet vázací lhůtu <strong>6 let nebo využít úvěr ze stavebního spoření</strong>. Pokud je smlouva vypovězena ze strany klienta před koncem vázací doby, musí být státní podpora vrácena. <strong>Roční státní příspěvek činí 10 % z uspořené částky</strong> v příslušném kalendářním roce, <strong>maximálně však 2 000 Kč</strong> za kalendářní rok.
					</p>

					<h3>Státní podporu může získat:</h3>

					<ul>
						<li>Občan České republiky</li>
						<li>Občan Evropské unie, kterému bylo vydáno povolení k&nbsp;pobytu na&nbsp;území České republiky a&nbsp;přiděleno rodné číslo příslušným orgánem České republiky (až po&nbsp;vstupu ČR do&nbsp;EU, tj.&nbsp;od&nbsp;1.5.2004)</li>
						<li>Fyzická osoba s&nbsp;trvalým pobytem na&nbsp;území České republiky a&nbsp;rodným číslem přiděleným příslušným orgánem České republiky</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="200">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/finance.latte'}
