{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/commodityInvestments/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages//investments/commodityInvestments/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Investování <br>
			do&nbsp;komodit
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<p>
						Speciálním typem investice jsou drahé kovy – zejména zlato a&nbsp;stříbro – které&nbsp;jsou po&nbsp;tisíciletí přijímány jako univerzální měna. Z&nbsp;krátkodobého pohledu jsou zlato i&nbsp;stříbro vysoce spekulativní komodity, jejich cena na&nbsp;burze běžně kolísá nahoru či&nbsp;dolů o&nbsp;deset procent za&nbsp;měsíc. Z&nbsp;dlouhodobého pohledu fungují jako jeden z&nbsp;nejlepších uchovatelů hodnoty majetku, neboť je&nbsp;jich omezené množství, tudíž jejich cena dlouhodobě roste s&nbsp;inflací.
					</p>
				</div>
				<div class="articles__col articles__col--box">
					<div class="blueBox">
						<p>
							Investice do&nbsp;zlata nebo stříbra by&nbsp;měla sloužit jako dlouhodobá rezerva pro&nbsp;příklad války, hyperinflace nebo totálního kolapsu finančních trhů.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy">
					<p>

					</p>

					<p>
						Klíčové je&nbsp;drahé kovy fyzicky vlastnit, nenechávat je&nbsp;do&nbsp;úschovy někde ve&nbsp;Švýcarsku apod., jak to&nbsp;mnozí obchodníci klientům nabízí. Dále je&nbsp;dobré kupovat drahé kovy pouze od&nbsp;prověřených obchodníků, abyste se&nbsp;nestali kořistí podvodníků, kteří Vám místo zlata prodají pozlacený wolfram nebo jiný falzifikát. Nejrizikovější jsou v&nbsp;tomto směru různé e-shopy.
					</p>

					<p>
						Našim klientům nabízíme investice do&nbsp;zlatých a&nbsp;stříbrných mincí i&nbsp;slitků pouze od&nbsp;renomovaných obchodníků. Kromě jednorázových nákupů umíme zajistit i&nbsp;různé spořící programy na&nbsp;nákup zlata či&nbsp;stříbra.
					</p>
				</div>

				<div class="articles__col articles__col--copy">
					<p>
						Výhodou těchto spořících programů je, že&nbsp;každý měsíc klient nakupuje za&nbsp;jinou cenu, čímž dochází k&nbsp;průměrování nákupní ceny komodity v&nbsp;čase, podobně jako u&nbsp;jiných pravidelných investic. Když&nbsp;cena kovu poklesne, klient automaticky za&nbsp;stejnou částku kupuje větší množství kovu. Když&nbsp;naopak cena roste, klient automaticky daný měsíc nakoupí menší množství kovu. Klient tedy automaticky více nakupuje v&nbsp;době, kdy&nbsp;je&nbsp;to&nbsp;pro&nbsp;něj výhodnější (když je&nbsp;cena nižší), a&nbsp;naopak méně nakupuje v&nbsp;době, kdy&nbsp;je&nbsp;to&nbsp;pro&nbsp;něj méně výhodné (když je&nbsp;cena vyšší).
					</p>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a&nbsp;spoření? Chcete se&nbsp;zajistit na&nbsp;důchod,
						založit spoření pro&nbsp;děti nebo se&nbsp;jen&nbsp;dozvědět, jaké možnosti spoření a&nbsp;investování jsou pro&nbsp;Vás&nbsp;ty nejlepší? Podívejte se&nbsp;na&nbsp;náš jednoduchý přehled, který&nbsp;Vám s&nbsp;orientací v&nbsp;této oblasti jistě pomůže.
					</p>
					<div>
						<a href="" class="button button--blue">Číst dál</a>
						<div>
						</div>
					</div>
				</div>
			</div>
</section>