{block metaDescription}Rádi byste investovali volné prostředky, ale bojíte se nejistoty? Investování do drahých kovů tak může představovat variantu právě pro Vás!{/block}

{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/commodityInvestments/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages//investments/commodityInvestments/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">
			Investování <br>
			do&nbsp;komodit
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="500">
					<p>
						Speciálním typem investice jsou drahé kovy – zejména zlato a&nbsp;stříbro – které&nbsp;jsou po&nbsp;tisíciletí přijímány jako univerzální měna. Z&nbsp;krátkodobého pohledu jsou zlato i&nbsp;stříbro vysoce spekulativní komodity, jejich cena na&nbsp;burze běžně kolísá nahoru či&nbsp;dolů o&nbsp;deset procent za&nbsp;měsíc. Z&nbsp;dlouhodobého pohledu fungují jako jeden z&nbsp;nejlepších uchovatelů hodnoty majetku, neboť je&nbsp;jich omezené množství, tudíž jejich cena dlouhodobě roste s&nbsp;inflací.
					</p>
				</div>
				<div class="articles__col articles__col--box" data-aos="fade-left" data-aos-duration="750" data-aos-delay="500">
					<div class="blueBox">
						<p>
							Investice do&nbsp;drahých kovů, například do&nbsp;zlata nebo stříbra, by&nbsp;měla sloužit jako dlouhodobá rezerva pro&nbsp;příklad války, hyperinflace nebo totálního kolapsu finančních trhů.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="500"> 
					<p>
						Klíčové je drahé kovy fyzicky vlastnit a nenechávat v úschově, např. ve Švýcarsku apod., jak to mnozí obchodníci klientům nabízí. Dále je dobré kupovat drahé kovy pouze od prověřených obchodníků, abyste se nestali kořistí podvodníků, kteří Vám místo zlata prodají pozlacený wolfram nebo jiný falzifikát. Nejrizikovější jsou v tomto směru různé e-shopy.
					</p>

					<p>
						<strong>Našim klientům nabízíme investice do zlatých a stříbrných mincí i slitků pouze od renomovaných obchodníků</strong>. Kromě jednorázových nákupů umíme zajistit i různé spořící programy na nákup zlata či stříbra.
					</p>
				</div>

				<div class="articles__col articles__col--copy" data-aos="fade-left" data-aos-duration="750" data-aos-delay="500">
					<p>
						Výhodou těchto spořících programů je nákup za odlišnou cenu každý měsíc, což vede k průměrování nákupní ceny komodity v čase, podobně jako u jiných pravidelných investic. Když cena kovu klesne, klient automaticky za stejnou částku kupuje větší množství kovu. Když naopak cena roste, klient daný měsíc nakoupí menší množství kovu. Nakupuje tak tedy více v době, kdy je to pro něj výhodnější (když je cena nižší), a naopak méně v období, kdy je nákup méně výhodný (když je cena vyšší).
					</p>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="200">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="200">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/finance.latte'}