{block metaDescription}Nejistotu z budoucnosti můžete zmírnit pomocí různých variant investic a spoření.{/block}

{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover-finance.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/cover/cover-finance.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">
			Investování a&nbsp;spoření
		</h1>
	</div>
</section>

<section class="tiles tiles--hp">
	<div class="tiles__wrapper wrapper">
		<div class="tiles__row row">
			<a class="tile" n:href="Investments:whySave" data-aos="fade-up" data-aos-duration="750" data-aos-delay="200">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/proc-sporit.svg" alt="">
				<span class="tile__headline">Proč spořit</span>
				<p class="tile__copy">
					Připravte se&nbsp;na&nbsp;budoucnost - nejen vlastní, ale i&nbsp;svých dětí a&nbsp;vnoučat.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile tile--blue" n:href="Investments:lifeInsurance" data-aos="fade-up" data-aos-duration="750" data-aos-delay="200">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/rezervotvorna-pojisteni.svg" alt="">
				<span class="tile__headline">Rezervotvorná životní pojištění</span>
				<p class="tile__copy">
					Začněte spořit včas a&nbsp;mějte tak&nbsp;pojištěnou budoucnost.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile" n:href="Investments:pensionInsurance" data-aos="fade-up" data-aos-duration="750" data-aos-delay="200">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/penzijni-pripojisteni.svg" alt="">
				<span class="tile__headline">Penzijní připojištění</span>
				<p class="tile__copy">
					Připravte se&nbsp;na&nbsp;stáří včas.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile tile--blue" n:href="Investments:buildSavings" data-aos="fade-up" data-aos-duration="750" data-aos-delay="200">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/stavebni-sporeni.svg" alt="">
				<span class="tile__headline">Stavební spoření</span>
				<p class="tile__copy">
					Rádi byste vlastní bydlení pro&nbsp;sebe nebo své děti?
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile" n:href="Investments:opfInvestments" data-aos="fade-up" data-aos-duration="750" data-aos-delay="200">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/investovani-do-opf.svg" alt="">
				<span class="tile__headline">Investování do&nbsp;OPF</span>
				<p class="tile__copy">
					Zajímají vás dlouhodobé investice?
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile tile--blue" n:href="Investments:commodityInvestments" data-aos="fade-up" data-aos-duration="750" data-aos-delay="200">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/investovani-do-komodit.svg" alt="">
				<span class="tile__headline">Investování do&nbsp;komodit</span>
				<p class="tile__copy">
					Chcete investovat do&nbsp;zlata nebo stříbra?
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile" n:href="Investments:extraPensionInsurance" data-aos="fade-up" data-aos-duration="750" data-aos-delay="200">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/penzijni-pripojisteni.svg" alt="">
				<span class="tile__headline">Doplňkové penzijní připojištění</span>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile tile--blue" n:href="Investments:qualifiedInvestors" data-aos="fade-up" data-aos-duration="750" data-aos-delay="200">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/rezervotvorna-pojisteni.svg" alt="">
				<span class="tile__headline">Fondy kvalifikovaných investorů</span>
				<span class="tile__link">Více</span>
			</a>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/finance.latte'}
