{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover-finance.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/cover/cover-finance.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Investování a spoření
		</h1>
	</div>
</section>

<section class="tiles tiles--hp">
	<div class="tiles__wrapper wrapper">
		<div class="tiles__row row">
			<a class="tile" n:href="Investments:whySave">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/proc-sporit.svg" alt="">
				<span class="tile__headline">Proč spořit</span>
				<p class="tile__copy">
					Připravte se na budoucnost - nejen vlastní, ale i svých dětí a vnoučat.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile  tile--blue" n:href="Investments:lifeInsurance">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/rezervotvorna-pojisteni.svg" alt="">
				<span class="tile__headline">Rezervotvorná životní pojištění</span>
				<p class="tile__copy">
					Začněte spořit včas a mějte tak pojištěnou budoucnost.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile" n:href="Investments:pensionInsurance">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/penzijni-pripojisteni.svg" alt="">
				<span class="tile__headline">Penzijní připojištění</span>
				<p class="tile__copy">
					Připravte se na stáří včas.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile tile--blue" n:href="Investments:buildSavings">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/stavebni-sporeni.svg" alt="">
				<span class="tile__headline">Stavební spoření</span>
				<p class="tile__copy">
					Rádi byste vlastní bydlení pro sebe nebo své děti?
				</p>
				<span class="tile__link">Více</span>
			</a>
            <a class="tile" n:href="Investments:opfInvestments">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/investovani-do-opf.svg" alt="">
				<span class="tile__headline">Investování do OPF</span>
				<p class="tile__copy">
					Zajímají vás dlouhodobé investice?
				</p>
				<span class="tile__link">Více</span>
			</a>
            <a class="tile tile--blue" n:href="Investments:commodityInvestments">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/investovani-do-komodit.svg" alt="">
				<span class="tile__headline">Investování do komodit</span>
				<p class="tile__copy">
					Chcete investovat do zlata nebo stříbra?
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile" n:href="Investments:extraPensionInsurance">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/investovani-do-komodit.svg" alt="">
				<span class="tile__headline">Doplňkové penzijní připojištění</span>
				<p class="tile__copy">
					Bude doplněno.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile tile--blue" n:href="Investments:extraPensionInsurance">
				<img class="tile__icon" src="{$basePath}/www/assets/images/ui/tiles/investovani-do-komodit.svg" alt="">
				<span class="tile__headline">Fondy kvalifikovaných investorů</span>
				<p class="tile__copy">
					Bude doplněno.
				</p>
				<span class="tile__link">Více</span>
			</a>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a spoření? Chcete se zajistit na důchod,
						založit spoření pro děti nebo se jen dozvědět, jaké možnosti spoření a investování jsou pro Vás ty nejlepší? Podívejte se na náš jednoduchý přehled, který Vám s orientací v této oblasti jistě pomůže.
					</p>
					<div>
						<a href="" class="button button--blue">Číst dál</a>
					<div>
				</div>
			</div>
		</div>
	</div>
</section>
