{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/extraPensionInsurance/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/investments/pensionInsurance/extraPensionInsurance/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Doplňkové penzijní <br>
			spoření
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<p>
						Doplňkové penzijní spoření vám umožňuje efektivně zhodnocovat své peníze. Nahrazuje penzijní připojištění, které&nbsp;již od&nbsp;1. 12. 2012 není možné sjednat. Tento produkt není věkově omezen, smlouvy o&nbsp;doplňkovém penzijním spoření mladším 18 let uzavírá zákonný zástupce. Nárok na&nbsp;výplatu je&nbsp;pro&nbsp;všechny účastníky v&nbsp;60 letech.
					</p>
				</div>
				<div class="articles__col articles__col--box">
					<div class="blueBox">
						<p>
							Výhodou tohoto typu spoření je&nbsp;možnost vyššího zhodnocení prostředků díky výběru z&nbsp;několika strategií - konzervativní, vyvážené a&nbsp;dynamické.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy">
					<p>
						Měsíčně si na svůj osobní penzijní účet můžete zasílat jakoukoliv sumu od 100 Kč a tuto částku je možné kdykoliv změnit. Při částce 300 Kč a více máte pak nárok na státní příspěvek až do výše 230 Kč měsíčně. Maximální výše ročního státního příspěvku je 2 760 Kč, který získáte v případě, že si každý měsíc odložíte minimálně 1 000 Kč. U tohoto typu spoření je možný i příspěvek od zaměstnavatele a úlevy na daních.
					</p>

					<p>
						V případě potřeby můžete spoření přerušit nebo v&nbsp;krajním případě svou smlouvu i&nbsp;předčasně ukončit.
					</p>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/finance.latte'}