{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/subpages/investments/lifeInsurance/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/subpages/investments/lifeInsurance/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Rezervotvorná <br>
            životní pojištění
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Rezervotvorné životní pojištění je kombinace pojištění a&nbsp;spoření&nbsp;/&nbsp;investování. Část zaplaceného pojistného je akumulována a později vyplacena klientovi. Dostupnost prostředků, míra jejich zhodnocení a kolísavost investice závisí na typu použitého rezervotvorného pojištění. 
                    </p>
                </div>
                <div class="articles__col articles__col--box">
					<div class="blueBox">
						<p>
							Rezervotvorné životní pojištění podléhá při splnění zákonných podmínek daňovému zvýhodnění.
						</p>
					</div>
				</div>
            </div>
        </div>
        <div class="articles__block">
            <div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy">
                    <p>
						Rezervotvorná životní pojištění často bývají variabilní, což v praxi znamená, že každý zájemce si před uzavřením smlouvy sám volí následující parametry:
                    </p>

					<ul>
						<li>Doba trvání smlouvy</li>
						<li>Výše lhůtní platby</li>
						<li>Poměr mezi spořením a samotným pojištěním</li>
						<li>Tzv. strategii pro zhodnocování akumulovaných prostředků (např. konzervativní, vyvážená, dynamická strategie, aj.)</li>
						<li>Možnost daňových odpočtů nebo mimořádných výběrů v průběhu trvání smlouvy</li>
						<li>A další...…</li>
					</ul>
                </div>
            </div>
        </div>
        
        <div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
    </div>
</section>

{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a spoření? Chcete se zajistit na důchod,
						založit spoření pro děti nebo se jen dozvědět, jaké možnosti spoření a investování jsou pro Vás ty nejlepší? Podívejte se na náš jednoduchý přehled, který Vám s orientací v této oblasti jistě pomůže.
					</p>
					<div>
						<a href="" class="button button--blue">Číst dál</a>
					<div>
				</div>
			</div>
		</div>
	</div>
</section>