{block metaDescription}Chtěli byste spořit, ale zároveň investovat? Pak je pro Vás rezervotvorné životní pojištění správná cesta.{/block}

{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/lifeInsurance/cover_1160.png" media="(max-width: 1160px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/lifeInsurance/cover.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/subpages/investments/lifeInsurance/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">
			Rezervotvorná <br>
			životní pojištění
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<p>
						Rezervotvorné životní pojištění je&nbsp;kombinace pojištění a&nbsp;spoření&nbsp;/&nbsp;investování. Část zaplaceného pojistného je&nbsp;akumulována a&nbsp;později vyplacena klientovi. Dostupnost prostředků, míra jejich zhodnocení a&nbsp;kolísavost investice závisí na&nbsp;typu použitého rezervotvorného pojištění.
					</p>
				</div>
				<div class="articles__col articles__col--box">
					<div class="blueBox">
						<p>
							Rezervotvorné životní pojištění podléhá při&nbsp;splnění zákonných podmínek daňovému zvýhodnění.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy">
					<p>
						Rezervotvorná životní pojištění často bývají variabilní, což&nbsp;v&nbsp;praxi znamená, že&nbsp;každý zájemce si před&nbsp;uzavřením smlouvy sám volí následující parametry:
					</p>

					<ul>
						<li>Doba trvání smlouvy</li>
						<li>Výše lhůtní platby</li>
						<li>Poměr mezi spořením a&nbsp;samotným pojištěním</li>
						<li>Tzv. strategii pro&nbsp;zhodnocování akumulovaných prostředků (např. konzervativní, vyvážená, dynamická strategie, aj.)</li>
						<li>Možnost daňových odpočtů nebo mimořádných výběrů v&nbsp;průběhu trvání smlouvy</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/finance.latte'}