{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/opfInvestments/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/investments/opfInvestments/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Investování do OPF
        </h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Podílové fondy se řadí mezi formy kolektivního investování. Jejich základní princip spočívá v tom, že více investorů svěří své volné finanční prostředky profesionálnímu správci – investiční společnosti, která je obhospodařuje a zhodnocuje. 
                    </p>
                </div>
                <div class="articles__col articles__col--box">
					<div class="blueBox">
						<p>
							Podílový fond má oproti jiným formám investování řadu vlastností a výhod, které umožňují jeho použití ve velmi širokém okruhu investorů.
						</p>
					</div>
				</div>
            </div>
        </div>
        <div class="articles__block">
            <div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Investovat do podílových fondů je rozumné, pokud nebudete své volné finanční zdroje potřebovat během příštích 5 let. Pak můžete využít fondů s dlouhodobým růstovým potenciálem, např. akciových nebo smíšených. Pro kratší horizont můžete využít dluhopisové fondy nebo fondy fondů. Investiční horizont do 1 roku je doménou fondů peněžních.
                    </p>

					<p>
						K základním výhodám kolektivního investování patří především možnost výhodného investování na finančních trzích. Shromážděním menších vkladů od mnoha investorů může správce fondu rozložit portfolio fondu do různých investičních instrumentů, čímž minimalizuje riziko portfolia. Výhodou je rovněž vysoká likvidita vložených prostředků.
					</p>

					<h3>Proč investovat do podílových fondů:</h3>

					<ul>
						<li>Vyšší zhodnocení než u běžných bankovních a depozitních účtů</li>
						<li>Široký výběr investičních strategií</li>
						<li>Peníze spravují profesionální manažeři</li>
						<li>Výnosy z fondů jsou po 3 letech osvobozeny od daně</li>
						<li>Možnost on-line přístupu ke svému účtu (jako např. u internetového bankovnictví)</li>
						<li>Lze si vybrat i ze zajištěných fondů, které Vás finančně neohrozí v případě poklesu trhu</li>
						<li>Velmi podrobné a dostupné informace o fondech</li>
						<li>Lze investovat pravidelně, jednorázově i kombinovaně</li>
						<li>Kdykoliv lze požádat o výběr</li>
						<li>A další...…</li>
					</ul>
                </div>
            </div>
        </div>
        
        <div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
    </div>
</section>

{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a spoření? Chcete se zajistit na důchod,
						založit spoření pro děti nebo se jen dozvědět, jaké možnosti spoření a investování jsou pro Vás ty nejlepší? Podívejte se na náš jednoduchý přehled, který Vám s orientací v této oblasti jistě pomůže.
					</p>
					<div>
						<a href="" class="button button--blue">Číst dál</a>
					<div>
				</div>
			</div>
		</div>
	</div>
</section>