{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/opfInvestments/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/investments/opfInvestments/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Investování do&nbsp;OPF
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<p>
						Podílové fondy se&nbsp;řadí mezi formy kolektivního investování. Jejich základní princip spočívá v&nbsp;tom, že&nbsp;více investorů svěří své volné finanční prostředky profesionálnímu správci – investiční společnosti, která&nbsp;je&nbsp;obhospodařuje a&nbsp;zhodnocuje.
					</p>
				</div>
				<div class="articles__col articles__col--box">
					<div class="blueBox">
						<p>
							Podílový fond má oproti jiným formám investování řadu vlastností a&nbsp;výhod, které&nbsp;umožňují jeho použití ve&nbsp;velmi širokém okruhu investorů.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy">
					<p>
						Investovat do&nbsp;podílových fondů je&nbsp;rozumné, pokud nebudete své volné finanční zdroje potřebovat během příštích 5 let.&nbsp;Pak můžete využít fondů s&nbsp;dlouhodobým růstovým potenciálem, např. akciových nebo smíšených. Pro&nbsp;kratší horizont můžete využít dluhopisové fondy nebo fondy fondů. Investiční horizont do&nbsp;1 roku je&nbsp;doménou fondů peněžních.
					</p>

					<p>
						K základním výhodám kolektivního investování patří především možnost výhodného investování na&nbsp;finančních trzích. Shromážděním menších vkladů od&nbsp;mnoha investorů může správce fondu rozložit portfolio fondu do&nbsp;různých investičních instrumentů, čímž minimalizuje riziko portfolia. Výhodou je&nbsp;rovněž vysoká likvidita vložených prostředků.
					</p>

					<h3>Proč investovat do&nbsp;podílových fondů:</h3>

					<ul>
						<li>Vyšší zhodnocení než u&nbsp;běžných bankovních a&nbsp;depozitních účtů</li>
						<li>Široký výběr investičních strategií</li>
						<li>Peníze spravují profesionální manažeři</li>
						<li>Výnosy z&nbsp;fondů jsou po&nbsp;3 letech osvobozeny od&nbsp;daně</li>
						<li>Možnost on-line přístupu ke&nbsp;svému účtu (jako např. u&nbsp;internetového bankovnictví)</li>
						<li>Lze si vybrat i&nbsp;ze&nbsp;zajištěných fondů, které&nbsp;Vás finančně neohrozí v&nbsp;případě poklesu trhu</li>
						<li>Velmi podrobné a&nbsp;dostupné informace o&nbsp;fondech</li>
						<li>Lze investovat pravidelně, jednorázově i&nbsp;kombinovaně</li>
						<li>Kdykoliv lze požádat o&nbsp;výběr</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a&nbsp;spoření? Chcete se&nbsp;zajistit na&nbsp;důchod,
						založit spoření pro&nbsp;děti nebo se&nbsp;jen&nbsp;dozvědět, jaké možnosti spoření a&nbsp;investování jsou pro&nbsp;Vás&nbsp;ty nejlepší? Podívejte se&nbsp;na&nbsp;náš jednoduchý přehled, který&nbsp;Vám s&nbsp;orientací v&nbsp;této oblasti jistě pomůže.
					</p>
					<div>
						<a href="" class="button button--blue">Číst dál</a>
						<div>
						</div>
					</div>
				</div>
			</div>
</section>