{block metaDescription}Pokud chcete investovat v širším časovém horizontu (minimálně 5 let), pak je volba podílových fondů jednou z možných variant investování.{/block}

{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/opfInvestments/cover_1160.png" media="(max-width: 1160px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/opfInvestments/cover.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/subpages/investments/opfInvestments/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">
			Investování do&nbsp;OPF
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
					<p>
						Podílové fondy se&nbsp;řadí mezi formy kolektivního investování. Jejich základní princip spočívá v&nbsp;tom, že&nbsp;více investorů svěří své volné finanční prostředky profesionálnímu správci – investiční společnosti, která&nbsp;je&nbsp;obhospodařuje a&nbsp;zhodnocuje.
					</p>
				</div>
				<div class="articles__col articles__col--box" data-aos="fade-left" data-aos-duration="750" data-aos-delay="200">
					<div class="blueBox">
						<p>
							Podílový fond má oproti jiným formám investování řadu vlastností a&nbsp;výhod, které&nbsp;umožňují jeho použití ve&nbsp;velmi širokém okruhu investorů.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
					<p>
						Investovat do&nbsp;podílových fondů je&nbsp;rozumné, pokud nebudete své volné finanční zdroje potřebovat během příštích 5 let.&nbsp;Pak můžete využít fondů s&nbsp;dlouhodobým růstovým potenciálem, např. akciových nebo smíšených. Pro&nbsp;kratší horizont můžete využít dluhopisové fondy nebo fondy fondů. Investiční horizont do&nbsp;1 roku je&nbsp;doménou fondů peněžních.
					</p>

					<p>
						K základním výhodám kolektivního investování patří především možnost výhodného investování na&nbsp;finančních trzích. Shromážděním menších vkladů od&nbsp;mnoha investorů může správce fondu rozložit portfolio fondu do&nbsp;různých investičních instrumentů, čímž minimalizuje riziko portfolia. Výhodou je&nbsp;rovněž vysoká likvidita vložených prostředků.
					</p>

					<h3>Proč investovat do&nbsp;podílových fondů:</h3>

					<ul>
						<li>Vyšší zhodnocení než u běžných bankovních a depozitních účtů</li>
						<li>Široký výběr investičních strategií</li>
						<li>Peníze spravovány profesionálními manažery</li>
						<li>Výnosy z fondů po 3 letech osvobozeny od daně</li>
						<li>Možnost on-line přístupu ke svému účtu (jako např. u internetového bankovnictví)</li>
						<li>Možnost vybírat i ze zajištěných fondů, které Vás finančně neohrozí v případě poklesu trhu</li>
						<li>Velmi podrobné a dostupné informace o fondech</li>
						<li>Možnost investovat pravidelně, jednorázově i kombinovaně</li>
						<li>Možnost kdykoliv požádat o výběr</li>

					</ul>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="200">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/finance.latte'}