{block metaDescription}Pokud disponujete volnými prostředky pohybující se ve vyších částkách a nebojíte se vyšího rizika, fondy kvalifikovaných investorů mohou být právě pro Vás.{/block}

{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/qualifiedInvestors/cover_1160.png" media="(max-width: 1160px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/qualifiedInvestors/cover.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/subpages/investments/qualifiedInvestors/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="250">
			Fondy kvalifikovaných <br>
			investorů
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="250">
					<p>
						Do&nbsp;Fondu kvalifikovaných investorů (FKI) nemůže investovat kdokoliv, ale pouze investor, který&nbsp;splňuje několik základních podmínek.
					</p>
				</div>
				<div class="articles__col articles__col--box" data-aos="fade-left" data-aos-duration="750" data-aos-delay="250">
					<div class="blueBox">
						<p>
							Stát spoléhá na to, že kvalifikovaný investor rozumí investování, proto je v tomto případě legislativa volnější než u klasických fondů kolektivního investování. Můžeme zde tedy očekávat větší potenciál zisku, ale stejně tak zvýšené riziko.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="250">
					<h3>Kvalifikovat se&nbsp;je&nbsp;možné dvěma způsoby</h3>

					<ol>
						<li>Je&nbsp;nutné disponovat poměrně vysokými volnými prostředky, minimální výše vkladu je&nbsp;totiž 125 000 EUR.&nbsp;Současně je&nbsp;nutné čestné prohlášení o&nbsp;dostačující znalosti ohledně investičních nástrojů používaných daným fondem a&nbsp;chápání všech rizik, která&nbsp;jsou s&nbsp;tím spojena.</li>
						<li>Investor vloží do&nbsp;fondu alespoň minimální investici předepsanou zákonem ČR,&nbsp;tedy 1 milion Kč a&nbsp;současně čestně prohlásí, že&nbsp;disponuje patřičnými znalostmi v&nbsp;oblasti investování a&nbsp;prokáže, že&nbsp;má dostatečné finanční zázemí. Poté obvykle následuje ověřovací test vědomostí.</li>
					</ol>

					<p>
						Smyslem těchto opatření je&nbsp;zajistit, aby&nbsp;do&nbsp;FKI vstupovali skutečně zkušení a&nbsp;dostatečně movití investoři, pro&nbsp;které&nbsp;je&nbsp;tento typ fondu určen.
					</p>

					<p>
						Existují dvě skupiny FKI - otevřené, které&nbsp;umožňují nové vklady a&nbsp;uzavřené, které&nbsp;nové vklady neumožňují a&nbsp;reprezentují užší skupinu investorů.
					</p>
				</div>
				<div class="articles__col articles__col--copy" data-aos="fade-left" data-aos-duration="750" data-aos-delay="250">
					<p class="mt-6">
						Prostřednictvím FKI je&nbsp;nejčastěji investováno do&nbsp;nemovitostí. Zde najdeme jak fondy zabývající se&nbsp;developerskou činností, tak&nbsp;fondy, které&nbsp;skupují do&nbsp;svého portfolia již vybudované nemovitosti za&nbsp;účelem jejich pronájmu. Dále je&nbsp;investováno do&nbsp;ostatních reálných aktiv, například umění, motoristických veteránů nebo vína, do&nbsp;fondů, které&nbsp;pracují s&nbsp;nástroji finančního trhu nebo private equity.
					</p>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="200">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="200">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/finance.latte'}
