{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/subpages/investments/pensionInsurance/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/subpages/pensionInsurance/save/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Fondy kvalifikovaných <br>
            investorů
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Do Fondu kvalifikovaných investorů (FKI) nemůže investovat kdokoliv, ale pouze investor, který splňuje několik základních podmínek. 
                    </p>
                </div>
                <div class="articles__col articles__col--box">
					<div class="blueBox">
						<p>
							Bude doplněno.
						</p>
					</div>
				</div>
            </div>
        </div>
        <div class="articles__block">
            <div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy">
                    <h3>Kvalifikovat se je možné dvěma způsoby</h3>
                    
					<ol>
						<li>Je nutné disponovat poměrně vysokými volnými prostředky, minimální výše vkladu je totiž 125 000 EUR. Současně je nutné čestné prohlášení o dostačující znalosti ohledně investičních nástrojů používaných daným fondem a chápání všech rizik, která jsou s tím spojena.</li>
						<li>Investor vloží do fondu alespoň minimální investici předepsanou zákonem ČR, tedy 1 milion Kč a současně čestně prohlásí, že disponuje patřičnými znalostmi v oblasti investování a prokáže, že má dostatečné finanční zázemí. Poté obvykle následuje ověřovací test vědomostí.</li>
					</ul>

					<p>
						Smyslem těchto opatření je zajistit, aby do FKI vstupovali skutečně zkušení a dostatečně movití investoři, pro které je tento typ fondu určen.
					</p>

					<p>
						Existují dvě skupiny FKI - otevřené, které umožňují nové vklady a uzavřené, které nové vklady neumožňují a reprezentují užší skupinu investorů.
					</p>
				</div>
				<div class="articles__col articles__col--copy">
					<p class="mt-6">
						Prostřednictvím FKI je nejčastěji investováno do nemovitostí. Zde najdeme jak fondy zabývající se developerskou činností, tak fondy, které skupují do svého portfolia již vybudované nemovitosti za účelem jejich pronájmu. Dále je investováno do ostatních reálných aktiv, například umění, motoristických veteránů nebo vína, do fondů, které pracují s nástroji finančního trhu nebo private equity.
					</p>

					<p>
						Stát spoléhá na to, že kvalifikovaný investor rozumí investování, proto je v tomto případě legislativa volnější než u klasických fondů kolektivního investování. Můžeme zde tedy očekávat větší potenciál zisku, ale stejně tak zvýšené riziko.
					</p>
				</div>
            </div>
        </div>
        
        <div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
    </div>
</section>

{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a spoření? Chcete se zajistit na důchod,
						založit spoření pro děti nebo se jen dozvědět, jaké možnosti spoření a investování jsou pro Vás ty nejlepší? Podívejte se na náš jednoduchý přehled, který Vám s orientací v této oblasti jistě pomůže.
					</p>
					<div>
						<a href="" class="button button--blue">Číst dál</a>
					<div>
				</div>
			</div>
		</div>
	</div>
</section>