{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/save/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/investments/save/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Proč spořit
		</h1>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
                    <h2>Příprava na důchod a stáří</h2>
                    <p>
                        Základním cílem přípravy na důchod a stáří je zvýšení (popř. zajištění) životního standardu ve stáří. Při dosažení stanoveného věku, na který si klient své spoření sjednal, bude klientovi vyplacena naspořená částka, a to ve formě pravidelného měsíčního důchodu nebo jednorázoým vyplacením celé naspořené částky.
                    </p>
                </div>
                <div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/investments/save/save-1.jpg" alt="">
				</div>
            </div>
        </div>
        <div class="articles__block">
            <div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Důchod (popř. penze) je důležitým tématem budoucnosti a každý člověk by k němu, potažmo ke svému stáří měl přistupovat zodpovědně. Díky našemu propracovanému systému v otázce důchodů a naší metodice pro tvorbu finančních rezerv sdělíme zájemcům, v kolika letech půjdou do důchodu a jak může vypadat jejich důchod pro toto období života, a to i s ohledem sociální podpory ze strany státu.
                    </p>

                    <p>
                        S klienty diskutujeme i o jejich představě, jaké výše by mělo spoření dosahovat a jak by se pro to měli chovat, aby jejich představa později odpovídala skutečné realitě. Vždy zcela záleží na představě klienta o výši jeho důchodu, na jeho aktuálním věku a momentálních finančních možnostech.
                    </p>

                    <h3>Přípravu na důchod a stáří lze řešit několika způsoby:</h3>
                    
                    <ul>
                        <li>Spořením formou penzijního připojištění nebo doplňkového penzijního spoření</li>
                        <li>Spořením formou pravidelného investování do OPF či kapitálových fondů</li>
                        <li>Spořením formou rezervotvorného životního pojištění</li>
                        <li>Rozumná kombinace všech uvedených možností</li>
                        <li>A další...…</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/investments/save/save.jpg" alt="">
				</div>
                <div class="articles__col articles__col--copy">
                    <h2>Spoření pro děti</h2>
                    <p>
                        Existuje řada možností, jak spořit dětem. Současný finanční trh nabízí mnoho produktů a možných řešení v rámci tohoto zaměření.
                    </p>
                </div>
            </div>
        </div>
        <div class="articles__block">
            <div class="articles__row row">
				<div class="articles__col articles__col--copy">
                    <h3>
                        Příklady spořících produktů pro děti:
                    </h3>
                    <ul>
                        <li>Stavební spoření</li>
                        <li>Spořící účet</li>
                        <li>Doplňkové penzijní spoření (již pro nezletilé)</li>
                        <li>Pravidelné investování do OPF či do kapitálových fondů</li>
                        <li>Alternativní investice</li>
                        <li>Rozumná kombinace všech zmíněných možností</li>
                        <li>A další...…</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <h2>Tvorba finanční rezervy</h2>
                    <p>
                        Finanční rezerva jsou finanční prostředky, které má člověk uložené tzv. „stranou“ pro případ nečekané životní situace.
                    </p>
                </div>
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/investments/save/save-2.jpg" alt="">
				</div>
            </div>
        </div>

         <div class="articles__block">
            <div class="articles__row articles__row--inline row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Finanční rezervu je vhodné si tvořit například pro chvíle, kdy jedinec splácí půjčku, hypotéku, leasing, či se dostane např. do pracovní neschopnosti. Pro tyto A další... důvody je vhodné mít i své vlastní zdroje, kterými lze nečekanou událost případně pokrýt a nezatěžovat tak rozpočet např. další nechtěnou půjčkou nebo jiným způsobem zadlužování se.
                    </p>

                    <p>
                        Ač je výše rezervy záležitostí značně individuální, obecně se doporučuje, aby činila trojnásobek až šestinásobek průměrných běžných měsíčních výdajů.
                    </p>

                    <h3>3 základní typy rezerv:</h3>
                    
                    <ul>
                        <li>
                            Základní (okamžitá) rezerva
                            <ul>
                                <li>Finanční prostředky, kterými disponuje člověk na svém běžném účtu v bance (tzv. okamžité cash-flow)</li>
                            </ul>
                        </li>
                        <li>
                            Krátkodobá rezerva
                            <ul>
                                <li>Finanční prostředky uložené na spořícím či jiném podobném účtu, určené pro případ nečekaných výdajů</li>
                            </ul>
                        </li>
                        <li>
                            Střednědobá a dlouhodobá rezerva
                            <ul>
                                <li>Samotná výše a délka spoření se individuálně odvíjí od dlouhodobých plánů, cílů a možností do budoucnosti</li></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="articles__col articles__col--copy">
                    <p>
                        Vhodným způsobem pro tvorbu finanční rezervy jsou v současnosti různé druhy spořících účtů, které jsou často bankami vedeny bez poplatků. Peníze na spořících účtech jsou úročeny úrokovou sazbou podle aktuálního sazebníku vydávaného příslušnou bankou. Výhodnou alternativou může být např. i tvorba finanční rezervy formou pravidelného investování do OPF či kapitálových fondů. Zde lze získat vyšší zhodnocení, než-li je zhodnocení např. na spořícím účtu. Vedení a správa takových účtů je zatížena předem známým a konkrétním poplatkem, a to buď na začátku při sjednání nebo na konci při ukončování smlouvy. V některých případech se může jednat i o transparentní průběžný poplatek.
                    </p>
                </div>
            </div>
        </div>

        <div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
    </div>
</section>

{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a spoření? Chcete se zajistit na důchod,
						založit spoření pro děti nebo se jen dozvědět, jaké možnosti spoření a investování jsou pro Vás ty nejlepší? Podívejte se na náš jednoduchý přehled, který Vám s orientací v této oblasti jistě pomůže.
					</p>
					<div>
						<a href="" class="button button--blue">Číst dál</a>
					<div>
				</div>
			</div>
		</div>
	</div>
</section>