{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image">
                {*}
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
                {*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/save/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
                <img src="{$basePath}/www/assets/images/content/subpages/investments/save/cover.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Proč spořit
        </h1>
    </div>
</section>

<section class="articles articles--content">
    <div class="articles__wrapper wrapper">
        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <h2>Příprava na&nbsp;důchod a&nbsp;stáří</h2>
                    <p>
                        Základním cílem přípravy na&nbsp;důchod a&nbsp;stáří je&nbsp;zvýšení (popř. zajištění) životního standardu ve&nbsp;stáří. Při&nbsp;dosažení stanoveného věku, na&nbsp;který&nbsp;si klient své spoření sjednal, bude klientovi vyplacena naspořená částka, a&nbsp;to&nbsp;ve&nbsp;formě pravidelného měsíčního důchodu nebo jednorázoým vyplacením celé naspořené částky.
                    </p>
                </div>
                <div class="articles__col articles__col--image">
                    <img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/investments/save/save-1.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="articles__block">
            <div class="articles__row articles__row--inline row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Důchod (popř. penze) je&nbsp;důležitým tématem budoucnosti a&nbsp;každý člověk by&nbsp;k&nbsp;němu, potažmo ke&nbsp;svému stáří měl přistupovat zodpovědně. Díky našemu propracovanému systému v&nbsp;otázce důchodů a&nbsp;naší metodice pro&nbsp;tvorbu finančních rezerv sdělíme zájemcům, v&nbsp;kolika letech půjdou do&nbsp;důchodu a&nbsp;jak může vypadat jejich důchod pro&nbsp;toto období života, a&nbsp;to&nbsp;i&nbsp;s&nbsp;ohledem sociální podpory ze&nbsp;strany státu.
                    </p>

                    <p>
                        S&nbsp;klienty diskutujeme i&nbsp;o&nbsp;jejich představě, jaké výše by&nbsp;mělo spoření dosahovat a&nbsp;jak by&nbsp;se&nbsp;pro&nbsp;to&nbsp;měli chovat, aby&nbsp;jejich představa později odpovídala skutečné realitě. Vždy zcela záleží na&nbsp;představě klienta o&nbsp;výši jeho důchodu, na&nbsp;jeho aktuálním věku a&nbsp;momentálních finančních možnostech.
                    </p>

                    <h3>Přípravu na&nbsp;důchod a&nbsp;stáří lze řešit několika způsoby:</h3>

                    <ul>
                        <li>Spořením formou penzijního připojištění nebo doplňkového penzijního spoření</li>
                        <li>Spořením formou pravidelného investování do&nbsp;OPF&nbsp;či&nbsp;kapitálových fondů</li>
                        <li>Spořením formou rezervotvorného životního pojištění</li>
                        <li>Rozumná kombinace všech uvedených možností</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
                <div class="articles__col articles__col--image">
                    <img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/investments/save/save.jpg" alt="">
                </div>
                <div class="articles__col articles__col--copy">
                    <h2>Spoření pro&nbsp;děti</h2>
                    <p>
                        Existuje řada možností, jak spořit dětem. Současný finanční trh nabízí mnoho produktů a&nbsp;možných řešení v&nbsp;rámci tohoto zaměření.
                    </p>
                </div>
            </div>
        </div>
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <h3>
                        Příklady spořících produktů pro&nbsp;děti:
                    </h3>
                    <ul>
                        <li>Stavební spoření</li>
                        <li>Spořící účet</li>
                        <li>Doplňkové penzijní spoření (již pro&nbsp;nezletilé)</li>
                        <li>Pravidelné investování do&nbsp;OPF&nbsp;či&nbsp;do&nbsp;kapitálových fondů</li>
                        <li>Alternativní investice</li>
                        <li>Rozumná kombinace všech zmíněných možností</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <h2>Tvorba finanční rezervy</h2>
                    <p>
                        Finanční rezerva jsou finanční prostředky, které&nbsp;má člověk uložené tzv. „stranou“ pro&nbsp;případ nečekané životní situace.
                    </p>
                </div>
                <div class="articles__col articles__col--image">
                    <img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/investments/save/save-2.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="articles__block">
            <div class="articles__row articles__row--inline row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Finanční rezervu je&nbsp;vhodné si tvořit například pro&nbsp;chvíle, kdy&nbsp;jedinec splácí půjčku, hypotéku, leasing,&nbsp;či&nbsp;se&nbsp;dostane např. do&nbsp;pracovní neschopnosti. Pro&nbsp;tyto důvody je&nbsp;vhodné mít i&nbsp;své vlastní zdroje, kterými lze nečekanou událost případně pokrýt a&nbsp;nezatěžovat tak&nbsp;rozpočet např. další nechtěnou půjčkou nebo jiným způsobem zadlužování se.
                    </p>

                    <p>
                        Ač je&nbsp;výše rezervy záležitostí značně individuální, obecně se&nbsp;doporučuje, aby&nbsp;činila trojnásobek až šestinásobek průměrných běžných měsíčních výdajů.
                    </p>

                    <h3>3 základní typy rezerv:</h3>

                    <ul>
                        <li>
                            Základní (okamžitá) rezerva
                            <ul>
                                <li>Finanční prostředky, kterými disponuje člověk na&nbsp;svém běžném účtu v&nbsp;bance (tzv. okamžité cash-flow)</li>
                            </ul>
                        </li>
                        <li>
                            Krátkodobá rezerva
                            <ul>
                                <li>Finanční prostředky uložené na&nbsp;spořícím či&nbsp;jiném podobném účtu, určené pro&nbsp;případ nečekaných výdajů</li>
                            </ul>
                        </li>
                        <li>
                            Střednědobá a&nbsp;dlouhodobá rezerva
                            <ul>
                                <li>Samotná výše a&nbsp;délka spoření se&nbsp;individuálně odvíjí od&nbsp;dlouhodobých plánů, cílů a&nbsp;možností do&nbsp;budoucnosti</li></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="articles__col articles__col--copy">
                    <p>
                        Vhodným způsobem pro&nbsp;tvorbu finanční rezervy jsou v&nbsp;současnosti různé druhy spořících účtů, které&nbsp;jsou často bankami vedeny bez poplatků. Peníze na&nbsp;spořících účtech jsou úročeny úrokovou sazbou podle aktuálního sazebníku vydávaného příslušnou bankou. Výhodnou alternativou může být např. i&nbsp;tvorba finanční rezervy formou pravidelného investování do&nbsp;OPF&nbsp;či&nbsp;kapitálových fondů. Zde lze získat vyšší zhodnocení, než-li je&nbsp;zhodnocení např. na&nbsp;spořícím účtu. Vedení a&nbsp;správa takových účtů je&nbsp;zatížena předem známým a&nbsp;konkrétním poplatkem, a&nbsp;to&nbsp;buď na&nbsp;začátku při&nbsp;sjednání nebo na&nbsp;konci při&nbsp;ukončování smlouvy. V&nbsp;některých případech se&nbsp;může jednat i&nbsp;o&nbsp;transparentní průběžný poplatek.
                    </p>
                </div>
            </div>
        </div>

        <div class="articles__block articles__block--center">
            <p class="perex">
                V případě zájmu o&nbsp;další informace nás <br>
                kontaktujte skrze formulář níže.
            </p>

            <div class="buttonRow">
                <a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
            </div>
        </div>
    </div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/finance.latte'}