{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
                <source srcset="{$basePath}/www/assets/images/content/news/ceny-nemovitosti.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/news/ceny-nemovitosti.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Ceny nemovitostí míří nahoru
        </h1>
    </div>
</section>

<section class="articles articles--news">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p class="perex">
                        Pro ty, kdo touží po vlastním bydlení, platí jedno kruté rčení: Levněji už bylo. V málokterém oboru platí tak nekompromisně, že se nevyplatí čekat. Teď navíc začal čas běžet zájemcům o dům či byt mnohem rychleji, protože předpovědi lidí z oboru nevypadají pro kupující vůbec hezky.
                    </p>

                    <p>
                        Trh s bydlením teď téměř zamrzl. Aby ne. Hypotéky jsou drahé, finanční nejistota velká. Už zhruba rok čekají zájemci o bydlení na splnění kýžené predikce, že těžká situace vrhne na trh balík domů a bytů, na které jejich majitelé finančně nestačí, a k tomu klesnou hypoteční sazby někam na únosnou mez kolem tří čtyř procent. A začne se nakupovat.
                    </p>

                    <p>
                        Jenže nic z toho se dosud nestalo. Důkazem budiž suchá statistika. Prodejci v Praze během července nabízeli v metropoli nejméně bytů za poslední rok. Nešlo přitom primárně o efekt „okurkové sezony“, ale právě o dějství trendu, který trvá už od sklonku minulého roku. Důvodem je unikátní situace na realitním trhu, kdy se část majitelů rozhodla odložit prodej na lepší časy.
                    </p>

                    <p>
                        Pokud půjdeme ještě hlouběji do čísel, ukazuje se, že chytří nakupující berou i z toho mála, co se dá. Mizejí hlavně byty, které se dají potenciálně dobře pronajmout. Na jaké očekávání trhu to ukazuje, není těžké uhádnout.
                    </p>

                    <p>
                        Pro ty, kdo potřebují trknout, tady mám ještě jedna čísla. Začátkem srpna vyšla předpověď hospodářského institutu Ifo a Institutu pro švýcarskou hospodářskou politiku. Ekonomové a experti na realitní trh ze 133 zemí světa se v ní shodli, že celosvětově můžeme v příštích deseti letech očekávat každý rok zdražování bytů v průměru o devět procent. V Praze prý může být růst dvouciferný, dokonce až dvacetiprocentní.
                    </p>
                </div>
                <div class="articles__col articles__col--copy">
                    <p>
                        Někteří developeři předpokládají ještě vyšší tempo zdražování. „Osobně očekávám v budoucích deseti letech vyšší růst než 20 procent, spíše se kloním k průměrnému růstu 25 až 40 procent. Co ale bude odlišné od poslední dekády, je, že růst cen bude jiný v Praze a Brně a nejbližším okolí a ve zbytku republiky a také v krajských městech, případně v atraktivních větších městech a na venkově.
                    </p>

                    <p>
                        Zatím totiž nic nenasvědčuje tomu, že by se měl změnit trend vysídlování venkova, a naopak velké poptávky po migraci do Prahy a velkých měst,“ odhaduje Leoš Anderle, výkonný ředitel Sekyra Group.
                    </p>
                    <p>
                        Zajímavé je podívat se v tomhle kontextu na to, jak se chovají developeři. Zůstaňme u jednoho z vládců Prahy Luďka Sekyry. Jeho Sekyra Group uzavřela letos v červnu s pražským magistrátem dvě kupní smlouvy na pozemky na Rohanském ostrově za stovky milionů korun, ve výkupech bude developer ještě letos pokračovat. Ano, teď je ta doba.
                    </p> 

                    <p>
                        Praha prodala firmě začátkem června pozemky za 254 milionů korun a 133 milionů korun, jak vyplývá z registru smluv. Vedle atraktivního Karlína tak vznikne nová čtvrť a Sekyra tak rozšíří své stávající karlínské hájemství.
                    </p>

                    <p>
                        Poselství posledních zpráv z trhu nemovitostí není pro zájemce o bydlení vůbec příjemné. Ano, dá se ještě věřit chlácholivým předpovědím o prasknutí bubliny, ale naposledy krize v roce 2008, a ta se přímo bydlení týkala, ukázala, že propad nikdy není fatální a vždy je krátkodobý. Zřejmě si toho nikdo moc nevšiml, ale ten „propad“ v našem případě už končí. Čekat se nevyplatí. Lepší je věřit těm, kdo mají, jak říkají Američané, svoje oči na míčku.
                    </p>
                </div>
            </div>
            <div class="articles__row articles__row--signature row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Komentář vyšel v newsletteru Money Matters.
                        Autor: Petr Weikert <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>