{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
                <source srcset="{$basePath}/www/assets/images/content/news/ceny-energii.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/news/ceny-energii.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Ceny energií budou nadále klesat
        </h1>
    </div>
</section>

<section class="articles articles--news">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p class="perex">
                        Energetická společnost E.ON od září zlevní plyn všem svým stávajícím zákazníkům, kteří nemají fixovanou cenu. Týkat by se to mělo přibližně 140 tisíc klientů. Oproti současnosti jim klesnou ceny o 16 procent, vůči vládnímu cenovému stropu pak budou nižší až o čtvrtinu. Firma zároveň do dalších týdnů zvažuje i možné úpravy cen elektřiny. Ceny energií postupně snižují i ostatní dodavatelé v Česku.
                    </p>

                    <p>
                        U E.ON bude od září zákazník s běžnou spotřebou bez fixace platit 2321 Kč s DPH za megawatthodinu (MWh) plynu. Oproti svým současným cenám ušetří 436 Kč za MWh a oproti stále platným cenovým stropům je pak úspora 704 Kč za MWh.
                    </p>

                    <p>
                        „Všem těmto zákazníkům zároveň přepočítáme zálohy. Když je bude možné snížit, pošleme jim nový rozpis záloh nebo je upravíme v nejbližším vyúčtování. Aktuální nastavení záloh najdou klienti na portále Energie24, kde si je můžou i sami upravit,“ uvedl vedoucí prodeje energií pro domácnosti a prokurista společnosti E.ON Energie Radek Fišer. Zákazníci dostanou informace o zlevnění e-mailem nebo dopisem.
                    </p>
                </div>
                <div class="articles__col articles__col--copy">
                    <p>
                        E.ON zároveň plánuje oslovit zákazníky, kteří mají u společnosti dlouhodobý závazek. V současnosti jde o několik tisíc klientů. „Během podzimu je aktivně oslovíme s novou nabídkou. Půjde o dvouletý fixovaný produkt, který je v elektřině pod aktuálním cenovým stropem o více než 20 procent a v plynu o více než 30 procent. Je to stejný produkt, který nabízíme i ostatním zákazníkům, kteří si chtějí svou cenu zafixovat,“ dodal Fišer.
                    </p>

                    <p>
                        E.ON snižuje ceny plynu letos už podruhé, ceny pod vládními stropy společnost začala u plynu i elektřiny nabízet v únoru. V prvních měsících roku snížily ceny pod vládní cenový strop vedle E.ON například také innogy, Centropol, Pražská plynárenská a další dodavatelé. Nový fixovaný produkt s postupně klesající cenou od jara nabízí také ČEZ. Nové nabídky v posledních týdnech opět představily například Pražská energetika, innogy nebo MND.
                    </p>

                    <p>
                        Podle analytiků budou ceny energií pro odběratele v příštích týdnech zřejmě dál klesat. Výraznější vliv by na to zatím neměly mít ani současné výkyvy na velkoobchodním trhu, především velcí dodavatelé totiž tvoří ceny podle dlouhodobého vývoje na trhu, který je od začátku roku příznivý, uvedli nedávno analytici.
                    </p>
                </div>
            </div>
            <div class="articles__row articles__row--signature row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Autor: ČTK <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>