{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
                <source srcset="{$basePath}/www/assets/images/content/news/cestovni-pojisteni.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/news/cestovni-pojisteni.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Pojištění storna zájezdu <br> s cestovní kanceláří
        </h1>
    </div>
</section>

<section class="articles articles--news">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p class="perex">
                        Řada lidí nenechává nic náhodě a cestovní služby si pořizuje v předstihu. To se však nemusí vyplatit ve chvíli, kdy z nejrůznějších důvodů nakonec na dovolenou nemůžete odjet. Pro takovou nepříjemnost se hodí připojištění storna.
                    </p>

                    <p>
                        Připojištění stornovacích poplatků si lze pořídit jak v individuální verzi (kupujete si cestovní služby sami), tak i v hromadné verzi (zájezd přes CK).
                    </p>

                    <h3>Kdy lze pojištění storna využít</h3>
                    <p>
                        Nejčastějšími překážkami pro vycestování je akutní úraz nebo onemocnění (včetně covidu-19), závažné zdravotní komplikace v těhotenství do 26. týdne potvrzené lékařem, živelní katastrofická událost (v tuzemsku bezprostředně před odjezdem, dojde-li ke škodě na majetku klienta, anebo v cílové destinaci cesty), případně další vážné situace, jako jsou předvolání k soudu, úmrtí blízké osoby, nesložení závěrečných zkoušek, zrušení svatby, žádost o rozvod, výpověď z práce, neodkladná péče o domácí zvíře apod. Připojištění storna se vztahuje i na další osoby, které byly uvedeny v cestovní a pojistné smlouvě.
                    </p>

                    
                </div>
                <div class="articles__col articles__col--copy">
                   <h3>Zásadní je okamžik sjednání</h3>
                    <p>
                        Připojištění storna se uzavírá k cestovnímu pojištění. Zásadní je ovšem okamžik sjednání připojištění storna. Musíte jej uzavřít nejpozději do 24 hodin po zaplacení cestovních služeb (letenky, jízdenky na vlak, ubytování), k jejichž pokrytí má připojištění sloužit, případně po první splátce/záloze na tento účel. Pokud kupujete služby individuálně a postupně, měli byste vždy uzavřít připojištění ihned při nákupu první služby. 
                    </p>

                    <p>
                        „Zájem o připojištění storna vzrostl zejména v období pandemie covidu-19 a i nyní jsou klienti opatrnější. Je to dáno i zvyšujícími se cenami za cestování v situaci, kdy rostou prakticky všechny životní náklady. Poptávka po připojištění je vyšší než do roku 2019, a také přibývá případů pojistného plnění z tohoto druhu krytí, zejména u rodin s malými dětmi,“ doplňuje Ivana Meclová, produktová manažerka pojištění osob Uniqa.
                    </p>
                </div>
            </div>
            <div class="articles__row articles__row--signature row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Autor: onk <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>