{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image">
                <source srcset="{$basePath}/www/assets/images/content/news/danove-priznani.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/news/danove-priznani.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Opravné a dodatečné daňové přiznání: <br>
			Jaký je v nich rozdíl?
        </h1>
    </div>
</section>

<section class="articles articles--news">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p class="perex">
                        Daňové pochybení lze v praxi napravit podáním opravného nebo dodatečného daňového přiznání. Jaký je v tom rozdíl? Na co pamatovat?
                    </p>

                    <p>
                        Někteří daňoví poplatníci až po podání daňového přiznání zjistí, že daňové přiznání není vyplněno v pořádku. Chybu lze samozřejmě napravit. Podívejme se na 10 vybraných bodů, které je dobré vědět o nápravě daňové chyby.
                    </p>

                    <p>
                        <strong>1. Uvádějte do daňového přiznání telefon</strong> <br>
                        Do daňového přiznání je dobré vždy uvádět kontaktní telefonní číslo. Pracovníci finančních úřadů nechtějí daňové poplatníky rozhodně zatěžovat nad rámec zákonných povinností. Když je to možné, tak se snaží daňové poplatníky na drobné nesrovnalosti (např. opomenutí nějaké daňové přílohy) telefonicky upozornit. Mnohé situace lze takto rychle vyřešit bez podání dodatečného daňového přiznání.
                    </p>

                    <p>
                        <strong>2. Do termínu opravné daňové přiznání</strong> <br>
                        Pokud si daňový poplatník uvědomí ještě v řádném termínu pro podání daňového přiznání, že v daňovém přiznání je chyba, potom podá opravné daňové přiznání. Při podání opravného daňového přiznání se k předchozímu daňovému přiznání vůbec nepřihlíží. Finanční úřad pracuje pouze s opravným daňovým přiznáním. 
                    </p>

                    <p>
                        <strong>3. Opravných přiznání může být více</strong><br>
                        Někdy dojde k situaci, že i opravné daňové přiznání je špatně. Jestliže je objevena chyba stále ještě v řádném termínu pro podání daňového přiznání, tak lze podat nové opravné daňové přiznání. Finanční úřad bude přihlížet pouze k poslednímu opravnému daňovému přiznání. Při podání opravného daňového přiznání je nutné vždy na první straně formuláře daňového přiznání vyplnit, že se jedná o opravné daňové přiznání.
                    </p>
                    <p>
                        <strong>4. Povinnost podat dodatečné daňové přiznání</strong><br>
                        Po uplynutí termínu pro podání daňového přiznání je vždy nutné při nápravě chyby podat dodatečné daňové přiznání. Při zjištění, že daň z příjmu fyzických osob má být vyšší, než je vypočteno v daňovém přiznání, tak musí daňový poplatník podat dodatečné daňové přiznání.
                    </p>
                </div>
                <div class="articles__col articles__col--copy">
                    <p>
                        <strong>5. Možnost podat dodatečné daňové přiznání</strong><br>
                        V případě, že je vypočtená daň v daňovém přiznání vyšší než odpovídá skutečnosti, je daňový poplatník oprávněn podat dodatečné daňové přiznání. Při zjištění vyšší daňové povinnost vzniká povinnost podat dodatečné daňové přiznání také a při zjištění nižší daňové povinnosti je podání volitelné. Dodatečným daňovým přiznáním lze tedy řešit i placení nižší daně.
                    </p>
                    <p>
                        <strong>6. Termín dodatečného přiznání</strong><br>
                        Při zjištění chyby je nutné podat dodatečné daňové přiznání do konce měsíce následujícího po měsíci, ve kterém byla chyba v odevzdaném daňovém přiznání zjištěna. <br>
                        A jak je to s dodatečným daňovým přiznáním a pokutou? Pokud je dodatečné daňové přiznání podáno v zákonné lhůtě (tj. do měsíce od zjištění rozhodných skutečností), tak se pokuta neudílí. <br>
                        V případě, že dodatečné daňové přiznání nepodáte včas, může vám být udělena pokuta až do 5 procent stanovené daně. Plyne vám také povinnost zaplatit úroky z prodlení za pozdní splacení daně.
                    </p>
                    <p>
                        <strong>7. Vyplňuje se oddíl číslo šest daňového přiznání</strong><br>
                        Při podání dodatečného daňového přiznání je nutné vyplnit i oddíl číslo šest daňového přiznání na straně číslo tři čtyřstránkového daňového formuláře, konkrétně potom řádky číslo 78 až 83, ve kterých se vypočítá rozdíl mezi „skutečnou správnou“ daňovou povinností a uvedenou výši daně v původně odevzdaném nesprávném daňovém přiznání.
                    </p>
                    <p>
                        <strong>8. Při kontrole již bez možnosti podání</strong><br>
                        Podat dodatečné daňové přiznání není přípustné, pokud již na tuto daň probíhá kontrola ze strany finančního úřadu. Daňovým nesrovnalostem je vhodné předcházet důkladnou kontrolou a pečlivě nastaveným daňově-účetně-evidenčním systémem a při případném pochybení řešit daňové chyby ihned.
                    </p>
                    <p>
                        <strong>9. Prodloužení lhůty pro stanovení daně</strong><br>
                        Dle daňového řádu nelze stanovit daň po uplynutí lhůty pro stanovení daně, která činí 3 roky, přičemž však platí, že lhůta pro stanovení daně se prodlužuje v zákonných případech o jeden rok, pokud v posledních 12 měsících před uplynutím dosavadní lhůty pro stanovení daně došlo k některé rozhodné skutečnosti, mezi které patří právě i podání dodatečného daňového přiznání.
                    </p>
                    <p>
                        <strong>10. Dodatečné daňové přizní a formulář</strong><br>
                        Formulář pro dodatečné daňové přinání (i opravné) se shoduje s formulářem pro řádné daňové přiznání, tedy to úplně obyčejné. Pouze v příslušné kolonce na první straně formuláře zaškrtnete, jaké daňové přiznání podáváte, zda řádné, opravné či dodatečné.
                    </p>
                </div>
            </div>
            <div class="articles__row articles__row--signature row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Autor: Petr Gola <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>