{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image">
                <source srcset="{$basePath}/www/assets/images/content/news/inflace.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/news/inflace.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Inflace je větší strašák než krachy bank. Centrální bankéři by zpomalovat neměli
        </h1>
		<div class="cover__button">
			<a class="button button--blue" n:href="News:inflaceJeVetsiStrasak">Číst dál</a>
		</div>
    </div>
</section>

<section class="articles articles--news">
	<div class="articles__wrapper wrapper">
		<div class="article__block articles__block--blue">

			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/news/tiles/danove-priznani.jpg" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Opravné a dodatečné daňové přiznání: <br> Jaký je v nich rozdíl?</h1>
					<p>
						Daňové pochybení lze v praxi napravit podáním opravného nebo dodatečného daňového přiznání. Jaký je v tom rozdíl? Na co pamatovat?
					</p>
					<div>
						<a n:href="News:danovePriznani" class="button button--blue">Číst dál</a>
					</div>
				</div>
			</div>

			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<h1>Jak financovat <br> rekonstrukci?</h1>
					<p>
						Současné extrémní ceny energií jsou pro&nbsp;řadu domácností impulsem k&nbsp;rekonstrukci bydlení, která&nbsp;zajistí energeticky úspornější provoz. Vyvstává ale řada otázek ohledně financování. Jaký zvolit poměr využití úspor a&nbsp;úvěru?
					</p>
					<div>
						<a n:href="News:reconstruction" class="button button--blue">Číst dál</a>
					</div>
				</div>
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/news/tiles/jak-financovat-rekonstrukci.jpg" alt="">
				</div>
			</div>

			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/news/tiles/gastro-v-cene-cheesburgeru.jpg" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Gesto v&nbsp;ceně <br> cheesburgeru</h1>
					<p>
						Říjen na&nbsp;hypotečním trhu potvrzuje, že&nbsp;trend zdražování půjček na&nbsp;bydlení patří alespoň prozatím historii. Hovoří o&nbsp;tom průměrná říjnová úroková sazba, která&nbsp;podle Fincentrum Hypoindexu podruhé v&nbsp;řadě mírně klesla na&nbsp;rovných 6,2 procenta.
					</p>
					<div>
						<a n:href="News:gesto" class="button button--blue">Číst dál</a>
					</div>
				</div>
			</div>

			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<h1>Průměrná úložka do&nbsp;penzijních fondů</h1>
					<p>
						Říjen na&nbsp;hypotečním trhu potvrzuje, že&nbsp;trend zdražování půjček na&nbsp;bydlení patří alespoň prozatím historii. Hovoří o&nbsp;tom průměrná říjnová úroková sazba, která&nbsp;podle Fincentrum Hypoindexu podruhé v&nbsp;řadě mírně klesla na&nbsp;rovných 6,2 procenta.
					</p>
					<div>
						<a n:href="News:pensionFunds" class="button button--blue">Číst dál</a>
					</div>
				</div>
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/news/tiles/prumerna-ulozka-do-penzijnich-fondu.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}