{block content}

<section class="news">
	<div class="news__wrapper wrapper">
		<h1 class="text-center">Aktuality</h1>

		<div class="news__wrapper wrapper">
			<div class="news__row">
				<span class="news__item">
					<span class="news__inner">
						<img class="news__image" src="{$basePath}/assets/images/content/news/tiles/jak-financovat-rekonstrukci.jpg" alt="">
						<span class="news__content">
							<h1>
								Jak financovat <br> rekonstrukci?
							</h1>

							<a n:href="News:reconstruction" class="button button--blue">Číst dál</a>
						</span>
					</span>
				</span>
				<span class="news__item news__item--center">
					<span class="news__inner">
						<img class="news__image" src="{$basePath}/assets/images/content/news/tiles/gastro-v-cene-cheesburgeru.jpg" alt="">
						<span class="news__content">
							<h1>
								Gesto v ceně <br> cheesburgeru
							</h1>

							<a n:href="News:gesto" class="button button--blue">Číst dál</a>
						</span>
					</span>
				</span>
				<span class="news__item">
					<span class="news__inner">
						<img class="news__image" src="{$basePath}/assets/images/content/news/tiles/prumerna-ulozka-do-penzijnich-fondu.jpg" alt="">
						<span class="news__content">
							<h1>
								Průměrná úložka do penzijních fondů
							</h1>

							<a n:href="News:pensionFunds" class="button button--blue">Číst dál</a>
						</span>
					</span>
				</span>
			</div>
		</div>
	</div>
</section>