{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
                {*}
				<source srcset="{$basePath}/www/assets/images/content/news/drahe-pujcky.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/news/drahe-pujcky.png" alt="">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/news/ceny-energii.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/news/ceny-energii.png" alt="">
			</picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Ceny energií budou nadále klesat
        </h1>
		<div class="cover__button">
			<a class="button button--blue" n:href="News:cenyEnergii">Číst dál</a>
		</div>
    </div>
</section>

<section class="articles articles--news">
	<div class="articles__wrapper wrapper">
		<div class="article__block articles__block--blue">

			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/news/tiles/ceny-nemovitosti.jpg" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Ceny nemovitostí míří nahoru</h1>
					
					<p>
						Pro ty, kdo touží po vlastním bydlení, platí jedno kruté rčení: Levněji už bylo. V málokterém oboru platí tak nekompromisně, že se nevyplatí čekat. Teď navíc začal čas běžet zájemcům o dům či byt mnohem rychleji, protože předpovědi lidí z oboru nevypadají pro kupující vůbec hezky.
					</p>

					<div>
						<a n:href="News:cenyNemovitosti" class="button button--blue">Číst dál</a>
					</div>
				</div>
			</div>
			
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<h1>Češi podceňují pojištění domácnosti</h1>
					
					<p>
						Již 176 požárů se škodou přes milion korun řešili hasiči od začátku roku. Podle posledních dat Hasičského záchranného sboru tak připadá v průměru na den více než jeden takový požár. Za první čtvrtletí bylo požárů v domácnostech 1742. Celková škoda přesáhla 207 milionů korun.
					</p>

					<div>
						<a n:href="News:pojisteniDomacnosti" class="button button--blue">Číst dál</a>
					</div>
				</div>
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/news/tiles/pojisteni-domacnosti.jpg" alt="">
				</div>
			</div>
			
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/news/tiles/cestovni-pojisteni.jpg" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Pojištění storna zájezdu s cestovní kanceláří</h1>
					<p>
						Řada lidí nenechává nic náhodě a cestovní služby si pořizuje v předstihu. To se však nemusí vyplatit ve chvíli, kdy z nejrůznějších důvodů nakonec na dovolenou nemůžete odjet. Pro takovou nepříjemnost se hodí připojištění storna.
					</p>
					<div>
						<a n:href="News:cestovniPojisteni" class="button button--blue">Číst dál</a>
					</div>
				</div>
			</div>
			
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<h1>Další krize na trhu s komerčními realitami?</h1>
					<p>
						Světovou ekonomiku obchází nový strašák v podobě stoupajícího napětí na trhu s komerčními nemovitostmi, varuje agentura Bloomberg. 
					</p>
					<div>
						<a n:href="News:drahePujcky" class="button button--blue">Číst dál</a>
					</div>
				</div>
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/news/tiles/drahe-pujcky.jpg" alt="">
				</div>
			</div>
			
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/news/tiles/duchodova-reforma.jpg" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Důchodová reforma odkládá nepříjemnou realitu</h1>
					<p>
						Ačkoli vládní koalice Spolu před volbami slibovala, že nebude zvyšovat daně, Česko čeká v příštích letech vyšší daňová zátěž. A to hlavně firmy, vybrané zaměstnavatele a vlastníky nemovitostí. Střední třída, která vydělala zrušením superhrubé mzdy, zůstane téměř nepostižená.
					</p>
					<div>
						<a n:href="News:duchodovaReforma" class="button button--blue">Číst dál</a>
					</div>
				</div>
			</div>
			
			
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<h1>Akcie, nebo dluhopisy? Důležitý je investiční horizont.</h1>
					<p>
						Obecně se má dlouhodobě za to, že pro úspěšnou investici do akcií postačí k výnosu pět až sedm let. Ale také se nabízí otázka, zda se investiční horizont pěti až sedmi let nepřežil. A to kvůli vývoji na trzích.
					</p>
					<div>
						<a n:href="News:investovani" class="button button--blue">Číst dál</a>
					</div>
				</div>
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/news/tiles/investovani.jpg" alt="">
				</div>
			</div>
			
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/news/tiles/duchody-hp.jpg" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Plošné zvýšení věku odchodu do penze vláda nechce. Důchodovou reformu představí v dubnu.</h1>
					<p>
						Ve středu 29. 3. 2023 se před úřadem vlády sešli odboráři, aby mimo jiné protestovali proti navýšení věku odchodu do důchodu, ačkoli parametry důchodové reformy ještě nejsou schválené. 
					</p>
					<div>
						<a n:href="News:duchody" class="button button--blue">Číst dál</a>
					</div>
				</div>
			</div>
			
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<h1>Inflace je větší strašák než krachy bank. <br> Centrální bankéři by zpomalovat neměli</h1>
					<p>
						Nečekaný kolaps Silicon Valley Bank, který je největším krachem na americkém bankovním trhu od globální finanční krize v roce 2008, postavil novou výzvu před centrální bankéře.
					</p>
					<div>
						<a n:href="News:inflaceJeVetsiStrasak" class="button button--blue">Číst dál</a>
					</div>
				</div>
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/news/tiles/inflace.jpg" alt="">
				</div>
			</div>
			
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/news/tiles/danove-priznani.jpg" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Opravné a dodatečné daňové přiznání: <br> Jaký je v nich rozdíl?</h1>
					<p>
						Daňové pochybení lze v praxi napravit podáním opravného nebo dodatečného daňového přiznání. Jaký je v tom rozdíl? Na co pamatovat?
					</p>
					<div>
						<a n:href="News:danovePriznani" class="button button--blue">Číst dál</a>
					</div>
				</div>
			</div>

			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<h1>Jak financovat <br> rekonstrukci?</h1>
					<p>
						Současné extrémní ceny energií jsou pro&nbsp;řadu domácností impulsem k&nbsp;rekonstrukci bydlení, která&nbsp;zajistí energeticky úspornější provoz. Vyvstává ale řada otázek ohledně financování. Jaký zvolit poměr využití úspor a&nbsp;úvěru?
					</p>
					<div>
						<a n:href="News:reconstruction" class="button button--blue">Číst dál</a>
					</div>
				</div>
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/news/tiles/jak-financovat-rekonstrukci.jpg" alt="">
				</div>
			</div>

			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/news/tiles/gesto-v-cene.jpg" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Gesto v&nbsp;ceně <br> cheesburgeru</h1>
					<p>
						Říjen na&nbsp;hypotečním trhu potvrzuje, že&nbsp;trend zdražování půjček na&nbsp;bydlení patří alespoň prozatím historii. Hovoří o&nbsp;tom průměrná říjnová úroková sazba, která&nbsp;podle Fincentrum Hypoindexu podruhé v&nbsp;řadě mírně klesla na&nbsp;rovných 6,2 procenta.
					</p>
					<div>
						<a n:href="News:gesto" class="button button--blue">Číst dál</a>
					</div>
				</div>
			</div>

			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<h1>Průměrná úložka do&nbsp;penzijních fondů</h1>
					<p>
						Optimální měsíční výše příspěvku do soukromého penzijního spoření pro získání maximálního státního příspěvku je podle ředitelky penzijní společnosti Rentea Lucie Jurníčkové jeden tisíc korun. Od státu pak klient penzijní společnosti k této tisícikoruně dostane 230 korun.
					</p>
					<div>
						<a n:href="News:pensionFunds" class="button button--blue">Číst dál</a>
					</div>
				</div>
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/news/tiles/prumerna-ulozka-do-penzijnich-fondu.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}