{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
                <source srcset="{$basePath}/www/assets/images/content/news/doplnkove-penzijni-sporeni.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/news/doplnkove-penzijni-sporeni.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Doplňkové penzijní spoření není pro staré
        </h1>
    </div>
</section>

<section class="articles articles--news">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p class="perex">
                        Změny zákona, který upravuje takzvaný třetí důchodový pilíř tuzemského důchodového systému, odborníci vítají. Ne se všemi souhlasí, ale cíl dostat k investování peněz do penzijních fondů co nejmladší ročníky považují za správný.
                    </p>

                    <p>
                        Ředitelka penzijní společnosti Rentea Lucie Jurníčková nechce v případě navržených změn používat hodnocení negativní, nebo pozitivní. Dopady změn na účastníky penzijního spoření a doplňkového penzijního spoření budou dle ní individuální.
                    </p>

                    <p>
                        „Určitě vítám změnu výše příspěvku ve smyslu, že by to mělo pomoci právě tomu, aby si klienti začali odkládat na penzi více,“ vysvětluje.
                    </p>

                    <p>
                        A dodává, že také chápe rozhodnutí vlády přestat vyplácet lidem s nárokem na starobní důchod státní příspěvek, pokud si budou chtít i nadále spořit v penzijních fondech. Cílem podle ní je, aby si více odkládali hlavně mladší ročníky, protože tam je obava, že důchody již nebudou optimální.
                    </p>

                    <p>
                        „Jasně, že na důchody vždy bude, náš důchodový systém je založený na solidaritě, tedy vždy nějaký důchod bude, ale pravděpodobně ho dostaneme až v 75 letech,“ vysvětluje proč.
                    </p>
                    <p>
                        A ironickou poznámku si neodpustí ani na adresu vlády. Podle ní platí, že místo toho, aby se řešila důchodová reforma jako celek, představila jen nějaký „výkřik“ v podobě úprav třetího pilíře. Podle ní by se měla řešit důchodová reforma komplexně.
                    </p>
                    <h3>Spoření na penzi je pro mladé</h3>
                    <p>
                        V důchodovém věku už není potřeba si spořit na důchod. Naopak na důchod se spoří před penzí. Dobrá změna by tak dle Jurníčkové byla, kdyby si každý se vstupem do zaměstnání založil doplňkové penzijní spoření.
                    </p>
                    <p>
                        V rámci změn by uvítala, kdyby byla povinnost zaměstnavatele přispívat na penzijko. „Tím by si klient vždy s uzavřením pracovní smlouvy uzavřel i produkt na stáří,“ popisuje, jak by dosáhla v praxi toho, aby se v Česku spoření na penzi stalo „povinným“.
                    </p>
                    <p>
                        Tvrdí, že povinností na straně zaměstnavatele by se řešil i problém s těmi lidmi, kteří nevydělávají tolik, aby si mohli na penzi spořit. Upozorňuje ale i na to, že nelze vzít peníze z kapes zaměstnavatelům, nýbrž musel by se uskromnit stát, například na odvodech na sociálním pojištění.
                    </p>
                </div>
                <div class="articles__col articles__col--copy">
                    <p>
                        Mladším ročníkům se zájmem o spoření na penzi pak doporučuje dynamickou investiční strategii. Pokud klient má delší investiční horizont než deset let, pak je podle ní škoda nechat ležet peníze v konzervativní strategii. Konzervativní fondy jsou zcela určitě spíše pro ty, co se blíží k výplatnímu termínu. Na otázku, zda má cenu se „držet v akciích“, odpovídá Lucie Jurníčková, že to závisí na investičním horizontu.
                    </p>
                    <p>
                        „Pokud mám v plánu penzijko vybrat do pěti let, tak bych s tímto doporučením byla velice opatrná. Pokud mám ještě před sebou dlouhý spořicí horizont, například deset let a více, tak pak určitě ano – případně zvolit kombinaci dluhopisového a akciového fondu,“ vysvětluje.
                    </p>

                    <h3>Jak si vybrat peníze z penzijních fondů</h3>

                    <p>
                        Podle Lucie Jurníčkové jsou tu penzijní fondy hlavně od toho, aby lidem dorovnávaly každý měsíc nízký důchod. Praxe ale ukazuje docela jiný příběh. Většina lidí si z nich vybírá peníze najednou. Důvodem je, že v nich mají málo peněz. Nechat si je vyplácet formou renty, měsíčně, nedává pak smysl. Podle Jurníčkové to dnes – vzhledem k výši důchodů – není ještě takový problém, ale za pár let již určitě bude.
                    </p>

                    <p>
                        „Za několik let opravdu dojde k tomu, že státní důchod zdaleka nepokryje potřeby člověka v důchodovém věku. Proto je důležité hlavně pro lidi v produktivním věku, aby na tohle mysleli,“ vysvětluje.
                    </p>

                    <p>
                        A přidává i radu, jak pracovat s penzijními fondy, když se jejich účastníci blíží penzijnímu věku. Ti by na rozdíl od mladších ročníků určitě měli volit konzervativnější strategie. Prakticky se vyjadřuje i k těm lidem, jimž stát kvůli tomu, že mají nárok na starobní důchod, a přitom si dál spoří v penzijních fondech, sebere státní příspěvek.
                    </p>

                    <p>
                        „Těmto klientům bych ráda vzkázala, aby zatím prostředky nevybírali, pokud je skutečně nepotřebují. Jestli skutečně dojde k tomu, že jim stát sebere státní příspěvek, tak to totiž stále neznamená, že by jim sáhl i na jejich stávající prostředky na smlouvě,“ uzavírá Lucie Jurníčková.
                    </p>

                </div>
            </div>
            <div class="articles__row articles__row--signature row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Autor: Dan Tácha <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>