{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
                <source srcset="{$basePath}/www/assets/images/content/news/drahe-pujcky.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/news/drahe-pujcky.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Další krize na obzoru. Prázdné kanceláře acdrahé
            půjčky drtí globální trh s&nbsp;komerčními realitami
        </h1>
    </div>
</section>

<section class="articles articles--news">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p class="perex">
                        Světovou ekonomiku obchází nový strašák v podobě stoupajícího napětí na trhu s komerčními nemovitostmi, varuje agentura Bloomberg. Poloprázdné kanceláře a nákupní centra spolu s vysokými úrokovými sazbami nutí firmy, aby se budov zatížených nevýhodnými hypotékami raději zbavily, než aby dál splácely narůstající dluhy. Tím přenášejí tlak na banky, které jim peníze půjčily. Ve velkých městech navíc narůstá počet nevyužívaných komerčních realit. 
                    </p>

                    <p>
                        Například 26podlažní moderní mrakodrap v Hongkongu s výhledem na proslulý přístav Victoria Harbour v roce 2015 koupila čínská developerská skupina Evergrande za 1,6 miliardy dolarů (asi 35 miliard korun) a v současné době pronajímá pouze jednu čtvrtinu ze svých kancelářských prostor. 
                    </p>

                    <p>
                        S podobnými problémy se dle Bloombergu potýkají metropole na celém světě, včetně Prahy. Důvodem jsou vysoké úrokové sazby centrálních bank, které v USA i Evropě rostou nejrychleji za celé dekády, prodražují hypotéky a snižují poptávku. Od března roku 2022, kdy americký Fed začal s utahováním měnové politiky, se ceny kancelářských budov ve Spojených státech propadly o 27 procent. 
                    </p>

                    <p>
                        Poslední takovou bouři zažil realitní trh během globální finanční krize v roce 2008, ačkoli ta se týkala především rezidenčních realit. Tehdy trvalo šest let, než se ceny kancelářských budov zotavily. „Tentokrát počítáme, že to zabere deset let,“ myslí si Richard Barkham, hlavní ekonom z americké firmy CBRE Group. 
                    </p>

                    <p>
                        Vliv však má také změna životního stylu obyvatel po koronavirové pandemii. Návrat zaměstnanců do kanceláří se stále neděje v plné míře. Až 56 procent velkých firem z celého světa přešlo podle průzkumu společnosti Knight Frank na hybridní model, kdy umožňují lidem pracovat alespoň několik dní v týdnu z domova. V důsledku toho plánuje přibližně polovina zaměstnavatelů v příštích třech letech snižovat plochy kanceláří. 
                    </p>
                </div>
                <div class="articles__col articles__col--copy">
                    <p>
                        V některých zemích se lidé hromadně nevrátili ani do kamenných obchodů a nakupují výhradně online. Proto se problém týká i pronajímatelů obchodních domů. Města kvůli vyprázdněným budovám zase přicházejí o příjmy na dani z nemovitosti. Třeba starosta New Yorku Eric Adams nedávno vyzval šéfy z Wall Street, aby přivedli zaměstnance zpátky na pracoviště.
                    </p>
                    <p>
                        Podle americké Asociace hypotečních bankéřů (MBA) může už brzy nastat bod zlomu. Jenom ve Spojených státech vyprší v letošním a nadcházejícím roce fixace hypoték u komerčních nemovitostí za 1,4 bilionu dolarů, odhaduje MBA. V Evropě není situace o mnoho lepší. Do roku 2026 zde musí majitelé realit refinancovat okolo 165 miliard eur (zhruba 3,9 bilionu korun). Kolik z nich bude ochotno přistoupit na dražší měsíční splátky, zůstává velkou neznámou. 
                    </p>
                    <p>
                        Před nastávající krizí na trhu komerčních nemovitostí varoval v dubnovém rozhovoru pro britský list Financial Times i slavný investor Charlie Munger, místopředseda představenstva ve společnosti Berkshire Hathaway Warrena Buffetta. „Máme spoustu problémových kancelářských budov, obchodních center a dalších realit. A čelíme zde řadě potíží,“ řekl devětadevadesátiletý Munger Financial Times. 
                    </p>
                    <p>
                        Otázkou je, jak velký dopad to může mít na celosvětovou ekonomiku. V pozoru je zejména americký bankovní sektor. V USA už letos zkrachovaly tři menší peněžní domy - Silicon Valley Bank, Signature Bank a First Republic Bank. „Pravděpodobně zažijeme skutečně tvrdé přiškrcení úvěrů, což významně zvyšuje riziko recese,“ komentoval pád bank Paul Marsh, jenž řídí hedgeový kolos Marshall Wace, spravující majetek okolo 62 miliard dolarů. „Komerční reality a zvláště kanceláře budou další na řadě,“ uvedl v březnovém reportu klientům, o němž informoval Bloomberg.
                    </p>
                </div>
            </div>
            <div class="articles__row articles__row--signature row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Autor: Petr Gola <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>