{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
                <source srcset="{$basePath}/www/assets/images/content/news/duchodova-reforma.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/news/duchodova-reforma.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Proti firmám a vlastníkům nemovitostí. Důchodová reforma odkládá nepříjemnou realitu
        </h1>
    </div>
</section>

<section class="articles articles--content">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p class="perex">
                        Ačkoli vládní koalice Spolu před volbami slibovala, že nebude zvyšovat daně, Česko čeká v příštích letech vyšší daňová zátěž. A to hlavně firmy, vybrané zaměstnavatele a vlastníky nemovitostí. Střední třída, která vydělala zrušením superhrubé mzdy, zůstane konsolidační balíčkem Fialovy vlády téměř nepostižená. 
                    </p>

                    <p>
                        ODS si v jednáních o konsolidaci schodkového státního rozpočtu uhájila nízké daně pro většinu zaměstnanců a vyjednala kompromis pro živnostníky, kterým se bude jen postupně zvyšovat minimální vyměřovací základ pro sociální pojištění. Daň v paušálním režimu až do výdělku 1,5 milionu korun ročně budou stále platit jen ve výši sta korun měsíčně.
                    </p>

                    <p>
                        Tyto výhody pro voliče jsou ovšem vykoupeny vyšším zatížením firem, kterým vzroste daň z 19 na 21 procent podobně jako na Slovensku či v Portugalsku. Tím chce vláda získat 22 miliard korun, avšak až od roku 2025. Dalších téměř 50 miliard vláda škrtne firmám na takzvaných neinvestičních dotacích. Více než devět miliard má podle propočtů ministra financí Stanjury připlout ze zvýšení daně z nemovitosti. Ta je v evropském kontextu opravdu nízká, nižší ji mají už jen Estonci. Nízké majetkové daně v Česku jsou dlouhodobě v hledáčku domácích i zahraničních kritiků tuzemského daňového systému.
                    </p>

                    <p>
                        Dluhy státního rozpočtu z velké části způsobené zrušením superhrubé mzdy v roce 2020 tak zaplatí hlavně firmy a vlastníci nemovitostí. Pokud bychom nepočítali zvýšení DPH u točeného piva a služeb drobných řemeslníků či zrušení některých daňových výjimek, například slevy na nepracující manželku či manžela, celá konsolidace se širokých voličských mas dotkne minimálně.
                    </p>

                    <p>
                        Naopak vláda tvrdí, že jim rozdá více než šest miliard díky nižší DPH na potraviny, stavby na bydlení či zdravotnické prostředky. Rozdíl si ale s největší pravděpodobností uzmou obchodní řetězce tak, jako už to v minulosti dělaly.
                    </p>
                </div>
                <div class="articles__col articles__col--copy">
                    <p>
                        Alespoň opticky ulevit masám byl zřejmě i politický účel této „reformní show“. Fialova vláda je totiž v sevření. Z jedné strany na ni tlačí realita deficitního rozpočtu a z druhé strany populistická opozice v čele s Andrejem Babišem, který čeká na jakékoliv drakoničtější opatření pravicového kabinetu, aby na něj mohl pálit zleva.
                    </p>
                    <p>
                        Důchodová reforma je spíše jen kosmetickou úpravou než opravdovou revolucí. Ale jakýkoli krok v oblasti, kde máme desetiletí zpoždění za vyspělými zeměmi, je vítaný. Těch kroků je nakonec několik, ačkoli se vláda jasně bojí říct, že generace dnešních čtyřicátníků půjde do důchodu nejdříve v 68 letech.
                    </p>
                    <p>
                        Ministr práce a sociálních věcí to naznačuje velmi poeticky. Když se prý dnes vydá na pole, vidí tam lidi méně opotřebované než před desítkami let. Dnešní člověk tedy údajně více vydrží, proto by mohl pracovat klidně až do sedmdesátky. Věk odchodu do důchodu se podle vládní diplomatické řeči „bude měnit podle věku dožití“.
                    </p>
                    <p>
                        Jurečka alespoň jasně řekl, že důchody se v příštích deseti letech rozhodně nebudou zvyšovat takovým tempem, na které jsme byli v posledních letech zvyklí. V roce 2033 by měl průměrný důchod činit maximálně 30 tisíc korun. Zvyšovat by se měl tedy zhruba o tisícovku ročně. Nastavení jasného výplatního kalendáře je pro udržitelnost veřejných financí, z nichž jde na důchody už zhruba třetina, nepochybně přínosné. A rozpočet ušetří i na tom, že v případě mimořádné valorizace nebude krvácet hlavně pro ty nejbohatší důchodce.
                    </p>
                    <p>
                        Změny v důchodech ovšem vůbec neřeší nezájem mladé generace o penzijní připojištění. Cílí spíše na takzvané Husákovy děti, které budou vstupovat do důchodu zhruba za dvacet let. Ty mohou reálně využít vyšší příspěvky státu, pokud si budou ve třetím pilíři více spořit. Pro mladší ročníky ale vláda nenabízí žádný atraktivní způsob, jak se na důchod za několik desetiletí zajistit. Je zřejmé, že horizont relativně daleké budoucnosti není pro tuto vládu prioritou, ale pokud se nereformuje celý systém, nemůže to být reforma v pravém smyslu slova. 
                    </p>
                </div>
            </div>
            <div class="articles__row articles__row--signature row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Autor: Jan Novotný <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>