{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
                <source srcset="{$basePath}/www/assets/images/content/news/duchody.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/news/duchody.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Plošné zvýšení věku odchodu do penze vláda nechce. Důchodovou reformu představí v dubnu.
        </h1>
    </div>
</section>

<section class="articles articles--content">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p class="perex">
                        Ve středu 29. 3. 2023 se před úřadem vlády sešli odboráři, aby mimo jiné protestovali proti navýšení věku odchodu do důchodu, ačkoli parametry důchodové reformy ještě nejsou schválené. Původně měly být její detaily známy již v březnu, kvůli jednáním ale dojde k jejich zveřejnění až v dubnu. Vláda však s plošným posouváním věkové hranice nepracuje. „Takový návrh ani není na stole,“ potvrdil E15 ministr práce a sociálních věcí Marian Jurečka (KDU-ČSL).
                    </p>

                    <p>
                        Představení důchodové reformy závisí na jednáních se sociálními partnery, tedy i s odbory, a na dalším kole jednání s opozicí. Na úrovni koalice by již většina jednání měla být ukončená, dohadují se pouze poslední parametrické úpravy. „K představení parametrů může dojít až poté, co budou všechna jednání ukončena,“ vysvětlil Jakub Augusta z tiskového oddělení MPSV. Vše by tedy mohlo proběhnout v horizontu dvou týdnů a k představení reformy může dojít už v polovině dubna.
                    </p>

                    <p>
                        Ačkoli s plošným navýšením hranice odchodu do důchodu vláda nepracuje, individuální navýšení Jurečka nevylučuje. Mělo by podle něj ale reflektovat několik faktorů, a to měnící se délku dožití, náročnost profese, kterou daná osoba vykonává, nebo věk, ve kterém začala pracovat. „Záměrem je, aby každý věděl nejpozději kolem svých čtyřiceti let, kdy půjde do důchodu a za jakých podmínek. A tak je to i dnes – důchodovou reformu plánujeme tak, že se výrazně nedotkne těch, kterým je dnes padesát let,“ popsal.
                    </p>

                    <p>
                        K dotazu, zda na zvýšení hranice odchodu do důchodu panuje ve vládě shoda, se Jurečka zatím vyjadřovat nechce. „K průběhu koaličního jednání se před jeho konečným výsledkem nebudu vyjadřovat. Nechci ve veřejném prostoru podněcovat spekulace ohledně opatření, která se do výsledné podoby důchodové reformy třeba ani nemusejí promítnout,“ řekl.
                    </p>

                    <p>
                        Důchodovou reformou chce Jurečka také vyvrátit i skepsi mladých lidí do třiceti let, kteří často argumentují, že s důchody ani nepočítají. „Reformu děláme právě proto, abychom mohli i budoucím generacím garantovat, že s důchody mohou počítat,“ vysvětlil. Zůstává podle něj ale důležité zajistit se na stáří všemi možnými způsoby, v první řadě je tedy podle něj důležité mít děti, dále pak myslet na individuální spoření.
                    </p>
                </div>
                <div class="articles__col articles__col--copy">
                    <p>
                        Konkrétní úpravy, jakými by mohla vláda důchodový systém bez plošného navýšení hranice odchodu do důchodu kompenzovat, Jurečka zatím přiblížit nechce. „V rámci zveřejnění parametrů důchodové reformy představíme veškeré úpravy, na kterých jsme se shodli a které jednoznačně povedou k udržitelnějšímu důchodovému systému. Konkrétní změny budeme tedy komentovat až s jejich oficiálním zveřejněním,“ vysvětlil Jurečka.
                    </p>
                    <p>
                        Ani Piráti nepodporují tvrdé prolomení hranice 65 let. Jejich návrh pro kompenzaci důchodového systému proto spočívá v tom, že by lidé v určitém přechodovém období mohli pobírat pouze část vyměřeného důchodu a současně si prací dále zvyšovali budoucí důchod.
                    </p>
                    <p>
                        Chtějí navíc zachovat možnost předčasného odchodu do důchodu, i když za méně výhodných podmínek. „Nesmí se stávat to, co se stalo minulý rok, kdy přiznané důchody byly vyšší než ty přiznávané letos. Chceme, aby řešení bylo zapracováno do důchodové reformy,“ řekla místopředsedkyně Poslanecké sněmovny Olga Richterová (Piráti).
                    </p>
                    <p>
                        Odboroví předáci na dnešní demonstraci po vládě mimo jiné požadovali dřívější penze pro náročné profese. Richterová připomněla, že pracovníci, kteří vykonávají určité profese, jako jsou výjezdové záchranářské skupiny, operátoři zdravotnických operačních středisek nebo třeba horníci, již mohou do důchodu odejít dříve, aniž by se jim to projevilo na výši důchodu. <br>
                        „Rozšíření okruhu náročných profesí je nyní v jednání, pro nás je důležité zavedení větší odpovědnosti zaměstnavatelů u zaměstnanců v náročných profesích, to znamená i vyšší odvody sociálního pojištění odváděných zaměstnavatelem,“ doplnila.
                    </p>
                    <p>
                        Reforma důchodového systému by mohla pomoci srazit rostoucí zadlužení státu a pozvolné zvyšování důchodového věku doporučuje i Národní ekonomická rada vlády. Při dnešních cenách mohou výdaje na důchody převýšit příjmy o více než 250 miliard korun, které by si stát musel každý rok půjčovat. „V budoucnu se zvýšení věku pro odchod do důchodu nevyhneme. Důchodový deficit začne narůstat po roce 2033,“ řekl Jurečka. 
                    </p>
                </div>
            </div>
            <div class="articles__row articles__row--signature row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Autor: Anna-Marie Horáková <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>