{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
                <source srcset="{$basePath}/www/assets/images/content/news/fankfurtska-burza.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/news/fankfurtska-burza.png" alt="">    
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Frankfurtská burza ožívá
        </h1>
    </div>
</section>

<section class="articles articles--content">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p class="perex">
                        Parket frankfurtské burzy očekává v dohledné době hned několik nováčků. Prodat akcie investorům na veřejném trhu se chystají výrobci lékařského skla nebo převodovek pro tanky. A také v tuzemsku známá síť parfumerií či společnost stojící za dopravcem, jenž působí i v Česku.
                    </p>

                    <p>
                        Minulý týden vrcholila IPO čili primární veřejná nabídka akcií společnosti Schott Pharma. Ta se v rámci holdingu Schott AG zaměřuje na výrobu specializovaného lékařského skla. Úpis cenných papírů končí ve středu, ve čtvrtek se pak s akciemi začne poprvé obchodovat.
                    </p>

                    <h3>Největší IPO v Německu</h3>
                    
                    <p>
                        Prodej 23procentního podílu by měl vynést mateřské Schott AG až 987 milionů eur, v přepočtu zhruba 24 miliard korun. Firmu by to ocenilo na více než čtyři miliardy eur. Agentura Reuters minulý týden hned po zahájení úpisu uvedla, že zájem investorů převyšuje nabídku. 
                    </p>

                    <p>
                        Akcie se rozhodl koupit mimo jiné katarský fond Qatar Holding, který je jednou z poboček suverénního fondu Qatar Investment Authority. Ten spravuje aktiva v hodnotě téměř 500 miliard dolarů a přes jednu ze svých divizí vlastní i pařížský fotbalový klub PSG.
                    </p>

                    <p>
                        Jde o vůbec největší letošní IPO v Německu a jedno z největších na evropských burzách. Letošní rekord zatím drží rumunská polostátní energetická společnost Hidroelectrica. Rumunští i zahraniční investoři v červenci nakoupili na bukurešťské burze cenné papíry za 1,6 miliardy eur (okolo 39 miliard korun). Mezi finančními domy, které úpis zajišťovaly, byla mimochodem i česká společnost Wood & Co.
                    </p>
                    <p>
                        Krátce po IPO společnosti Schott Pharma následuje na frankfurtské burze úpis akcií strojírenské společnosti Renk. Firma vyrábí například převodovky pro tanky a další armádní techniku. Jejím současným majitelem je londýnská private equity společnost Triton. Ta si hodlá i po primární nabídce ponechat majoritu a na burze nabízí 27procentní podíl, konkrétně 27 milionů kusů akcií.
                    </p>
                </div>
                <div class="articles__col articles__col--copy">
                    <p>
                        Cenové rozmezí pro úpis Triton stanovil na 15 až 18 euro. Objem IPO by tak mohl být až 486 milionů eur (téměř 12 miliard korun), což by firmu ocenilo na 1,8 miliardy eur. Příjem objednávek od investorů začal v úterý a potrvá do 4. října. O den později se s akciemi začne obchodovat na frankfurtské burze.
                    </p>
                    <p>
                        Schott Pharma a Renk jsou další vlaštovky, které potvrzují oživení trhu s primárními veřejnými nabídkami v Evropě. Na začátku loňského roku ochota firem vstoupit na burzy kdekoli na světě spadla doslova na nulu. Podíl na tom měla ruská invaze na Ukrajinu, s ní související energetická krize a také zvýšená ekonomická nejistota. Navíc se výrazně rozkolísaly finanční trhy a centrální banky, včetně amerického Fedu a ECB, ve snaze tlumit inflaci výrazně zvedaly úrokové sazby.
                    </p>

                    <h3>Populární parfumerie či vlastník Flixbusu</h3>
                    
                    <p>
                        Burzy letos oživily také IPO německého výrobce vodíku Thyssenkrupp Nucera, který vstoupil na frankfurtskou burzu, a italské skupiny Lottomatica, jež podniká v oblasti sportovních sázek a provozu výherních automatů. V obou případech se prodaly akcie za více než 600 milionů eur.
                    </p>

                    <p>
                        Do konce roku nebo začátkem toho příštího se pak chystá investory oslovit německá síť parfumerií Douglas, která má prodejny také v Česku, nebo autobusová platforma Flix, vlastník dopravce Flixbus.
                    </p>

                    <p>
                        Majitelem Douglasu je nyní londýnská private equity firma CVC Capital Partners a IPO by mohlo firmu ocenit na zhruba devět miliard eur. Prodávat se mají nové akcie, a to v objemu okolo jedné miliardy eur. Peníze by měly jít na snížení zadluženosti. Termín úpisu zatím zveřejněn nebyl.
                    </p>

                    <p>
                        U společnosti Flix - dříve se jmenovala FlixMobility - by mohlo ocenění dosáhnout čtyř miliard eur. Na IPO by mělo dojít na začátku roku 2024. FlixBus působí od roku 2016 také v Česku a o tři roky později se mezi investory jeho mateřské společnosti Flix zařadil i jeden český: family office Odyssey 44, jež spravuje investice podnikatele Martina Kúšika.
                    </p>
                </div>
            </div>
            <div class="articles__row articles__row--signature row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Autor: Jaroslav Krejčí <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>