{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image">
                {*}
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
                {*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/lifeInsurance/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
                <img src="{$basePath}/www/assets/images/content/subpages/investments/lifeInsurance/cover.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Gesto v&nbsp;ceně cheeseburgeru. Hypotéky opět zlevnily, lepší úrok si lidé musí vyhádat
        </h1>
    </div>
</section>

<section class="articles articles--news">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p>
                        &nbsp;Říjen na&nbsp;hypotečním trhu potvrzuje, že&nbsp;trend zdražování půjček na&nbsp;bydlení patří alespoň prozatím historii. Hovoří o&nbsp;tom průměrná říjnová úroková sazba, která&nbsp;podle Fincentrum Hypoindexu podruhé v&nbsp;řadě mírně klesla na&nbsp;rovných 6,2 procenta. Skomírající byznys s&nbsp;úvěry na&nbsp;bydlení nutí banky bojovat o&nbsp;klienty, spolu s&nbsp;příchodem podzimu přitom příval akčních nabídek zvolna nabírá na&nbsp;síle.
                    </p>

                    <p>
                        „Některé banky v&nbsp;rámci podzimních kampaní snížily hypoteční sazby, a&nbsp;tak&nbsp;i&nbsp;Fincentrum Hypoindex zaznamenal drobný pokles. Nyní se&nbsp;ustálil na&nbsp;hodnotě 6,20 procenta, což&nbsp;je&nbsp;o&nbsp;tři bazické body méně oproti minulému měsíci,“ uvedl Jiří Sýkora, hypoteční analytik společnosti Fincentrum & Swiss Life Select.
                    </p>

                    <p>
                        V&nbsp;praxi to&nbsp;ovšem pro&nbsp;dlužníky aktuálně znamená úsporu na&nbsp;měsíční splátce obvyklé hypotéky ve&nbsp;výši pouhých 44 korun. Cena hypoték podle něho kopíruje vývoj politiky České národní banky, která&nbsp;se&nbsp;na&nbsp;svém posledním, zářijovém zasedání rozhodla znovu ponechat sedmiprocentní úrokovou sazbu.
                    </p>

                    <p>
                        Podle dat České národní banky průměrné hypoteční sazby klesly naposledy v&nbsp;březnu loňského roku, poté spolu s&nbsp;utahováním měnové politiky centrální bankou setrvale rostly až do&nbsp;letošních prázdnin. Pod&nbsp;šestiprocentní sazbu se&nbsp;v&nbsp;říjnu podle Fincentrum Hypoindexu dostanou jen&nbsp;zájemci o&nbsp;půjčku, kteří mají přinejmenším pětinu vlastních úspor a&nbsp;jsou ochotni si úrok zafixovat na&nbsp;pět a&nbsp;více let. Ani úrokové zvýhodnění ovšem pro&nbsp;zájemce není dostatečně motivační.
                    </p>

                    <p>
                        „Mezi žadateli nyní převažuje volba kratší, tříleté fixace. Zatímco v&nbsp;minulosti si zájemci fixovali výhodný úrok na&nbsp;delší období, nyní naopak věří, že&nbsp;za&nbsp;tři roky se&nbsp;situace zlepší a&nbsp;dostanou se&nbsp;na&nbsp;nižší sazby,“ uvádí marketingový ředitel hypotečního tržiště Zaloto Vojtěch Prokop. Právě pětileté fixace jsou podle něho v&nbsp;současnosti v&nbsp;bankovním sazebníku nejlevnější. Bonus ovšem vyhádají i&nbsp;refinancující klienti těžící z&nbsp;toho, že&nbsp;pro&nbsp;bankéře mají nyní na&nbsp;vylidněném trhu cenu zlata.
                    </p>

                    <p>
                        „Banky vědí, že&nbsp;noví klienti se&nbsp;nyní složitě shánějí, a&nbsp;proto se&nbsp;snaží především za&nbsp;každou cenu udržet ty, kteří už u&nbsp;nich hypotéku mají. I&nbsp;proto jsou schopny těmto klientům navrhnout nabídky, které&nbsp;jsou mnohdy výrazně nižší, než je&nbsp;sazba, již uvádějí například na&nbsp;svém webu,“ dodává Prokop s&nbsp;tím, že&nbsp;aktuální podmínky hypotečních úvěrů podle něho vyřadily spoustu zájemců a&nbsp;nároky na&nbsp;bonitu žadatelů podstatně vzrostly.
                    </p>

                    <p>
                        Výsledkem je&nbsp;obří propad trhu. Podle posledních statistik České národní banky propadl objem hypotečních úvěrů od&nbsp;ledna do&nbsp;září oproti loňskému roku o&nbsp;46 procent. „Enormní pokles poptávky po&nbsp;hypotečních úvěrech pokračuje. V&nbsp;srpnu jich bylo poskytnuto jen&nbsp;za&nbsp;něco přes devět miliard korun. Podobně nízkou hodnotu jsme naposledy viděli v&nbsp;lednu 2015,“ uvádí analytička Raiffeisenbank Lenka Kalivodová. Naplňují se&nbsp;chmurné odhady z&nbsp;počátku letošního roku, které&nbsp;počítaly s&nbsp;propadem nových hypoték až o&nbsp;polovinu.
                    </p>

                    <p>
                        S&nbsp;obdobně vysokými sazbami jako nyní vstoupí Česko zřejmě i&nbsp;do&nbsp;roku 2023, přičemž horizont citelnějšího zlevňování hypoték zatím není v&nbsp;dohledu. „Další vývoj hypotečních sazeb bude záviset na&nbsp;vývoji inflace a&nbsp;reakci ČNB. Očekávám, že&nbsp;pokud nedojde k&nbsp;růstu základní sazby ČNB o&nbsp;více než půl procentního bodu, zůstanou hypoteční sazby kolem stávající úrovně, a&nbsp;to&nbsp;jistě na&nbsp;delší dobu,“ soudí ekonom a&nbsp;partner poradenské společnosti PwC Petr Kříž.
                    </p>

                    <p>
                        Ekonomové nicméně připomínají, že&nbsp;hypoteční byznys zmírá na&nbsp;úbytě, a&nbsp;to&nbsp;nejen kvůli vysokým sazbám, ale i&nbsp;zaseknutému realitnímu trhu i&nbsp;ekonomickým vyhlídkám a&nbsp;je&nbsp;otázkou času, než se&nbsp;ceny hypoték budou muset ekonomické realitě přiblížit. „Jsme nyní v&nbsp;situaci, kdy&nbsp;pro&nbsp;drtivou většinu obyvatel je&nbsp;možnost řešení vlastního bydlení prostřednictvím hypotečního úvěru téměř nereálná,“ připomíná partner fondu DaVinci Investments Vlastimil Bijota s&nbsp;tím, že&nbsp;v&nbsp;dohledné době očekává postupný pokles sazeb.
                    </p>

                    <p>
                        Autor: Jaroslav Bukovský <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                        Foto: Midjourney
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>