{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/subpages/investments/lifeInsurance/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/subpages/investments/lifeInsurance/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Gesto v ceně cheeseburgeru. Hypotéky opět zlevnily, lepší úrok si lidé musí vyhádat
		</h1>
	</div>
</section>

<section class="articles articles--news">
	<div class="articles__wrapper wrapper">
		<div class="articles__block">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Říjen na hypotečním trhu potvrzuje, že trend zdražování půjček na bydlení patří alespoň prozatím historii. Hovoří o tom průměrná říjnová úroková sazba, která podle Fincentrum Hypoindexu podruhé v řadě mírně klesla na rovných 6,2 procenta. Skomírající byznys s úvěry na bydlení nutí banky bojovat o klienty, spolu s příchodem podzimu přitom příval akčních nabídek zvolna nabírá na síle.
                    </p>  

                    <p>
                        „Některé banky v rámci podzimních kampaní snížily hypoteční sazby, a tak i Fincentrum Hypoindex zaznamenal drobný pokles. Nyní se ustálil na hodnotě 6,20 procenta, což je o tři bazické body méně oproti minulému měsíci,“ uvedl Jiří Sýkora, hypoteční analytik společnosti Fincentrum & Swiss Life Select.
                    </p>

                    <p>
                        V praxi to ovšem pro dlužníky aktuálně znamená úsporu na měsíční splátce obvyklé hypotéky ve výši pouhých 44 korun. Cena hypoték podle něho kopíruje vývoj politiky České národní banky, která se na svém posledním, zářijovém zasedání rozhodla znovu ponechat sedmiprocentní úrokovou sazbu. 
                    </p>

                    <p>
                        Podle dat České národní banky průměrné hypoteční sazby klesly naposledy v březnu loňského roku, poté spolu s utahováním měnové politiky centrální bankou setrvale rostly až do letošních prázdnin. Pod šestiprocentní sazbu se v říjnu podle Fincentrum Hypoindexu dostanou jen zájemci o půjčku, kteří mají přinejmenším pětinu vlastních úspor a jsou ochotni si úrok zafixovat na pět a více let. Ani úrokové zvýhodnění ovšem pro zájemce není dostatečně motivační. 
                    </p>

                    <p>
                        „Mezi žadateli nyní převažuje volba kratší, tříleté fixace. Zatímco v minulosti si zájemci fixovali výhodný úrok na delší období, nyní naopak věří, že za tři roky se situace zlepší a dostanou se na nižší sazby,“ uvádí marketingový ředitel hypotečního tržiště Zaloto Vojtěch Prokop. Právě pětileté fixace jsou podle něho v současnosti v bankovním sazebníku nejlevnější. Bonus ovšem vyhádají i refinancující klienti těžící z toho, že pro bankéře mají nyní na vylidněném trhu cenu zlata. 
                    </p>

                    <p>
                        „Banky vědí, že noví klienti se nyní složitě shánějí, a proto se snaží především za každou cenu udržet ty, kteří už u nich hypotéku mají. I proto jsou schopny těmto klientům navrhnout nabídky, které jsou mnohdy výrazně nižší, než je sazba, již uvádějí například na svém webu,“ dodává Prokop s tím, že aktuální podmínky hypotečních úvěrů podle něho vyřadily spoustu zájemců a nároky na bonitu žadatelů podstatně vzrostly.
                    </p>

                    <p>
                        Výsledkem je obří propad trhu. Podle posledních statistik České národní banky propadl objem hypotečních úvěrů od ledna do září oproti loňskému roku o 46 procent. „Enormní pokles poptávky po hypotečních úvěrech pokračuje. V srpnu jich bylo poskytnuto jen za něco přes devět miliard korun. Podobně nízkou hodnotu jsme naposledy viděli v lednu 2015,“ uvádí analytička Raiffeisenbank Lenka Kalivodová. Naplňují se chmurné odhady z počátku letošního roku, které počítaly s propadem nových hypoték až o polovinu.
                    </p>

                    <p>
                        S obdobně vysokými sazbami jako nyní vstoupí Česko zřejmě i do roku 2023, přičemž horizont citelnějšího zlevňování hypoték zatím není v dohledu. „Další vývoj hypotečních sazeb bude záviset na vývoji inflace a reakci ČNB. Očekávám, že pokud nedojde k růstu základní sazby ČNB o více než půl procentního bodu, zůstanou hypoteční sazby kolem stávající úrovně, a to jistě na delší dobu,“ soudí ekonom a partner poradenské společnosti PwC Petr Kříž. 
                    </p>

                    <p>
                        Ekonomové nicméně připomínají, že hypoteční byznys zmírá na úbytě, a to nejen kvůli vysokým sazbám, ale i zaseknutému realitnímu trhu i ekonomickým vyhlídkám a je otázkou času, než se ceny hypoték budou muset ekonomické realitě přiblížit. „Jsme nyní v situaci, kdy pro drtivou většinu obyvatel je možnost řešení vlastního bydlení prostřednictvím hypotečního úvěru téměř nereálná,“ připomíná partner fondu DaVinci Investments Vlastimil Bijota s tím, že v dohledné době očekává postupný pokles sazeb. 
                    </p>

                    <p>
                        Autor: Jaroslav Bukovský <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                        Foto: Midjourney
                    </p>
                </div>
            </div>    
		</div>
	</div>
</section>