{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
                <source srcset="{$basePath}/www/assets/images/content/news/inflace.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/news/inflace.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Inflace je větší strašák než krachy bank. <br>
            Centrální bankéři by zpomalovat neměli
        </h1>
    </div>
</section>

<section class="articles articles--content">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p class="perex">
                        Nečekaný kolaps Silicon Valley Bank, který je největším krachem na americkém bankovním trhu od globální finanční krize v roce 2008, postavil novou výzvu před centrální bankéře. Podle deníků Financial Times či Wall Street Journal je možné, že to přiměje guvernéry amerického Fedu a Evropské centrální banky (ECB) k pomalejšímu zvedání úrokových sazeb. Čeští experti s tím ale nesouhlasí. 
                    </p>

                    <p>
                        <i>„Pád Silicon Valley Bank se může stát katalyzátorem pro opatrnější přístup centrálních bank,“</i> uvedl pro Financial Times ekonom švýcarské společnosti Pictet Wealth Management Frederik Ducrozet. Ten odhaduje, že prezidentka ECB Christine Lagardeová sice ve čtvrtek podle očekávání trhů zvýší základní úrokovou sazbu v eurozóně o půl procentního bodu na 3,5 procenta, neoznámí však žádné závazky ohledně následujícího zasedání bankovní rady v květnu. Německá Deutsche Bank a některé další finanční instituce dokonce předpokládají, že ECB přibrzdí zvedání úroků už teď.
                    </p>

                    <p>
                        Podobné rozhodnutí by mohl učinit i šéf Fedu Jerome Powell, jehož rada guvernérů bude jednat o měnové politice příští týden. Fed přitom zpomalil tempo zvyšování sazeb již v únoru, kdy je posunul pouze o čtvrt procentního bodu do úrovně 4,5 až 4,75 procenta. 
                    </p>

                    <p>
                        Čeští experti, které oslovila E15, nicméně s tímto scénářem nesouhlasí. <i>„Neočekávám, že ECB bude měnit svou měnovou politiku a ani to není v současné situaci žádoucí. Pozornost by měla směřovat ke způsobu regulatorní úpravy reportingu hodnoty aktiv držených do splatnosti,“</i> myslí si akciový analytik České spořitelny Jan Šafránek.   
                    </p>

                   <p>
                        <i>„Silicon Valley Bank není systémově důležitou institucí a nemělo by tak dojít k celkovému ohrožení finanční stability,“</i> souhlasí portfolio manažer společnosti Cyrrus Tomáš Pfeiler. Vysoká inflace je podle tuzemských ekonomů nadále mnohem větším strašákem nežli selhávání některých bank, a proto v případě ECB a Fedu očekávají další utahování měnové politiky. 
                    </p>
                    <p>
                        <i>„Portfolia bank jsou v mnohem lepší kondici oproti finanční krizi z let 2007 až 2009, takže po překonání současných problémů se velmi rychle může situace na finančních trzích dostat do normálu,“</i> přidává se též analytik společnosti Finlord Boris Tomčiak. K výraznější změně kurzu by na základě mínění oslovených ekonomů přiměl centrální bankéře jedině kolaps většího hráče na americkém bankovním trhu, než je Silicon Valley Bank, čemuž aktuálně nic nenasvědčuje.
                    </p>
                </div>
                <div class="articles__col articles__col--copy">
                    <p>
                        <i>„Myslím, že terminální sazba v eurozóně se letos vyšplhá až na čtyři procenta. Inflace prozatím z rekordních hodnot sestupuje velmi pomalu. Rizika pro finanční stabilitu nejsou v tomto momentě podstatná. ECB musí plnit svůj mandát, kterým je udržování stabilních cen,“</i> míní Pfeiler.
                    </p>
                    <p>
                        <i>„Pokud jde o Fed, ten zřejmě na svém nadcházejícím zasedání znovu zvedne úroky o čtvrt procentního bodu a bude ve svých komentářích ujišťovat trh, že situace je monitorována a pod kontrolou. Debata o revizi regulace je pravděpodobná i zde,“</i> doplňuje Šafránek. 
                    </p>
                    <p>
                        Česká národní banka (ČNB) již prohlásila, že tuzemské peněžní domy jsou dobře kapitalizované a žádné riziko jim nehrozí. <i>„Kromě ujišťovací rétoriky od ČNB jiné kroky nyní nečekám,“</i> říká Šafránek.
                    </p>
                    <p>
                        Ke krachu Silicon Valley Bank došlo v minulém týdnu během pouhých 48 hodin a způsobily jej především masivní výběry prostředků venture kapitálových společností. Ačkoli americké ministerstvo financí ve spolupráci s Fedem a Federální společností pro pojištění vkladů okamžitě oznámilo nouzová opatření, aby ochránilo peníze bankovních klientů, na světových burzách vypukl chaos. Akcie peněžních ústavů v USA i v Evropě tento týden prudce oslabují. Naopak stoupla cena zlata nebo amerických státních dluhopisů.
                    </p>
                    <p>
                        <i>„Na finančních trzích je zvýšená volatilita, jelikož instituce upravují svá portfolia tak, aby byla méně riziková,“</i> vysvětluje Tomčiak. V posledních dnech překvapivě posiluje také bitcoin. <i>„To ovšem způsobily technické faktory, jelikož řada kryptoprojektů byla napojena na Silicon Valley Bank. Kurzy tokenů proto reagovaly pozitivně na záchranné akce Fedu a americké vlády. Kryptoměny brzy opět zkorigují,“</i> varuje Pfeiler.
                    </p>
                </div>
            </div>
            <div class="articles__row articles__row--signature row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Autor: Lukáš Vojáček <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>