{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
                <source srcset="{$basePath}/www/assets/images/content/news/duchody.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/news/duchody.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Akcie, nebo dluhopisy? Důležitý je investiční horizont.
        </h1>
    </div>
</section>

<section class="articles articles--content">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p class="perex">
                        Obecně se má dlouhodobě za to, že pro úspěšnou investici do akcií postačí k výnosu pět až sedm let. Ale také se nabízí otázka, zda se investiční horizont pěti až sedmi let nepřežil. A to kvůli vývoji na trzích.
                    </p>

                    <p>
                        „Pokud jsme měli za to, že u akcií stačí investiční horizont pět až sedm let, myslím, že už to neplatí. Doba se vzhledem k rozkolísanosti trhů významně posunula,“ říká investiční specialista společnosti Conseq IM Jan Macek. Odlišný názor zastává investiční stratég Partners Martin Mašát. Nevidí důvod, proč by se měl investiční horizont pro nákup akcií měnit.
                    </p>

                    <p>
                        „Myslet si, že se najednou změnila doba a akcie najednou nebudou v průměru růst, je odvážná myšlenka a mnoho investorů na ní v historii ztroskotalo. Dost se to blíží názoru, že lze časovat trh. Akciové trhy se už mnohokrát zatřásly, ale nakonec se vždy vynoří nové, progresivní firmy, které ocenění posunou zase výše,“ říká.
                    </p>

                    <h3>Doba přeje dluhopisům</h3>

                    <p>
                        Podle Macka je na trzích nyní možné „všechno“. Upozorňuje, že doba teď přeje při investičním horizontu tři roky až pět let kvalitním státním a firemním dluhopisům.
                    </p>

                    <p>
                        „Trhy jsou vysoce volatilní a krátkodobé pohyby jsou iracionální. Je velice riskantní trefovat další vývoj. Proto doporučuji defenzivnější strategie, dokud se trhy a celková situace nevyblázní,“ argumentuje.
                    </p>

                    <p>
                        Podle Mašáta naopak platí, že jediné, co se za poslední rok změnilo, jsou výnosy kvalitních dluhopisů. Za příklad dává české státní dluhopisy, které nyní nesou téměř pět procent. Čímž se po dlouhých letech nízkých úrokových sazeb opět stávají zajímavým doplňkem vyvážených portfolií. „To značí, že poprvé za posledních deset let více konkurují akciím,“ uvádí.
                    </p>
                </div>
                <div class="articles__col articles__col--copy">
                    <h3>Jak to vidí trh</h3>
                    <p>
                        Investiční horizont pět až sedm let na akcie doporučují například penzijní fondy, když určují, kterým z klientů se vyplatí přestup z transformovaného do rizikovějšího účastnického fondu. Podle analytika společnosti XTB Tomáše Cverny se poučka o úspěšné investici v horizontu pěti až sedmi let opírá o předpoklad střídání hospodářského cyklu v podobném časovém intervalu.
                    </p>
                    <p>
                        „Akcie společností z různých odvětví ale reagují na události v ekonomice jinak. Příkladem může být utahování měnové politiky z loňského roku. Zatímco se akcie amerických technologických společností propadaly, z vysokých sazeb profitovaly například pojišťovny,“ popisuje.
                    </p>
                    <p>
                        „Mnoho firem, které byly postaveny na předpokladu, že vše poroste do nebe a úvěry budou za hubičku, zanikne a jejich místo zaujmou prozíravé firmy, které nesázely na dluhy, ale na kvalitní řízení a měly reálnější přístup k odhadu tržeb. Ve výsledku se akciové trhy vydají s novou kvalitou opět výše,“ soudí.
                    </p>
                    <p>
                        Jak Cverna, tak Mašát za současné situace zdůrazňují význam aktivní správy investic. Ať už se jedná o investice do podílových fondů, nebo o přímé investice do ETF, a zejména pak do akcií. Nutno dodat, že aktivní správa je však pouze pro zdatné investory, kteří se orientují v různých druzích aktiv a v jejich reakcích na chování ekonomiky.
                    </p>
                    <p>
                        Reforma důchodového systému by mohla pomoci srazit rostoucí zadlužení státu a pozvolné zvyšování důchodového věku doporučuje i Národní ekonomická rada vlády. Při dnešních cenách mohou výdaje na důchody převýšit příjmy o více než 250 miliard korun, které by si stát musel každý rok půjčovat. „V budoucnu se zvýšení věku pro odchod do důchodu nevyhneme. Důchodový deficit začne narůstat po roce 2033,“ řekl Jurečka. 
                    </p>
                </div>
            </div>
            <div class="articles__row articles__row--signature row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Autor: Dan Tácha <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>