{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/lifeInsurance/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/investments/lifeInsurance/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Průměrná úložka do penzijních fondů je 750 korun. 
            A to je málo
		</h1>
	</div>
</section>

<section class="articles articles--news">
	<div class="articles__wrapper wrapper">
		<div class="articles__block">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Optimální měsíční výše příspěvku do soukromého penzijního spoření pro získání maximálního státního příspěvku je podle ředitelky penzijní společnosti Rentea Lucie Jurníčkové jeden tisíc korun. Od státu pak klient penzijní společnosti k této tisícikoruně dostane 230 korun.
                    </p>  

                    <p>
                        Pro plné využití podpory od státu je ale třeba na účet penzijní společnosti odeslat měsíčně 3 tisíce korun. Na konci kalendářního roku si pak zaměstnanci v ročním zúčtování daní a živnostníci v daňovém přiznání sníží daňový základ o 24 tisíc korun. Čímž na dani z příjmů zaplatí o 3600 korun méně. V součtu tak lidé při měsíční úložce tři tisíce korun získají k penzijnímu spoření 6360 korun ročně navíc.
                    </p>

                    <p>
                        „Průměrná výše příspěvku v penzijním spoření je 795 korun měsíčně. To bohužel na dostatečně zajištěné stáří stačit nebude,“ říká jasně ředitelka penzijní společnosti Rentea Lucie Jurníčková.
                    </p>

                    <p>
                        Podle ní lidé nabídky státu dostatečně nevyužívají. A to je škoda, protože peníze jim budou v důchodu nepochybně chybět. Navíc jiná obdobná možnost spoření si na stáří s podporou státu na tuzemském trhu nefunguje.
                    </p>

                    
                    <h2>Lidé si na penzi naspoří málo</h2>

                    <p>
                       Výsledkem nízkých částek odváděných do penzijního spoření v době produktivního věku klienta jsou podle ní i logicky nízké naspořené částky v době odchodu do penze. To, jak upozorňuje Jurníčková, sehrává také významnou roli při volbě klienta mezi jednorázovým výběrem peněz a měsíčně vyplácenou rentou.
                    </p>

                    <p>
                        „Nyní určitě převažuje výběr všech prostředků najednou. Je to také způsobeno tím, že výše naspořených prostředků není taková, aby měsíční příspěvek z této částky vypočtený byl dostatečný,“ vysvětluje důvody pro jednorázové výběry z penzijního spoření.
                    </p>

                    <p>
                        Pro měsíční výplatu peněz je podle ní třeba disponovat vyšším objemem prostředků. Z nich se pak vypočte měsíční částka, která už opravdu znamená přilepšení ke státnímu důchodu.
                    </p>

                    <p>
                        „Výsledek je, že penzijní spoření stále neslouží k tomu účelu, ke kterému je určeno. Tedy přilepšit si ke státnímu důchodu,“ dodává.
                    </p>

                    <h2>Lepší je postupný výběr, je-li více naspořeno</h2>

                    <p>
                        S tím, že si lidé na penzi odkládají málo, souhlasí i prezident Asociace penzijních společností (APS ČR) Aleš Poklop. I podle něj si čeští penzisté vybírají naspořené částky jednorázově hlavně kvůli nízkým naspořeným částkám.
                    </p>

                    <p>
                        „Lidé si spoří málo nebo zbytečně přicházejí o peníze v konzervativních fondech. Pak si naspoří celkově jen pár set tisíc, řeknou si, že zas tak zásadní částka to pro ně není, a koupí si na důchod třeba ojeté auto,“ tvrdí.
                    </p>

                    <p>
                        A přidává doporučení pro budoucí penzisty. Pokud si podle něj budou lidé v dynamickém fondu spořit alespoň tisíc korun měsíčně po dobu 35 let, do starobní penze odejdou s částkou kolem dvou milionů korun.
                    </p>

                    
                    <p>
                        „Na 25 let, což je průměrná doba strávená v penzi, by si pak mohli lidé nastavit měsíční rentu skoro sedm tisíc,“ přibližuje, jak vysoké by pak bylo přilepšení k penzi od státu.
                    </p>

                    <p>
                        Navíc postupný výběr peněz z penzijního spoření, ať už v transformovaných fondech, nebo aktuálním doplňkovém penzijním spoření, přináší pro klienta finanční výhody. Nedaní se při něm příspěvek od zaměstnavatele a při měsíční rentě trvající déle než deset let stát nezdaní ani výnosy z naspořených peněz. K čemuž při jednorázovém výběru bohužel dochází.
                    </p>

                    <h2>Pomoci může zaměstnavatel</h2>

                    <p>
                        Určitou mezerou, jak zvýšit příspěvky na penzi v soukromém spoření, jsou stále málo využívané benefity od zaměstnavatelů. Někteří z nich již sice považují přispívat svému zaměstnanci na penzi mimo povinný odvod na sociální pojištění za běžnou záležitost. Nicméně je tady stále velká skupina zaměstnavatelů, kteří se tomu z nějakého důvodu brání, často kvůli administrativní zátěži.
                    </p>

                    <p>
                        „Máme 70 procent smluv, kde není sjednán příspěvek zaměstnavatele. I zaměstnavatel má možnost uplatnit daňové výhody, pokud zaměstnanci bude přispívat. Ne všichni zaměstnavatelé na to ale slyší,“ podotýká Lucie Jurníčková.
                    </p>

                    <p>
                        Příspěvky zaměstnavatele na soukromé penzijní spoření pro něj znamenají bez ohledu na jejich výši daňově uznatelný náklad. A neodvádí se z nich zdravotní a sociální pojištění. Na druhou stranu si ani zaměstnanci samotní, především pak mladší generace, nezjišťují, jestli takovou možnost jejich zaměstnavatel třeba nabízí. A pokud ano, pak ji kvůli tomu ke své škodě nevyužívají. I na to by měli před nástupem do zaměstnání lidé myslet a případně to zohlednit při výběru z vícero nabídek práce.
                    </p>

                    <p>
                        Autor: Dan Tácha <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br> <br>
                        Foto: profimedia
                    </p>
                </div>
            </div>    
		</div>
	</div>
</section>