{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
                {*}
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
                {*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/lifeInsurance/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
                <img src="{$basePath}/www/assets/images/content/subpages/investments/lifeInsurance/cover.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Průměrná úložka do&nbsp;penzijních fondů je&nbsp;750 korun.
            A&nbsp;to&nbsp;je&nbsp;málo
        </h1>
    </div>
</section>

<section class="articles articles--news">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Optimální měsíční výše příspěvku do&nbsp;soukromého penzijního spoření pro&nbsp;získání maximálního státního příspěvku je&nbsp;podle ředitelky penzijní společnosti Rentea Lucie Jurníčkové jeden tisíc korun. Od&nbsp;státu pak klient penzijní společnosti k&nbsp;této tisícikoruně dostane 230 korun.
                    </p>

                    <p>
                        Pro&nbsp;plné využití podpory od&nbsp;státu je&nbsp;ale třeba na&nbsp;účet penzijní společnosti odeslat měsíčně 3 tisíce korun. Na&nbsp;konci kalendářního roku si pak zaměstnanci v&nbsp;ročním zúčtování daní a&nbsp;živnostníci v&nbsp;daňovém přiznání sníží daňový základ o&nbsp;24 tisíc korun. Čímž na&nbsp;dani z&nbsp;příjmů zaplatí o&nbsp;3600 korun méně. V&nbsp;součtu tak&nbsp;lidé při&nbsp;měsíční úložce tři tisíce korun získají k&nbsp;penzijnímu spoření 6360 korun ročně navíc.
                    </p>

                    <p>
                        „Průměrná výše příspěvku v&nbsp;penzijním spoření je&nbsp;795 korun měsíčně. To&nbsp;bohužel na&nbsp;dostatečně zajištěné stáří stačit nebude,“ říká jasně ředitelka penzijní společnosti Rentea Lucie Jurníčková.
                    </p>

                    <p>
                        Podle ní lidé nabídky státu dostatečně nevyužívají. A&nbsp;to&nbsp;je&nbsp;škoda, protože peníze jim budou v&nbsp;důchodu nepochybně chybět. Navíc jiná obdobná možnost spoření si na&nbsp;stáří s&nbsp;podporou státu na&nbsp;tuzemském trhu nefunguje.
                    </p>


                    <h2>Lidé si na&nbsp;penzi naspoří málo</h2>

                    <p>
                        Výsledkem nízkých částek odváděných do&nbsp;penzijního spoření v&nbsp;době produktivního věku klienta jsou podle ní i&nbsp;logicky nízké naspořené částky v&nbsp;době odchodu do&nbsp;penze. To, jak upozorňuje Jurníčková, sehrává také významnou roli při&nbsp;volbě klienta mezi jednorázovým výběrem peněz a&nbsp;měsíčně vyplácenou rentou.
                    </p>

                    <p>
                        „Nyní určitě převažuje výběr všech prostředků najednou.&nbsp;Je&nbsp;to&nbsp;také způsobeno tím, že&nbsp;výše naspořených prostředků není taková, aby&nbsp;měsíční příspěvek z&nbsp;této částky vypočtený byl&nbsp;dostatečný,“ vysvětluje důvody pro&nbsp;jednorázové výběry z&nbsp;penzijního spoření.
                    </p>

                    <p>
                        Pro&nbsp;měsíční výplatu peněz je&nbsp;podle ní třeba disponovat vyšším objemem prostředků. Z&nbsp;nich se&nbsp;pak vypočte měsíční částka, která&nbsp;už opravdu znamená přilepšení ke&nbsp;státnímu důchodu.
                    </p>

                    <p>
                        „Výsledek je, že&nbsp;penzijní spoření stále neslouží k&nbsp;tomu účelu, ke&nbsp;kterému je&nbsp;určeno. Tedy přilepšit si ke&nbsp;státnímu důchodu,“ dodává.
                    </p>

                    <h2>Lepší je&nbsp;postupný výběr, je-li více naspořeno</h2>

                    <p>
                        S&nbsp;tím, že&nbsp;si lidé na&nbsp;penzi odkládají málo, souhlasí i&nbsp;prezident Asociace penzijních společností (APS&nbsp;ČR)&nbsp;Aleš Poklop. I&nbsp;podle něj si čeští penzisté vybírají naspořené částky jednorázově hlavně kvůli nízkým naspořeným částkám.
                    </p>

                    <p>
                        „Lidé si spoří málo nebo zbytečně přicházejí o&nbsp;peníze v&nbsp;konzervativních fondech.&nbsp;Pak si naspoří celkově jen&nbsp;pár set tisíc, řeknou si, že&nbsp;zas tak&nbsp;zásadní částka to&nbsp;pro&nbsp;ně není, a&nbsp;koupí si na&nbsp;důchod třeba ojeté auto,“ tvrdí.
                    </p>

                    <p>
                        A&nbsp;přidává doporučení pro&nbsp;budoucí penzisty. Pokud si podle něj budou lidé v&nbsp;dynamickém fondu spořit alespoň tisíc korun měsíčně po&nbsp;dobu 35 let, do&nbsp;starobní penze odejdou s&nbsp;částkou kolem dvou milionů korun.
                    </p>


                    <p>
                        „Na&nbsp;25 let, což&nbsp;je&nbsp;průměrná doba strávená v&nbsp;penzi, by&nbsp;si pak mohli lidé nastavit měsíční rentu skoro sedm tisíc,“ přibližuje, jak vysoké by&nbsp;pak bylo přilepšení k&nbsp;penzi od&nbsp;státu.
                    </p>

                    <p>
                        Navíc postupný výběr peněz z&nbsp;penzijního spoření, ať už v&nbsp;transformovaných fondech, nebo aktuálním doplňkovém penzijním spoření, přináší pro&nbsp;klienta finanční výhody. Nedaní se&nbsp;při&nbsp;něm příspěvek od&nbsp;zaměstnavatele a&nbsp;při&nbsp;měsíční rentě trvající déle než deset let stát nezdaní ani výnosy z&nbsp;naspořených peněz. K&nbsp;čemuž při&nbsp;jednorázovém výběru bohužel dochází.
                    </p>

                    <h2>Pomoci může zaměstnavatel</h2>

                    <p>
                        Určitou mezerou, jak zvýšit příspěvky na&nbsp;penzi v&nbsp;soukromém spoření, jsou stále málo využívané benefity od&nbsp;zaměstnavatelů. Někteří z&nbsp;nich již sice považují přispívat svému zaměstnanci na&nbsp;penzi mimo povinný odvod na&nbsp;sociální pojištění za&nbsp;běžnou záležitost. Nicméně je&nbsp;tady stále velká skupina zaměstnavatelů, kteří se&nbsp;tomu z&nbsp;nějakého důvodu brání, často kvůli administrativní zátěži.
                    </p>

                    <p>
                        „Máme 70 procent smluv, kde&nbsp;není sjednán příspěvek zaměstnavatele. I&nbsp;zaměstnavatel má možnost uplatnit daňové výhody, pokud zaměstnanci bude přispívat. Ne všichni zaměstnavatelé na&nbsp;to&nbsp;ale slyší,“ podotýká Lucie Jurníčková.
                    </p>

                    <p>
                        Příspěvky zaměstnavatele na&nbsp;soukromé penzijní spoření pro&nbsp;něj znamenají bez ohledu na&nbsp;jejich výši daňově uznatelný náklad. A&nbsp;neodvádí se&nbsp;z&nbsp;nich zdravotní a&nbsp;sociální pojištění. Na&nbsp;druhou stranu si ani zaměstnanci samotní, především pak mladší generace, nezjišťují, jestli takovou možnost jejich zaměstnavatel třeba nabízí. A&nbsp;pokud ano, pak ji kvůli tomu ke&nbsp;své škodě nevyužívají. I&nbsp;na&nbsp;to&nbsp;by&nbsp;měli před&nbsp;nástupem do&nbsp;zaměstnání lidé myslet a&nbsp;případně to&nbsp;zohlednit při&nbsp;výběru z&nbsp;vícero nabídek práce.
                    </p>

                    <p>
                        Autor: Dan Tácha <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br> <br>
                        Foto: profimedia
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>