{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
                <source srcset="{$basePath}/www/assets/images/content/news/ceny-plynu.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/news/ceny-plynu.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Plyn na burze zdražuje
        </h1>
    </div>
</section>

<section class="articles articles--content">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p class="perex">
                        Na evropský energetický trh se před zimou vrací mírná nervozita a s ní i trend rostoucích cen. Situaci neuklidňuje ani fakt, že evropské plynové zásobníky jsou naplněné jako nikdy předtím. Analytiky však současný trend nijak nepřekvapuje a ani nečekané události jako poškození plynovodu Balticconnector by podle nich neměly zdražit energie pro konečné spotřebitele.
                    </p>

                    <p>
                        Náladu na velkoobchodním trhu s plynem dnes ovlivňuje celá škála faktorů. Směrem dolů tlačí cenu plynu aktuální stav zásobníků. Podle dat Gas Infrastructure Europe skladují zhruba 1114 terawatthodin plynu, což znamená, že jsou plné téměř z 98 procent.
                    </p>
                    
                    <p>
                        Ceny plynu podléhají ale i opačným tlakům. Vedle zvyšující se poptávky spojené se začátkem topné sezony v Evropě čelí globální trh dvěma čerstvým nečekaným šokům: poškození plynovodu Balticconnector v Baltském moři a konfliktu v Pásmu Gazy.
                    </p>

                    <p>
                        Akcie se rozhodl koupit mimo jiné katarský fond Qatar Holding, který je jednou z poboček suverénního fondu Qatar Investment Authority. Ten spravuje aktiva v hodnotě téměř 500 miliard dolarů a přes jednu ze svých divizí vlastní i pařížský fotbalový klub PSG.
                    </p>

                    <p>
                        Spotový trh LNG je na podobné špatné zprávy náchylný, ceny plynu tak letí vzhůru. „Když například stávkovali australští pracovníci tamních LNG terminálů, globální cena LNG nakrátko vzrostla i o nižší desítky procent, přestože se z Austrálie do Evropy větší objem plynu nedováží,“ připomněl v nedávném rozhovoru pro e15 šéf Pražské energetiky Pavel Elis, že trh dokážou zneklidnit i špatné zprávy z daleka.
                    </p>
                    <p>
                        Na rotterdamské energetické burze, která určuje evropské ceny plynu, se tak měsíční dodávka v pondělí obchodovala za 52 eur, v pátek v jednu chvíli dokonce i za 56 eur za megawatthodinu. Ještě na začátku října ji přitom kupci mohli pořídit za cenu o třetinu nižší.
                    </p>
                </div>
                <div class="articles__col articles__col--copy">
                    <p>
                        „Jde o souběh tří hlavních faktorů: začínající zimy a dvou negativních zpráv z globálního spotového trhu,“ potvrzuje důvody stoupajících cen Martin Jirušek, expert na energetickou bezpečnost z Masarykovy univerzity v Brně. „Ve výsledku se ale jen dostáváme na zimní ceny o trochu dříve, než se předpokládalo. Momentálně jsme na cenové úrovni, která byla typická na jaře.“
                    </p>
                    <p>
                        Do konce topné sezony si podle něj trh udrží zhruba stejnou cenovou hladinu, jakou má dnes, nebo mírně vyšší. „Větší zdražení plynu by musela způsobit výrazná neočekávaná událost jako poškození důležitého plynovodu nebo rozšíření války na Blízkém východě,“ dodává Jirušek. Silně negativní efekt by mohla přinést také extrémně mrazivá zima, jak připomněl výkonný ředitel německé energetické společnosti RWE Markus Krebber. Tyto hrozby jsou ale spíše teoretické.
                    </p>

                    <p>
                        Podobně to vidí také analytik energetické konzultační společnosti ENA Jiří Gavor. „Současné ceny plynu nejsou nijak dramatické a neočekávatelné. Když v létě obchodníci nakupovali s předstihem na zimu, byly ceny pro toto období přesně takové,“ připomíná Gavor. Výraznější a dlouhodobější pokles cen však podle něj nejspíš nezačne dřív než po příchodu prvních teplejších dnů příštího roku. 
                    </p>

                    <p>
                        Gavor je přesvědčen, že není důvod, aby se současné dění na trhu s plynem promítlo do nárůstu cen koncovým odběratelům. Naopak očekává, že tuzemští dodavatelé energie do konce roku zlevní. „Část z nich nabízí až o desítky procent dražší tarify, což může být dáno tím, že nakupovali energie ještě v období extrémních cen. Tento efekt ale u všech postupně odpadne,“ zdůrazňuje analytik. Zostření konkurence Gavor očekává jak na trhu koncových dodávek plynu, tak i elektřiny.
                    </p>
                </div>
            </div>
            <div class="articles__row articles__row--signature row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Autor: Ondřej Souček <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>