{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
                <source srcset="{$basePath}/www/assets/images/content/news/pojisteni-domacnosti.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/news/pojisteni-domacnosti.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Češi podceňují pojištění domácnosti
        </h1>
    </div>
</section>

<section class="articles articles--news">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p class="perex">
                        Již 176 požárů se škodou přes milion korun řešili hasiči od začátku roku. Podle posledních dat Hasičského záchranného sboru tak připadá v průměru na den více než jeden takový požár. Za první čtvrtletí bylo požárů v domácnostech 1742. Celková škoda přesáhla 207 milionů korun.
                    </p>

                    <p>
                        Nejčastěji hořelo v domácnostech i dalších budovách kvůli nedbalosti dospělých osob. Hasiči za první čtvrtrok zasahovali u 1268 takových případů a škody se při těchto událostech vyšplhaly skoro na 100 milionů korun. Časté jsou také různé technické závady, například na komínech (677) nebo na otopných tělesech (770).
                    </p>

                    <p>
                        Hasiči vyjížděli i k řadě mimořádných událostí, například ke 338 případům úniku plynu. „V tomto období jsme zasahovali také u popadaných stromů a větví, utržených střech anebo uvolněných plechů při velkých vichřicích a větrných smrštích. Ty byly také často spojeny s menšími lokálními záplavami,“ říká Tomáš Pořízek, vedoucí komunikace Hasičského záchranného sboru České republiky.
                    </p>

                    <h3>Škody jdou do milionů</h3>
                    <p>
                        Že se škody při takových událostech mohou vyšplhat až do výše několika milionů korun, potvrzuje také Tereza Procházková z internetového srovnávače Klik.cz, který porovnává nabídky pojištění domácností všech větších pojišťoven v ČR.
                    </p>

                    <p>
                        <i>„V loňském roce jsme například řešili dům zničený požárem se škodou 13,4 milionu korun a škodu po krupobití za tři miliony. Dále často řešíme škody způsobené závadami na elektronických zařízeních. Tato zařízení jsou zapojena do sítě, týká se to hlavně drobné elektroniky (např. mobil, notebook). Pokud se elektronika přehřeje, je tam pak velké riziko vzplanutí.“</i> To potvrzuje i Tomáš Pořízek: <i>„Technické závady na elektronických zařízeních jsou třetí nejčastější příčinou požárů po prokázaném zavinění a nedbalosti.“</i>
                    </p>
                </div>
                <div class="articles__col articles__col--copy">
                   <h3>Domácnosti jsou v mnoha případech podpojištěné</h3>

                    <p>
                        Podle České asociace pojišťoven je správně pojištěna jen asi třetina českých domácností, naopak zhruba 70 procent nemovitostí je podpojištěno, často i o více než 50 procent. Lidé spoléhají na pojistné smlouvy uzavřené před několika lety.
                    </p>

                    <p>
                        <i>„Ceny nemovitostí vzrostly od roku 2015 o více než šedesát procent, zvýšila se i cena movitého majetku. Proto doporučujeme alespoň jednou za dva roky provést zhodnocení nemovitosti nezávislým expertem. Nový majetek je třeba pravidelně sepisovat a v případě větší investice, například nových spotřebičů nebo kuchyňské linky, smlouvu přepočítat. Ideální je od všech zakoupených věcí schovávat kopie účtenek a dokladů. V takovém případě se nemusíte obávat, že by vás nenadálá událost překvapila hned dvakrát,“</i> říká Petr Milata, tiskový mluvčí ČSOB Pojišťovny.  
                    </p>

                    <div class="blueBox blueBox--news">
						<h3>Jak v praxi funguje podpojištění?</h3>
                        <p>
							„Představte si, že hodnota vaší nemovitosti odpovídá čtyřem milionům korun. Pojištěná je ovšem pouze na jeden milion korun. Při pojistné události bude pojištěný objekt kompletně zničený, nastane totální škoda a vy očekáváte zmíněný jeden milion. Protože ale byla nemovitost podpojištěná o pětasedmdesát procent, stejným poměrem se krátí i pojistné plnění, a vy tak obdržíte jen čtvrt milionu,“ dodává Helena Matoušková ze společnosti porovnej24.cz.
						</p>
					</div>
                </div>
            </div>
            <div class="articles__row articles__row--signature row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Autor: onk <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>