{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/investments/lifeInsurance/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/investments/lifeInsurance/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Jak financovat rekonstrukci: <br> 
            Vlastními zdroji či úvěrem?
		</h1>
	</div>
</section>

<section class="articles articles--news">
	<div class="articles__wrapper wrapper">
		<div class="articles__block">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Současné extrémní ceny energií jsou pro řadu domácností impulsem k rekonstrukci bydlení, která zajistí energeticky úspornější provoz. Vyvstává ale řada otázek ohledně financování. Jaký zvolit poměr využití úspor a úvěru? Existuje zodpovědné zadlužení, a jaké vůbec existují typy úvěrů na rekonstrukce tohoto typu?
                    </p>  

                    <p>
                        Pokud patříte mezi ty, kteří nyní přemýšlí nad rekonstrukcí svého bydlení, aby bylo úspornější a udržitelnější, resp.  si chcete pořídit tepelné čerpadlo fotovoltaické panely nebo zateplit fasádu, vězte, že cesta nemusí vést jen přes vlastní úspory. Dokonce není ani příliš zodpovědné, použít svou jedinou finanční rezervu, byť i na úpravu vlastního domova.
                    </p>

                    <p>
                        Rekonstrukce z úspor nebo úvěr Našetřili jste 300 tisíc korun a přemýšlíte nad tepelným čerpadlem, nechcete se zadlužit a máte pocit, že je zodpovědné, zaplatit nový zdroj vytápění ze svých úspor. Je to tak? Pokud jsou tyto peníze vaše jediná rezerva, není prozíravé, utratit je všechny i když se jedná o investici do rekonstrukce vašeho bydlení.
                    </p>

                    <p>
                        „Při financování je vždy důležité promyslet, jaké finanční prostředky mi zůstanou v rezervě. Obecně vždy doporučujeme mít finanční rezervu ve výši minimálně šesti měsíčních platů pro situaci, kdy dojde k výpadku příjmů například z důvodu nemoci či ztráty zaměstnání. Pro financování tepelného čerpadla tak může být vhodnější zvolit úvěr a sjednat si k němu pojištění schopnosti splácet, které klienta ochrání před neplánovaným výpadkem příjmů,“ komentuje Petra Skrbková, šéfka hypotečních úvěrů v České spořitelně. 
                    </p>

                    
                    <h2>Zodpovědné zadlužení</h2>

                    <p>
                       Investice do nemovitosti s cílem následných úspor na energiích patří v dnešní době mezi chytré investice. „V dnešních cenách za energie se může dokonce vyplatit a splátka úvěru je často nižší, než realizovaná úspora za energie. Takoví klienti pak šetří ihned,“ říká Milan Pospíšil z Buřinky (Stavební spořitelna České spořitelny) a dodává: „Jsou tedy situace, kdy je úvěr zodpovědné řešení, ale i zde platí: zůstaňte nohama na zemi. Vše si pečlivě promyslete, naplánujte a spočítejte, případně si nechte poradit od více odborníků – jak z hlediska financování tak návratnosti vašeho záměru.“
                    </p>

                    <p>
                        Při plánovaní rozpočtu nezapomeňte také na případné vícepráce a rostoucí ceny materiálu. Téměř vždy je potřeba původní rozpočet o něco navýšit. Obecně se doporučuje 20 procent. „Připočtete-li si k vašemu rozpočtu navíc 20 procent a budete-li předem počítat s touto dražší variantou, ušetříte si rozčarování a problém, kde vzít na rekonstrukci další peníze,“ uvádí Linda Fejtková, členka Finanční akademie Zlaté koruny.
                    </p>

                    <p>
                        Podle Veroniky Kačmár Hegrové je pak zodpovědné zadlužení takové, které klient zvládne splácet za každých okolností, protože má buď dostatečně vysoký příjem, nebo právě onu stále omílanou rezervu pro případ výpadku příjmu. „Zároveň je dluh brán „smysluplně“, pokud souvisí např. s bydlením, ne se zbytnými věcmi na spotřebu, na které si klient může navíc našetřit,“ říká Hegrová.
                    </p>

                    <h2>Jaký je nejvhodnější úvěr na rekonstrukci</h2>

                    <p>
                        Je více možností, jak si půjčit peníze, a každá má své výhody i nevýhody. Zároveň je také vhodná pro jiný účel. Pokud řešíte koupi, stavbu nebo úpravy domova – tedy bytové potřeby, je nejvhodnější účelový úvěr na bydlení.  Podle částky, kterou si chcete půjčit, můžete volit mezi nezajištěným úvěrem ze stavebního spoření nebo úvěrem zajištěným nemovitostí (hypotékou).  
                    </p>

                    <p>
                        „Účelové úvěry na bydlení jsou daňově zvýhodněné. O zaplacené úroky si můžete snížit základ daně. V praxi to znamená, že zhruba jednu splátku ročně za vás zaplatí stát v podobě snížení (vratky) daní. U těchto úvěrů je také díky delší splatnosti nižší měsíční splátka, tudíž menší zatížení rodinného rozpočtu. Buďte ale opatrní při výběru, na první pohled nízká úroková sazba totiž není vždy nejvýhodnější.. Berte v úvahu i všechny poplatky, nutná pojištění a celkové podmínky smlouvy. Zároveň platí, že na počátku zvolená splatnost není dogma. Vždy máte možnost úvěr upravovat v průběhu splácení dle aktuální životní situace,“ radí Jolana Dyková, Stavební spořitelna České spořitelny.
                    </p>

                    <h2>Úvěr od stavebních spořitelen versus úvěr od bank</h2>

                    <p>
                        Nezajištěný úvěr na bydlení můžete využít jak na rekonstrukci, tedy pořízení fotovoltaiky či čerpadla, tak i na pořízení nemovitosti. Zároveň nemusíte mít naspořeny vlastní prostředky v povinné výši jako u hypotéky, ani založené stavební spoření nebo nemovitost k zastavení. Úvěr lze rozložit v čase na 20 až 25 let, záleží na konkrétních podmínkách.
                    </p>

                    <p>
                        V tomto ohledu jsou úvěry poskytované stavebními spořitelnami dobrým řešením, banky mohou totiž poskytovat nezajištěné úvěry s maximální splatností 8 let. „Aktuálně se klienti Buřinky zajímají právě o menší úvěry na rekonstrukci vlastního bydlení nebo pořízení tzv. zelených prvků jako je např. tepelné čerpadlo, výměna starého kotle, fotovoltaika nebo využití dešťové vody,“ uvádí Milan Pospíšil z Buřinky.
                    </p>

                    <p>
                        Na ještě výhodnější podmínky pak dosáhne ten, kdo již má nějaký obnos na stavebním spoření uložen a dosáhne na tzv. řádný úvěr ze stavebního spoření. Jedinou podmínkou pro získání řádného úvěru ze stavebního spoření je několik let spořit. Každá stavební spořitelna má jinou nabídku, ale většinou je to mezi 2 až 4 lety. 
                    </p>

                    <p>
                        Další variantou účelového úvěru je hypotéka. Podobně jako u úvěru ze stavebního spoření si můžete úroky odečíst ze základu daně. Neobejdete se ale bez určitého obnosu z vlastního prasátka a o zástavu nemovitostí, hodí se tak spíše pro rozsáhlejší rekonstrukce (či přímo v kombinaci s pořízením dané nemovitosti).
                    </p>

                    <p>
                        Mějte pak na paměti, že není hypotéka jako hypotéka a v určitých případech máte možnost získat výhodnější podmínky. Třeba v případě, že se pustíte do rekonstrukce, při níž snížíte ekologickou náročnost domu. Banky v současnosti poskytují na tyto účely nejrůznější akce či slevy na úrokových sazbách.
                    </p>

                    <p>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                    </p>
                </div>
            </div>    
		</div>
	</div>
</section>