{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
                {*}
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
                {*}
				<source srcset="{$basePath}/www/assets/images/content/news/jak-financovat-rekonstrukci.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
                <img src="{$basePath}/www/assets/images/content/news/jak-financovat-rekonstrukci.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Jak financovat rekonstrukci: <br>
            Vlastními zdroji či&nbsp;úvěrem?
        </h1>
    </div>
</section>

<section class="articles articles--news">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Současné extrémní ceny energií jsou pro&nbsp;řadu domácností impulsem k&nbsp;rekonstrukci bydlení, která&nbsp;zajistí energeticky úspornější provoz. Vyvstává ale řada otázek ohledně financování. Jaký zvolit poměr využití úspor a&nbsp;úvěru? Existuje zodpovědné zadlužení, a&nbsp;jaké vůbec existují typy úvěrů na&nbsp;rekonstrukce tohoto typu?
                    </p>

                    <p>
                        Pokud patříte mezi ty, kteří nyní přemýšlí nad&nbsp;rekonstrukcí svého bydlení, aby&nbsp;bylo úspornější a&nbsp;udržitelnější, resp.  si chcete pořídit tepelné čerpadlo fotovoltaické panely nebo zateplit fasádu, vězte, že&nbsp;cesta nemusí vést jen&nbsp;přes vlastní úspory. Dokonce není ani příliš zodpovědné, použít svou jedinou finanční rezervu, byť i&nbsp;na&nbsp;úpravu vlastního domova.
                    </p>

                    <p>
                        Rekonstrukce z&nbsp;úspor nebo úvěr Našetřili jste 300 tisíc korun a&nbsp;přemýšlíte nad&nbsp;tepelným čerpadlem, nechcete se&nbsp;zadlužit a&nbsp;máte pocit, že&nbsp;je&nbsp;zodpovědné, zaplatit nový zdroj vytápění ze&nbsp;svých úspor.&nbsp;Je&nbsp;to&nbsp;tak? Pokud jsou tyto peníze vaše jediná rezerva, není prozíravé, utratit je&nbsp;všechny i&nbsp;když&nbsp;se&nbsp;jedná o&nbsp;investici do&nbsp;rekonstrukce vašeho bydlení.
                    </p>

                    <p>
                        „Při&nbsp;financování je&nbsp;vždy důležité promyslet, jaké finanční prostředky&nbsp;mi zůstanou v&nbsp;rezervě. Obecně vždy doporučujeme mít finanční rezervu ve&nbsp;výši minimálně šesti měsíčních platů pro&nbsp;situaci, kdy&nbsp;dojde k&nbsp;výpadku příjmů například z&nbsp;důvodu nemoci či&nbsp;ztráty zaměstnání. Pro&nbsp;financování tepelného čerpadla tak&nbsp;může být vhodnější zvolit úvěr a&nbsp;sjednat si k&nbsp;němu pojištění schopnosti splácet, které&nbsp;klienta ochrání před&nbsp;neplánovaným výpadkem příjmů,“ komentuje Petra Skrbková, šéfka hypotečních úvěrů v&nbsp;České spořitelně.
                    </p>


                    <h2>Zodpovědné zadlužení</h2>

                    <p>
                        Investice do&nbsp;nemovitosti s&nbsp;cílem následných úspor na&nbsp;energiích patří v&nbsp;dnešní době mezi chytré investice. „V dnešních cenách za&nbsp;energie se&nbsp;může dokonce vyplatit a&nbsp;splátka úvěru je&nbsp;často nižší, než realizovaná úspora za&nbsp;energie. Takoví klienti pak šetří ihned,“ říká Milan Pospíšil z&nbsp;Buřinky (Stavební spořitelna České spořitelny) a&nbsp;dodává: „Jsou tedy situace, kdy&nbsp;je&nbsp;úvěr zodpovědné řešení, ale i&nbsp;zde platí: zůstaňte nohama na&nbsp;zemi. Vše si pečlivě promyslete, naplánujte a&nbsp;spočítejte, případně si nechte poradit od&nbsp;více odborníků – jak z&nbsp;hlediska financování tak&nbsp;návratnosti vašeho záměru.“
                    </p>

                    <p>
                        Při&nbsp;plánovaní rozpočtu nezapomeňte také na&nbsp;případné vícepráce a&nbsp;rostoucí ceny materiálu. Téměř vždy je&nbsp;potřeba původní rozpočet o&nbsp;něco navýšit. Obecně se&nbsp;doporučuje 20 procent. „Připočtete-li si k&nbsp;vašemu rozpočtu navíc 20 procent a&nbsp;budete-li předem počítat s&nbsp;touto dražší variantou, ušetříte si rozčarování a&nbsp;problém, kde&nbsp;vzít na&nbsp;rekonstrukci další peníze,“ uvádí Linda Fejtková, členka Finanční akademie Zlaté koruny.
                    </p>

                    <p>
                        Podle Veroniky Kačmár Hegrové je&nbsp;pak zodpovědné zadlužení takové, které&nbsp;klient zvládne splácet za&nbsp;každých okolností, protože má buď dostatečně vysoký příjem, nebo právě onu stále omílanou rezervu pro&nbsp;případ výpadku příjmu. „Zároveň je&nbsp;dluh brán „smysluplně“, pokud souvisí např. s&nbsp;bydlením, ne se&nbsp;zbytnými věcmi na&nbsp;spotřebu, na&nbsp;které&nbsp;si klient může navíc našetřit,“ říká Hegrová.
                    </p>

                    <h2>Jaký je&nbsp;nejvhodnější úvěr na&nbsp;rekonstrukci</h2>

                    <p>
                        &nbsp;Je&nbsp;více možností, jak si půjčit peníze, a&nbsp;každá má své výhody i&nbsp;nevýhody. Zároveň je&nbsp;také vhodná pro&nbsp;jiný účel. Pokud řešíte koupi, stavbu nebo úpravy domova – tedy bytové potřeby, je&nbsp;nejvhodnější účelový úvěr na&nbsp;bydlení.  Podle částky, kterou si chcete půjčit, můžete volit mezi nezajištěným úvěrem ze&nbsp;stavebního spoření nebo úvěrem zajištěným nemovitostí (hypotékou).
                    </p>

                    <p>
                        „Účelové úvěry na&nbsp;bydlení jsou daňově zvýhodněné. O&nbsp;zaplacené úroky si můžete snížit základ daně. V&nbsp;praxi to&nbsp;znamená, že&nbsp;zhruba jednu splátku ročně za&nbsp;vás zaplatí stát v&nbsp;podobě snížení (vratky) daní. U&nbsp;těchto úvěrů je&nbsp;také díky delší splatnosti nižší měsíční splátka, tudíž menší zatížení rodinného rozpočtu. Buďte ale opatrní při&nbsp;výběru, na&nbsp;první pohled nízká úroková sazba totiž není vždy nejvýhodnější.. Berte v&nbsp;úvahu i&nbsp;všechny poplatky, nutná pojištění a&nbsp;celkové podmínky smlouvy. Zároveň platí, že&nbsp;na&nbsp;počátku zvolená splatnost není dogma. Vždy máte možnost úvěr upravovat v&nbsp;průběhu splácení&nbsp;dle aktuální životní situace,“ radí Jolana Dyková, Stavební spořitelna České spořitelny.
                    </p>

                    <h2>Úvěr od&nbsp;stavebních spořitelen versus úvěr od&nbsp;bank</h2>

                    <p>
                        Nezajištěný úvěr na&nbsp;bydlení můžete využít jak na&nbsp;rekonstrukci, tedy pořízení fotovoltaiky či&nbsp;čerpadla, tak&nbsp;i&nbsp;na&nbsp;pořízení nemovitosti. Zároveň nemusíte mít naspořeny vlastní prostředky v&nbsp;povinné výši jako u&nbsp;hypotéky, ani založené stavební spoření nebo nemovitost k&nbsp;zastavení. Úvěr lze rozložit v&nbsp;čase na&nbsp;20 až 25 let, záleží na&nbsp;konkrétních podmínkách.
                    </p>

                    <p>
                        V&nbsp;tomto ohledu jsou úvěry poskytované stavebními spořitelnami dobrým řešením, banky mohou totiž poskytovat nezajištěné úvěry s&nbsp;maximální splatností 8 let. „Aktuálně se&nbsp;klienti Buřinky zajímají právě o&nbsp;menší úvěry na&nbsp;rekonstrukci vlastního bydlení nebo pořízení tzv. zelených prvků jako je&nbsp;např. tepelné čerpadlo, výměna starého kotle, fotovoltaika nebo využití dešťové vody,“ uvádí Milan Pospíšil z&nbsp;Buřinky.
                    </p>

                    <p>
                        Na&nbsp;ještě výhodnější podmínky pak dosáhne ten, kdo již má nějaký obnos na&nbsp;stavebním spoření uložen a&nbsp;dosáhne na&nbsp;tzv. řádný úvěr ze&nbsp;stavebního spoření. Jedinou podmínkou pro&nbsp;získání řádného úvěru ze&nbsp;stavebního spoření je&nbsp;několik let spořit. Každá stavební spořitelna má jinou nabídku, ale většinou je&nbsp;to&nbsp;mezi 2 až 4 lety.
                    </p>

                    <p>
                        Další variantou účelového úvěru je&nbsp;hypotéka. Podobně jako u&nbsp;úvěru ze&nbsp;stavebního spoření si můžete úroky odečíst ze&nbsp;základu daně. Neobejdete se&nbsp;ale bez určitého obnosu z&nbsp;vlastního prasátka a&nbsp;o&nbsp;zástavu nemovitostí, hodí se&nbsp;tak&nbsp;spíše pro&nbsp;rozsáhlejší rekonstrukce (či přímo v&nbsp;kombinaci s&nbsp;pořízením dané nemovitosti).
                    </p>

                    <p>
                        Mějte pak na&nbsp;paměti, že&nbsp;není hypotéka jako hypotéka a&nbsp;v&nbsp;určitých případech máte možnost získat výhodnější podmínky. Třeba v&nbsp;případě, že&nbsp;se&nbsp;pustíte do&nbsp;rekonstrukce, při&nbsp;níž snížíte ekologickou náročnost domu. Banky v&nbsp;současnosti poskytují na&nbsp;tyto účely nejrůznější akce či&nbsp;slevy na&nbsp;úrokových sazbách.
                    </p>

                    <p>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>