{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
                <source srcset="{$basePath}/www/assets/images/content/news/ridicsky-prukaz.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/news/ridicsky-prukaz.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Nová pravidla pro <br>
            řidičský a technický průkaz
        </h1>
    </div>
</section>

<section class="articles articles--news">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p class="perex">
                        Podle novely zákona o silničním provozu účinné od 1. ledna 2024 již nemusí mít řidiči při každé jízdě u sebe řidičský průkaz. Průkaz však musí mít platný.
                    </p>

                    <p>
                        Podle dat Ministerstva dopravy si k 1. listopadu 2023 nechalo řidičský průkaz vyměnit 649 886 řidičů z celkového počtu 845 424, jimž platnost končila v loňském roce. Letos by si průkaz mělo nechat vyměnit 448 443 řidičů. O výměnu řidičského průkazu je možno požádat nejdříve tři měsíce před skončením platnosti, a to buď elektronicky anebo osobně na kterémkoliv obecním úřadu obce s rozšířenou působností.
                    </p>

                    <h3>Výměna řidičského průkazu</h3>

                    <p>
                        „Doporučujeme všem řidičům si zažádat o nový řidičský průkaz online prostřednictvím Portálu občana. Ušetříte si jednu cestu na úřad, žádost si vyřídíte z pohodlí domova během pár minut,“ uvedl ministr dopravy Martin Kupka. Na webu úřadu si lze zarezervovat i konkrétní termín a čas výměny, občané se tak vyhnou frontám při čekání na nový doklad. Při vyzvednutí nového dokladu je třeba donést starý řidičský průkaz a prokázat se platným občanským průkazem.
                    </p>

                    <p>
                        I pokud platnost řidičského průkazu propadla, je možné požádat o vydání nového. Bez platného řidičského průkazu však nesmíte jezdit. „Pokud nemáte při řízení motorového vozidla platný řidičský průkaz, dopouštíte se přestupku proti bezpečnosti a plynulosti provozu na pozemních komunikacích,“ připomíná Ministerstvo dopravy. Za tento přestupek pak hrozí pokuta při silniční kontrole do 2 000 korun, ve správním řízení až do 2 500 korun.
                    </p>

                    <h3>Průkaz versus oprávnění</h3>

                    <p>
                        Ještě větší pokuta vám hrozí za řízení bez řidičského oprávnění. To vás opravňuje k řízení motorového vozidla dle skupiny vozidel. V případě řízení bez řidičského průkazu se dopouštíte závažného přestupku, za který vám může být uložena pokuta od 25 tisíc do 50 tisíc korun a dále zákaz řízení od 1 do 2 let (§ 125c odst. 1 písm. e) Zákona o silničním provozu). Současně vás bude tento přestupek stát 4 body.
                    </p>

                    <p>
                        V některých případech se řízením bez řidičského oprávnění můžete dopustit i trestného činu. Jde například o řízení přes zákaz činnosti řízení motorových vozidel, kdy se dopouštíte trestného činu maření výkonu úředního rozhodnutí a vykázání dle § 337 odst. 1 písm. a) trestního zákoníku. V takovém případě hrozí trest odnětí svobody až na dva roky.
                    </p>

                    
                </div>
                <div class="articles__col articles__col--copy">
                   <h3 class="mt-0">Řidičský průkaz už není nutné mít u sebe</h3>
                    <p>
                        Přestože u propadlého řidičksého průkazu musíte zajistit výměnu, nemusíte již plastovou kartičku nosit u sebe. Při silniční kontrole se jednoduše prokážete dokladem totožnosti (občanským průkazem nebo cestovním pasem) a policista si údaje ověří prostřednictvím elektronického systému. 
                    </p>

                    <p>
                        Plastový řidičský průkaz musíte mít při sobě nadále při cestách do zahraničí. Nově odpadla i povinnost mít u sebe v autě osvědčení o registraci vozidla. „Tyto změny původně měly platit od poloviny roku 2025, resortu dopravy se je ale podařilo významně urychlit,“ říká ministr Kupka.
                    </p>

                    <h3>Jeden technický průkaz namísto dvou</h3>
                    <p>
                        Namísto dvou technických průkazů si nyní vystačíme s jedním. Výměna má proběhnout při první návštěvě úřadu v jiné věci, kvůli výměně technického průkazu tak není nutno na úřad vyrážet. Nový doklad bude obsahovat jen základní informace, zbytek údajů se bude evidovat elektronicky. 
                    </p>

                    <p>
                        „Na sociálních sítích a některých motoristických serverech se po 1. lednu 2024 šíří zavádějící informace. Vyzývají řidiče k tomu, aby si kopírovaly starý ‚velký‘ technický průkaz před tím, než jej při budoucí návštěvě úřadu, například při změně vlastníka vozidla, vymění spolu s ‚malým‘ technickým průkazem za jeden doklad s těmi nejdůležitějšími informacemi o vozidle,“ uvádí na svých webových stránkách Ministerstvo dopravy. Lidé tak mají obavu, že bez elektronické identity údaje z velkého technického průkazu již nikde nezjistí.
                    </p>

                    <p>
                        Ministerstvo připomíná, že informace se dají najít na Portálu dopravy či Portálu občana. Bez využití elektronické identity ale také například v nové aplikaci eTechničák (ta nyní dostupná pro iOS a chystá se verze pro Android) a lze též požádat o výpis dat z registru silničních vozidel.
                    </p>
                </div>
            </div>
            <div class="articles__row articles__row--signature row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Autor: Veronika Hejná <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>