{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
                <source srcset="{$basePath}/www/assets/images/content/news/rodicovska-davka.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/news/rodicovska-davka.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Rodičovská dávka vzrostla
        </h1>
    </div>
</section>

<section class="articles articles--news">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p class="perex">
                        Rodičovský příspěvek se zvýšil od ledna o 50 tisíc korun na 350 tisíc korun. Růst se týká pouze rodičů dětí narozených od začátku tohoto roku a hraniční doba výplaty dávky se zkrátí o jeden rok na tři roky. Změny přinesla vládní novela, kterou podepsal prezident Petr Pavel. O jeho podpisu informoval Hrad. Předloha má také mimo jiné zjednodušit komunikaci s úřady práce.
                    </p>

                    <p>
                        Zvýšení příspěvku odpovídá podle důvodové zprávy polovině inflace zaznamenané od posledního růstu dávky v lednu 2020 do letošního března, tedy o 16,5 procenta. V případě narození dvojčat a vícerčat budou rodiče od ledna pobírat podle schváleného návrhu 525 tisíc korun. Dopady na státní rozpočet budou tento rok činit podle zdůvodnění zhruba 400 milionů korun. O rok později to bude 2,2 miliardy korun, v roce 2026 přibližně čtyři miliardy korun a v dalších letech 5,5 miliardy korun.
                    </p>

                    <p>
                        Sněmovní opoziční hnutí neuspěla s návrhy na vyšší růst rodičovské, a to o 60 tisíc Kč až o 100 tisíc korun. Neprosadila například ani úpravy, kterými by dávka v určitém poměru vzrostla i rodinám s malými dětmi narozenými před lednem příštího roku.
                    </p>

                    
                </div>
                <div class="articles__col articles__col--copy">
                   <h3 class="mt-0">Příspěvek na bydlení: odpadne dokládání výdajů na energie</h3>
                    <p>
                        Předloha má v dalších částech zjednodušit komunikaci s úřady práce. Žadatelé o příspěvek na bydlení i jeho příjemci nebudou muset dokládat své náklady na energie. Úředníci si je zjistí sami od dodavatelů. Zpřesnění čeká pravidla pro dokládání nároku na příspěvek dvakrát ročně a počítá se s urychlením vyřizování. Změny mají snížit administrativu a ulevit přetíženým úřadům práce. Nově lidé nebudou muset kvůli dávkám dodávat úřadu ani potvrzení od školy o nezaopatřenosti dětí. Údaje získá z registru zdravotního pojištění. Autoři předlohy ale zdůraznili, že lidé dál budou moci dodávat vše i papírově.
                    </p>

                    <p>
                        I pro příští rok se podle sněmovních úprav novely prodlouží možnost vyplácení příspěvku na bydlení také žadatelům, kteří trvale pobývají v rekreačních budovách. V případě dávek v hmotné nouzi má předloha umožnit lepší zjišťování majetku žadatele tím, že banky a další peněžní ústavy budou úřadům poskytovat údaje o jeho účtech. S menšími změnami se prodlouží také nynější podpora ukrajinských uprchlíků. O rok, do konce roku 2024, se prodlouží také období, v němž mohou nejmenším dětem poskytovat pobytové služby zařízení pro děti vyžadující okamžitou pomoc. Zákon založí rovněž možnost spolupráce úřadu práce s držitelem poštovní licence, aktuálně tedy s Českou poštou.
                    </p>
                </div>
            </div>
            <div class="articles__row articles__row--signature row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Autor: ČTK <br>
                        Zdroj: <a href="https://www.e15.cz/" target="_blank">www.e15.cz</a> <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>