{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/athletes/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/athletes/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Profesionální sportovci
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Podstatou pojištění profesionálních sportovců a sportovních týmů je neschopnost generovat příjem/odměnu ze sportovní činnosti, a to buď trvale (tzv. „sportovní smrt“), anebo krátkodobě.
                    </p>
                </div>
                <div class="articles__col articles__col--box">
					<div class="blueBox">
						<p>
							V principu toto pojištění nehradí odškodnění přímé tělesné újmy, ale poskytuje náhradu za ušlý příjem, který byl způsoben pojistnou událostí.
						</p>
					</div>
				</div>
            </div>
        </div>
        
        <div class="articles__block">
            <div class="articles__row articles__row--inline row">
                <div class="articles__col articles__col--copy">
                    <h3>
                        Základní detaily pojistného krytí nezpůsobilosti vykonávat sport
                    </h3>

                    <ul>
                        <li>Pojištěnou událostí je úraz nebo nemoc</li>
                        <li>
                            Pojištění se může týkat:
                            <ul>
                                <li>Individuálního sportovce, přičemž primárním zájmem je náhrada příjmů v případě trvalého ukončení kariéry, náhrada dočasně ušlého příjmu</li>
                                <li>Sportovního týmu, přičemž může dojít k dočasnému výpadku hráče a tým vyplácí smluvně dohodnutý plat i v případě, že hráč nehraje, anebo může dojít k trvalému ukončení kariéry a s tím je spojená náhrada tržní hodnoty hráče</li>
                            </ul>
                        </li>
                    </ul>

                    <h3>Pojištěním lze pokrýt:</h3>
                    <ul>
                        <li>Případ náhlého úmrtí spočívající v neočekávané události, která přímo a nezávisle na okolnostech zapříčinila smrt pojištěného (příklad Collin McRae zemřel v roce 2007, když jeho helikoptéra měla kolizi se stromy)</li>
                        <li>Případ trvalé kompletní fyzické neschopnosti někdy opět provádět sportovní činnost jako výsledek úrazu/ublížení na zdraví nebo nemoci (příklad: fotbalista Willy Sagnol byl nucen v roce 2009 ukončit profesionální fotbalovou kariéru z důvodu vážného úrazu achilovky)</li>
                        <li>Případ dočasné kompletní fyzické neschopnosti vykonávat sportovní činnost během jednoho nepřerušeného období jako výsledek úrazu/ublížení na zdraví nebo nemoci (příklad: David Beckham si natrhl achilovku během hostování v AC Milan a následkem toho nestihl začátek MLS sezony)</li>
                        <li>Léčebné výlohy, repatriace (návrat do vlasti), přičemž jde o rozumné a nezbytné léčebné nebo chirurgické poplatky a náklady na nezbytnou repatriaci jako výsledek úrazu/ublížení na zdraví nebo nemoci (Felipe Massa byl v roce 2009 letecky dopraven do nemocnice v Budapešti z důvodu naléhavého chirurgického zákroku po nárazu uvolněné pružiny)</li>
                    </ul>
                </div>
                <div class="articles__col articles__col--copy">
                    <h3>Pojistitelé:</h3>
                    <ul>
                        <li>Našim partnerem jsou upisovatelé/pojišťovny sdružené na pojistného trhu Lloyd´s of London, který vykazuje dlouhodobou finanční stabilitu a schopnost nabídnout komplexní pojištění i méně obvyklých rizik a pro který je typický unikátní systém Syndikátů, členů Lloyd´s of London.</li>
                        <li>K našim partnerům v rámci Lloyd´s of London patří pojišťovna Tokio Marine HCC International Insurance Conpany Plc s ratingem AA-dle Standard &Poors. Přes našeho partnera v Londýně jsme schopni oslovit i ostatní Syndikáty, resp. upisovatele, kteří nabízejí tento typ pojištění.</li>
                    </ul>
                </div>
            </div>
        </div>
        
        
        <div class="articles__block articles__block--center">
            <p class="perex">
                V případě zájmu o další informace nás <br>
                kontaktujte skrze formulář níže.
            </p>

            <div class="buttonRow">
                <a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
            </div>
        </div>
    </div>
</section>

{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="article__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a spoření? Chcete se zajistit na důchod,
						založit spoření pro děti nebo se jen dozvědět, jaké možnosti spoření a investování jsou pro Vás ty nejlepší? Podívejte se na náš jednoduchý přehled, který Vám s orientací v této oblasti jistě pomůže.
					</p>
					<div>
						<a href="" class="button button--blue">Číst dál</a>
					<div>
				</div>
			</div>
		</div>
	</div>
</section>