{block metaDescription}Živíte se jako profesionální sportovec? Myslete na svou budoucnost.{/block}

{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image">
                {*}
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
                {*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/athletes/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
                <img src="{$basePath}/www/assets/images/content/subpages/athletes/cover.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Profesionální sportovci
        </h1>
        <div class="cover__button">
            <a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
        </div>
    </div>
</section>

<section class="articles articles--content">
    <div class="articles__wrapper wrapper">
        <div class="articles__block articles__block--blue articles__block--box">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Podstatou pojištění profesionálních sportovců a&nbsp;sportovních týmů je&nbsp;neschopnost generovat příjem/odměnu ze&nbsp;sportovní činnosti, a&nbsp;to&nbsp;buď trvale (tzv. „sportovní smrt“), anebo krátkodobě.
                    </p>
                </div>
                <div class="articles__col articles__col--box">
                    <div class="blueBox">
                        <p>
                            V principu toto pojištění nehradí odškodnění přímé tělesné újmy, ale poskytuje náhradu za&nbsp;ušlý příjem, který&nbsp;byl&nbsp;způsoben pojistnou událostí.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="articles__block">
            <div class="articles__row articles__row--inline row">
                <div class="articles__col articles__col--copy">
                    <h3>
                        Základní detaily pojistného krytí nezpůsobilosti vykonávat sport
                    </h3>

                    <ul>
                        <li>Pojištěnou událostí je&nbsp;úraz nebo nemoc</li>
                        <li>
                            Pojištění se&nbsp;může týkat:
                            <ul>
                                <li>Individuálního sportovce, přičemž primárním zájmem je&nbsp;náhrada příjmů v&nbsp;případě trvalého ukončení kariéry, náhrada dočasně ušlého příjmu</li>
                                <li>Sportovního týmu, přičemž může dojít k&nbsp;dočasnému výpadku hráče a&nbsp;tým vyplácí smluvně dohodnutý plat i&nbsp;v&nbsp;případě, že&nbsp;hráč nehraje, anebo může dojít k&nbsp;trvalému ukončení kariéry a&nbsp;s&nbsp;tím je&nbsp;spojená náhrada tržní hodnoty hráče</li>
                            </ul>
                        </li>
                    </ul>

                    <h3>Pojištěním lze pokrýt:</h3>
                    <ul>
                        <li>Případ náhlého úmrtí spočívající v&nbsp;neočekávané události, která&nbsp;přímo a&nbsp;nezávisle na&nbsp;okolnostech zapříčinila smrt pojištěného (příklad Collin McRae zemřel v&nbsp;roce 2007, když&nbsp;jeho helikoptéra měla kolizi se&nbsp;stromy)</li>
                        <li>Případ trvalé kompletní fyzické neschopnosti někdy opět provádět sportovní činnost jako výsledek úrazu/ublížení na&nbsp;zdraví nebo nemoci (příklad: fotbalista Willy Sagnol byl&nbsp;nucen v&nbsp;roce 2009 ukončit profesionální fotbalovou kariéru z&nbsp;důvodu vážného úrazu achilovky)</li>
                        <li>Případ dočasné kompletní fyzické neschopnosti vykonávat sportovní činnost během jednoho nepřerušeného období jako výsledek úrazu/ublížení na&nbsp;zdraví nebo nemoci (příklad: David Beckham si natrhl achilovku během hostování v&nbsp;AC Milan a&nbsp;následkem toho nestihl začátek MLS sezony)</li>
                        <li>Léčebné výlohy, repatriace (návrat do&nbsp;vlasti), přičemž jde o&nbsp;rozumné a&nbsp;nezbytné léčebné nebo chirurgické poplatky a&nbsp;náklady na&nbsp;nezbytnou repatriaci jako výsledek úrazu/ublížení na&nbsp;zdraví nebo nemoci (Felipe Massa byl&nbsp;v&nbsp;roce 2009 letecky dopraven do&nbsp;nemocnice v&nbsp;Budapešti z&nbsp;důvodu naléhavého chirurgického zákroku po&nbsp;nárazu uvolněné pružiny)</li>
                    </ul>
                </div>
                <div class="articles__col articles__col--copy">
                    <h3>Pojistitelé:</h3>
                    <ul>
                        <li>Našim partnerem jsou upisovatelé/pojišťovny sdružené na&nbsp;pojistného trhu Lloyd´s of London, který&nbsp;vykazuje dlouhodobou finanční stabilitu a&nbsp;schopnost nabídnout komplexní pojištění i&nbsp;méně obvyklých rizik a&nbsp;pro&nbsp;který&nbsp;je&nbsp;typický unikátní systém Syndikátů, členů Lloyd´s of London.</li>
                        <li>K našim partnerům v&nbsp;rámci Lloyd´s of London patří pojišťovna Tokio Marine HCC International Insurance Conpany Plc s&nbsp;ratingem AA-dle Standard &Poors. Přes našeho partnera v&nbsp;Londýně jsme schopni oslovit i&nbsp;ostatní Syndikáty, resp. upisovatele, kteří nabízejí tento typ pojištění.</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="articles__block articles__block--center">
            <p class="perex">
                V&nbsp;případě zájmu o&nbsp;další informace nás <br>
                kontaktujte skrze formulář níže.
            </p>

            <div class="buttonRow">
                <a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
            </div>
        </div>
    </div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/investments.latte'}