{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover-insurance.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/cover/cover-insurance.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Podnikatelé
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--perex">
			<div class="articles__row articles__row--blue row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Pojištění podnikatelů (drobných, středních, velkých) je důležitou ochranou před riziky spojenými právě se samotným podnikáním, řízením či provozem firmy. Pojištění poskytuje komplexní pojistnou ochranu proti nejrůznějším vnějším rizikům (živelným nebezpečím a katastrofám, krádežím, odcizení, vandalismu, aj.), ale i proti majetkovým a finančním škodám, ke kterým dochází v důsledku negativního působení obchodních či podnikatelských rizik.
                    </p>
                </div>
            </div>
        </div>
        <div class="articles__block">
            <p>
                Druhy pojištění podnikatelů:
            </p>
            <ul>
                <li>Pojištění majetku (movitého i nemovitého)</li>
                <li>Pojištění pozastavení nebo přerušení provozu</li>
                <li>Pojištění odpovědnosti (např. za výrobek) vyplývající z podnikatelské činnosti</li>
                <li>Pojištění odpovědnosti za újmu vzniklou třetím osobám v důsledku provozu podnikatelské činnosti</li>
                <li>Ostatní specifická pojištění</li>
                <li>Atd…</li>
            </ul>

            <p>
                Pojišťovny většinou ke každému podnikateli či firmě přistupují v rámci podnikatelského pojištění individuálně a řeší pojištění vybraných rizik podnikatele tzv. „na míru“.
            </p>

            <p>
                V případě zájmu o další informace nás kontaktujte skrze formulář níže.
            </p>
        </div>
    </div>
</section>