{block metaDescription}Nezapomeňte na své podnikání a pojistěte se hned od začátku své činnosti.{/block}

{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/businessman/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/content/subpages/businessman/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">
			Podnikatelé
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
					<p>
						Pojištění podnikatelů (drobných, středních, velkých) je&nbsp;důležitou ochranou před&nbsp;riziky spojenými právě se&nbsp;samotným podnikáním, řízením či&nbsp;provozem firmy. Pojištění poskytuje komplexní pojistnou ochranu proti nejrůznějším vnějším rizikům (živelným nebezpečím a&nbsp;katastrofám, krádežím, odcizení, vandalismu, aj.), ale i&nbsp;proti majetkovým a&nbsp;finančním škodám, ke&nbsp;kterým dochází v&nbsp;důsledku negativního působení obchodních či&nbsp;podnikatelských rizik.
					</p>
				</div>
				<div class="articles__col articles__col--box" data-aos="fade-left" data-aos-duration="750" data-aos-delay="200">
					<div class="blueBox">
						<p>
							Pojišťovny většinou ke&nbsp;každému podnikateli či&nbsp;firmě přistupují v&nbsp;rámci podnikatelského pojištění individuálně a&nbsp;řeší pojištění vybraných rizik podnikatele tzv. „na míru“.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="articles__block articles__block--nocol">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
					<h3>
						Druhy pojištění podnikatelů:
					</h3>
					<ul>
						<li>Pojištění majetku (movitého i&nbsp;nemovitého)</li>
						<li>Pojištění pozastavení nebo přerušení provozu</li>
						<li>Pojištění odpovědnosti (např. za&nbsp;výrobek) vyplývající z&nbsp;podnikatelské činnosti</li>
						<li>Pojištění odpovědnosti za&nbsp;újmu vzniklou třetím osobám v&nbsp;důsledku provozu podnikatelské činnosti</li>
						<li>Ostatní specifická pojištění</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="200">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>

	</div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/investments.latte'}