{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/cars/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/cars/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Pojištění <br>
			motorových vozidel
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<h2>Povinné ručení a&nbsp;havarijní pojištění</h2>
					<p>
						Automobil často bývá každodenním pomocníkem při&nbsp;pracovní či&nbsp;běžné činnosti. V&nbsp;souvislosti s&nbsp;užíváním či&nbsp;vlastnictvím vozu lze hovořit o&nbsp;dvou nejrozšířenějších produktech, která&nbsp;kryjí škody v&nbsp;případech, kdy&nbsp;ke&nbsp;škodě došlo ze&nbsp;strany vlastníka vozu či&nbsp;cizí osobou.
					</p>
				</div>
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/cars/cars.jpg" alt="">
				</div>
			</div>
		</div>

		<div class="articles__block">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<div class="articles__group">
						<h2>Povinné ručení</h2>
						<p>
							Povinné ručení neboli pojištění odpovědnosti z&nbsp;provozu vozidel je&nbsp;<b>zákonem dané pojištění</b>, které&nbsp;má za&nbsp;povinnost mít sjednáno každý vlastník (držitel) vozidla zapsaného v&nbsp;registru vozidel, a&nbsp;to&nbsp;bez ohledu na&nbsp;to, zda je&nbsp;skutečně provozováno, či&nbsp;nikoliv (vztahuje se&nbsp;i&nbsp;na&nbsp;přípojná vozidla).
						</p>
						<p class="mb-2">
							Účelem tohoto pojištění je&nbsp;ochrana ostatních účastníků silničního provozu v&nbsp;případě škod na&nbsp;majetku, zdraví a&nbsp;životě. Jako všechna pojištění má i&nbsp;toto mnoho variant a&nbsp;limitů, které&nbsp;korespondují s&nbsp;finanční částkou, kterou mají v&nbsp;případě dopravní nehody krýt.
						</p>
					</div>

					<h2>Havarijní pojištění</h2>
					<p>
						Oproti povinnému ručení je&nbsp;sjednání havarijního pojištění <b>dobrovolné</b> a&nbsp;jeho účelem je&nbsp;ochrana majitele vozidla proti újmám, které&nbsp;si svým chováním při&nbsp;provozování motorového vozidla způsobí sám (havárie, dopravní nehoda - náraz vozidla), dále proti škodám, které&nbsp;vznikly působením živlů (kroupy, vichřice, požár, pád stromu, sněhu ze&nbsp;střechy, či&nbsp;ledových ker), proti škodám, které&nbsp;způsobila cizí osoba v&nbsp;souvislosti s&nbsp;trestnou činností (odcizení celého vozidla nebo jeho části, vandalismus) nebo proti ostatním případům (srážka se&nbsp;zvěří, oheň).
					</p>
					<p>
						Ve&nbsp;většině případů bývá toto pojištění sjednáváno jako tzv. „balíček“, který&nbsp;v&nbsp;sobě zahrnuje většinu hrozících pojistných nebezpečí. K&nbsp;tomuto balíčku je&nbsp;dle požadavku klienta možné dopojistit i&nbsp;doplňková rizika, mezi která&nbsp;se&nbsp;nejčastěji řadí:
					</p>

					<ul>
						<li>Pojištění čelního skla</li>
						<li>Pojištění všech skel</li>
						<li>Pojištění úrazu</li>
						<li>Nadstandardní asistenční služby</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a&nbsp;spoření? Chcete se&nbsp;zajistit na&nbsp;důchod,
						založit spoření pro&nbsp;děti nebo se&nbsp;jen&nbsp;dozvědět, jaké možnosti spoření a&nbsp;investování jsou pro&nbsp;Vás&nbsp;ty nejlepší? Podívejte se&nbsp;na&nbsp;náš jednoduchý přehled, který&nbsp;Vám s&nbsp;orientací v&nbsp;této oblasti jistě pomůže.
					</p>
					<div>
						<a href="" class="button button--blue">Číst dál</a>
						<div>
						</div>
					</div>
				</div>
			</div>
</section>