{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover-insurance.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/cover/cover-insurance.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Motorová vozidla
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--perex">
			<div class="articles__row articles__row--blue row">
				<div class="articles__col articles__col--copy">
                    <h2>Povinné ručení a havarijní pojištění</h2>
                    <p>
                        Automobil často bývá každodenním pomocníkem při pracovní či běžné činnosti. V souvislosti s užíváním či vlastnictvím vozu lze hovořit o dvou nejrozšířenějších produktech, která kryjí škody v případech, kdy ke škodě došlo ze strany vlastníka vozu či cizí osobou.
                    </p>
                </div>
            </div>
        </div>
        <div class="articles__block">
            <h2>Povinné ručení:</h2>
            <p>
                Povinné ručení neboli pojištění odpovědnosti z provozu vozidel má za povinnost mít sjednáno každý jeho vlastník (držitel), a to bez ohledu na to, zda je skutečně provozováno, či nikoliv (vztahuje se i na přípojná vozidla).
            </p>
            <p>
                Účelem tohoto zákonného pojištění je ochrana ostatních účastníků silničního provozu v případě škod na majetku, zdraví a životě. Jako všechna pojištění má i toto mnoho variant a limitů, které korespondují s finanční částkou, kterou mají v případě dopravní nehody krýt.
            </p>

            <h2>Havarijní pojištění:</h2>
            <p>
                Oproti povinnému, tj. zákonnému pojištění chrání havarijní pojištění právě majitele vozidla proti újmám, které si svým chováním při provozování motorového vozidla způsobí sám:
            </p>

            <ul>
                <li>Havárie</li>
                <li>Dopravní nehoda – náraz vozidla</li>
                <li>Atd…</li>
            </ul>

            <p>
                Proti škodám, které vznikly působením živlů:
            </p>

            <ul>
                <li>Kroupy</li>
                <li>Vichřice</li>
                <li>Požár</li>
                <li>Pád stromu, sněhu ze střechy, či ledových ker</li>
                <li>Atd…</li>
            </ul>

            <p>Proti škodám, které způsobila cizí osoba v souvislosti s trestnou činností:</p>

            <ul>
                <li>Odcizení celého či části vozidla</li>
                <li>Vandalismus</li>
                <li>Atd…</li>
            </ul>

            <p>
                Proti ostatním případům:
            </p>

            <ul>
                <li>Srážka se zvěří</li>
                <li>Ohni</li>
                <li>Atd…</li>
            </ul>

            <p>
                Ve většině případů bývá toto pojištění sjednáváno jako tzv. „balíček“, který v sobě zahrnuje většinu hrozících pojistných nebezpečí. K tomuto balíčku je dle požadavku klienta možné dopojistit i doplňková rizika, mezi která se nejčastěji řadí:
            </p>

            <ul>
                <li>Pojištění čelního skla</li>
                <li>Pojištění všech skel</li>
                <li>Pojištění úrazu</li>
                <li>Nadstandardní asistenční služby</li>
                <li>Atd…</li>
            </ul>

            <p>
                V případě zájmu o další informace nás kontaktujte skrze formulář níže.
            </p>
        </div>
    </div>
</section>