{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover-insurance.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/cover/cover-insurance.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Pojistěte si <br>
			včas svůj majetek
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="tiles tiles--hp">
	<div class="tiles__wrapper wrapper">
		<div class="tiles__row row">
			<a class="tile" n:href="Insurance:property">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/pojisteni.png" alt="">
				<span class="tile__headline">Pojištění majetku</span>
				<p class="tile__copy">
					Pojistěte si svou nemovitost nebo domácnost.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile tile--blue" n:href="Insurance:responsibility">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/odpovednost.png" alt="">
				<span class="tile__headline">Pojištění odpovědnosti</span>
				<p class="tile__copy">
					Pojištění zaměstnanecké nebo nebo občansko-právní odpovědnosti.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile" n:href="Insurance:cars">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/vozidla.png" alt="">
				<span class="tile__headline">Pojištění vozidel</span>
				<p class="tile__copy">
					Povinné ručení a havarijní pojištění
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile tile--blue" n:href="Insurance:travel">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/cestovni.png" alt="">
				<span class="tile__headline">Cestovní pojištění</span>
				<p class="tile__copy">
					Chraňta se před možnými riziky spojenými s cestou do zahraničí.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile" n:href="Insurance:people">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/lidi.png" alt="">
				<span class="tile__headline">Život lidí</span>
				<p class="tile__copy">
					Rizikové životní pojištění a úrazové pojištění.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile tile--blue" n:href="Insurance:businessmen">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/podnikatele.png" alt="">
				<span class="tile__headline">Podnikatelé</span>
				<p class="tile__copy">
					Chraňte se před riziky spojenými se samotným podnikáním.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile" n:href="Insurance:athletes">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/sportovci.png" alt="">
				<span class="tile__headline">Profesionální sportovci</span>
				<p class="tile__copy">
					Pojistěte si svou nemovitost nebo domácnost.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile tile--blue" n:href="Insurance:farmers">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/zemedelci.png" alt="">
				<span class="tile__headline">Zemědělci (AGRO)</span>
				<p class="tile__copy">
					Pojištění zaměstnanecké nebo nebo občansko-právní odpovědnosti.
				</p>
				<span class="tile__link">Více</span>
			</a>
			<a class="tile" n:href="Insurance:law">
				<img class="tile__icon" src="{$basePath}/assets/images/ui/tiles/pravni-ochrana.png" alt="">
				<span class="tile__headline">Právní ochrana</span>
				<p class="tile__copy">
					Povinné ručení a havarijní pojištění
				</p>
				<span class="tile__link">Více</span>
			</a>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

<section class="">
<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__row articles__row--blue  row">
			<div class="articles__col articles__col--image">
				<img class="articles__image" src="{$basePath}/assets/images/content/articles/hp-2.png" alt="">
			</div>
			<div class="articles__col articles__col--copy">
				<h1>Chcete začít spořit?</h1>
				<p>
					Zajímají Vás investice a spoření? Chcete se zajistit na důchod,
					založit spoření pro děti nebo se jen dozvědět, jaké možnosti spoření a investování jsou pro Vás ty nejlepší? Podívejte se na náš jednoduchý přehled, který Vám s orientací v této oblasti jistě pomůže.
				</p>
				<div>
					<a href="" class="button button--blue">Číst dál</a>
				<div>
			</div>
		</div>
</section>
