{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover-insurance.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/cover/cover-insurance.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Profesionální sportovci
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Pokud se živíte jako zemědělec, jsou Vám známa veškerá rizika, která jsou s touto činností spojena. Nejedná se pouze o rizika na Vašem fyzickém majetku, ale také na hospodářských zvířatech a produktech Vaší činnosti.
                    </p>
                </div>
            </div>
        </div>
        <div class="articles__block">
            <p>
                Pojištění zemědělců v sobě obsahuje krytí všech těchto rizik a jedná se například o:
            </p>

            <p>
                Pojištění hospodářských zvířat
            </p>

            <p>
                Předmětem pojištění jsou například: skot, prasata, ovce, kozy, drůbež, koně a ostatní zvířata jako např. ryby, exotická zvířata aj.
            </p>

            <p>
                Pojištěna jsou tato rizika:
            </p>

            <p>
                Uhynutí, utracení, nařízené nebo nucené poražení z důvodu:
            </p>

            <ul>
                <li>Nákazy</li>
                <li>Jiných hromadných onemocnění</li>
                <li>Přerušení dodávky proudu</li>
                <li>Zasažení zvířete elektrickým proudem</li>
                <li>Akutní otravy exogenními jedovatými látkami</li>
                <li>Přehřátí organismu</li>
                <li>Živelní událost</li>
                <li>Jednotlivé škody</li>
                <li>Katastrofická nebezpečí</li>
                <li>A další doplňková pojištění (odcizení zvířete krádeží na pastvinách, připojištění rizika salmonelozy)</li>
                <li>Pojištěnou událostí je úraz nebo nemoc</li>
            </ul>

            <p>Pojištění plodin:</p>

            <p>
                Předmětem pojištění jsou veškeré plodiny pěstované na orné půdě, trvalé travní porosty, vinice, chmelnice, sady, okrasné rostliny nebo školky, rostliny ve sklenících a fóliovnících.
            </p>

            <p>
                Jaká nebezpečí jsou pojištěna:
            </p>


            <ul>
                <li>Krupobití</li>
                <li>Požár</li>
                <li>Vichřice</li>
                <li>Záplava, povodeň</li>
                <li>Sucho</li>
                <li>Sesuv půdy</li>
                <li>Vyzimování</li>
                <li>Jarní mráz</li>
                <li>Požerky slimáků</li>
            </ul>

            <p>Pojištění lesních porostů:</p>

            <p>
                Cílem tohoto pojištění jsou veškeré lesní porosty.
            </p>

            <p>
                Jaká nebezpečí jsou pojištěna:
            </p>

            <ul>
                <li>Požár</li>
                <li>Vichřice</li>
            </ul>

            <p>
                Typy pojištění:
            </p>

            <ul>
                <li>Typ pojištění „dřevo“</li>
                <li>Typ pojištění „vytěžení“</li>
                <li>Typ pojištění „zalesnění“</li>
            </ul>

            <p>Pojištění koní:</p>

            <p>
                Předmětem tohoto pojištění jsou koně sloužící k rekreačnímu, sportovnímu či pracovnímu užití.
            </p>

            <p>Jaká nebezpeční jsou pojištěna:</p>

            <ul>
                <li>Nákaza</li>
                <li>Živel</li>
                <li>Úraz</li>
                <li>Operace</li>
                <li>Porodní škoda</li>
                <li>Zmetání</li>
                <li>Nemoc</li>
                <li>Otrava</li>
                <li>Plod a hříbě</li>
                <li>Náklady na léčení</li>
                <li>Ztráta schopnosti závodit</li>
                <li>Katastrofická nebezpečí</li>
                <li>Havárie vozidla – zajišťovalo přepravu koně</li>
            </ul>

            <p>
                V případě zájmu o další informace nás kontaktujte skrze formulář níže.
            </p>
        </div>
    </div>
</section>