{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image">
                {*}
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
                {*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/farmers/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
                <img src="{$basePath}/www/assets/images/content/subpages/farmers/cover.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Zemědělci (AGRO)
        </h1>
        <div class="cover__button">
            <a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
        </div>
    </div>
</section>

<section class="articles articles--content">
    <div class="articles__wrapper wrapper">
        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Pokud se&nbsp;živíte jako zemědělec, jsou Vám známa veškerá rizika, která&nbsp;jsou s&nbsp;touto činností spojena. Nejedná se&nbsp;pouze o&nbsp;rizika na&nbsp;Vašem fyzickém majetku, ale také na&nbsp;hospodářských zvířatech a&nbsp;produktech Vaší činnosti.
                    </p>
                </div>
                <div class="articles__col articles__col--image">
                    <img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/farmers/farmers-1.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="articles__block">
            <div class="articles__row articles__row--inline row">
                <div class="articles__col articles__col--copy">
                    <h3>
                        Pojištění zemědělců v&nbsp;sobě obsahuje krytí všech těchto rizik a&nbsp;jedná se&nbsp;například o:
                    </h3>

                    <h4>Pojištění hospodářských zvířat</h4>

                    <p>
                        <strong>Předmětem pojištění jsou například</strong>
                    </p>

                    <ul>
                        <li>skot</li>
                        <li>prasata</li>
                        <li>ovce</li>
                        <li>kozy</li>
                        <li>drůbež</li>
                        <li>koně</li>
                        <li>ostatní zvířata jako např. ryby, exotická zvířata aj.</li>
                    </ul>

                    <p>
                        <strong>Pojištěna jsou tato rizika:</strong>
                    </p>

                    <ul>
                        <li>
                            Uhynutí, utracení, nařízené nebo nucené poražení z&nbsp;důvodu:
                            <ul>
                                <li>Nákazy</li>
                                <li>Jiných hromadných onemocnění</li>
                                <li>Přerušení dodávky proudu</li>
                                <li>Zasažení zvířete elektrickým proudem</li>
                                <li>Akutní otravy exogenními jedovatými látkami</li>
                                <li>Přehřátí organismu</li>
                                <li>Živelní událost</li>
                                <li>Jednotlivé škody</li>
                                <li>Katastrofická nebezpečí</li>
                                <li>Doplňková pojištění (odcizení zvířete krádeží na&nbsp;pastvinách, připojištění rizika salmonelozy)</li>
                                <li>Pojištěnou událostí je&nbsp;úraz nebo nemoc</li>
                            </ul>
                        </li>
                    </ul>

                    <h3>Pojištění plodin:</h3>

                    <p>
                        Předmětem pojištění jsou veškeré plodiny pěstované na&nbsp;orné půdě, trvalé travní porosty, vinice, chmelnice, sady, okrasné rostliny nebo školky, rostliny ve&nbsp;sklenících a&nbsp;fóliovnících.
                    </p>

                    <p>
                        <strong>Jaká nebezpečí jsou pojištěna:</strong>
                    </p>

                    <ul>
                        <li>Krupobití</li>
                        <li>Požár</li>
                        <li>Vichřice</li>
                        <li>Záplava, povodeň</li>
                        <li>Sucho</li>
                        <li>Sesuv půdy</li>
                        <li>Vyzimování</li>
                        <li>Jarní mráz</li>
                        <li>Požerky slimáků</li>
                    </ul>
                </div>

                <div class="articles__col articles__col--copy">
                    <h3>Pojištění lesních porostů:</h3>

                    <p>
                        Cílem tohoto pojištění jsou veškeré lesní porosty.
                    </p>

                    <p>
                        <strong>Jaká nebezpečí jsou pojištěna:</strong>
                    </p>

                    <ul>
                        <li>Požár</li>
                        <li>Vichřice</li>
                    </ul>

                    <p>
                        <strong>Typy pojištění:</strong>
                    </p>

                    <ul>
                        <li>Typ pojištění „dřevo“</li>
                        <li>Typ pojištění „vytěžení“</li>
                        <li>Typ pojištění „zalesnění“</li>
                    </ul>

                    <h3>Pojištění koní:</h3>

                    <p>
                        Předmětem tohoto pojištění jsou koně sloužící k&nbsp;rekreačnímu, sportovnímu či&nbsp;pracovnímu užití.
                    </p>

                    <p>
                        <strong>Jaká nebezpeční jsou pojištěna:</strong>
                    </p>

                    <ul>
                        <li>Nákaza</li>
                        <li>Živel</li>
                        <li>Úraz</li>
                        <li>Operace</li>
                        <li>Porodní škoda</li>
                        <li>Zmetání</li>
                        <li>Nemoc</li>
                        <li>Otrava</li>
                        <li>Plod a&nbsp;hříbě</li>
                        <li>Náklady na&nbsp;léčení</li>
                        <li>Ztráta schopnosti závodit</li>
                        <li>Katastrofická nebezpečí</li>
                        <li>Havárie vozidla – zajišťovalo přepravu koně</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="articles__block articles__block--center">
            <p class="perex">
                V případě zájmu o&nbsp;další informace nás <br>
                kontaktujte skrze formulář níže.
            </p>

            <div class="buttonRow">
                <a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
            </div>
        </div>
    </div>
</section>

{include '../includes/form.latte'}

<section class="articles articles--hp">
    <div class="articles__wrapper wrapper">
        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
                <div class="articles__col articles__col--image">
                    <img class="articles__image" src="{$basePath}/www/assets/images/content/articles/hp-2.png" alt="">
                </div>
                <div class="articles__col articles__col--copy">
                    <h1>Chcete začít spořit?</h1>
                    <p>
                        Zajímají Vás investice a&nbsp;spoření? Chcete se&nbsp;zajistit na&nbsp;důchod,
                        založit spoření pro&nbsp;děti nebo se&nbsp;jen&nbsp;dozvědět, jaké možnosti spoření a&nbsp;investování jsou pro&nbsp;Vás&nbsp;ty nejlepší? Podívejte se&nbsp;na&nbsp;náš jednoduchý přehled, který&nbsp;Vám s&nbsp;orientací v&nbsp;této oblasti jistě pomůže.
                    </p>
                    <div>
                        <a href="" class="button button--blue">Číst dál</a>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
</section>