{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image">
                {*}
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
                {*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/law/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
                <img src="{$basePath}/www/assets/images/content/subpages/law/cover.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Právní ochrana
        </h1>
        <div class="cover__button">
            <a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
        </div>
    </div>
</section>

<section class="articles articles--content">
    <div class="articles__wrapper wrapper">
        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <p>
                        Pojištění právní ochrany představuje pojistný produkt, jehož cílem je&nbsp;uchránit klienty před&nbsp;náklady způsobenými soudním řízením (náklady na&nbsp;právního zástupce, soudní výdaje, aj.)
                    </p>
                    <p>
                        Jedná se&nbsp;o&nbsp;pojištění, které&nbsp;nabízí za&nbsp;relativně malé roční pojistné širokou škálu pojistného krytí pro&nbsp;případ soudního řízení. Pojišťovna se&nbsp;obvykle zavazuje poskytnout právní radu a&nbsp;zároveň uhradit nezbytné náklady se&nbsp;soudem spojené.
                    </p>
                </div>
                <div class="articles__col articles__col--image">
                    <img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/law/law.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="articles__block">
            <div class="articles__row articles__row--inline row">
                <div class="articles__col articles__col--copy">
                    <h3>
                        Co&nbsp;je&nbsp;to&nbsp;právní ochrana:
                    </h3>

                    <ul>
                        <li>Prosazení občanskoprávních nároků na&nbsp;náhradu škody</li>
                        <li>Obhajoba při&nbsp;správním nebo trestním řízení</li>
                        <li>Prosazení nároků v&nbsp;případě, kdy&nbsp;dojde porušením smlouvy ke&nbsp;škodě</li>
                        <li>Prosazování zájmů vůči ostatním pojistitelům</li>
                        <li>Prosazování práva z&nbsp;nájmu domu (bytu)</li>
                        <li>Prosazování zájmů plynoucích ze&nbsp;sousedských vztahů a&nbsp;z&nbsp;vlastnictví věcí</li>
                    </ul>

                    <h3>
                        Co&nbsp;pojištění kryje:
                    </h3>

                    <ul>
                        <li>Každý akt, pomocí kterého by&nbsp;bylo možné vyřešit právní spor smírčím řízením</li>
                        <li>Soudní výdaje a&nbsp;náklady</li>
                        <li>Náklady na&nbsp;právního zástupce</li>
                        <li>Náklady na&nbsp;soudní znalce a&nbsp;svědky</li>
                        <li>Výdaje protistrany, které&nbsp;je&nbsp;třeba uhradit v&nbsp;důsledku rozhodnutí soudu</li>
                        <li>Náklady donucovacího výkonu práva</li>
                        <li>Cestovní výdaje pojištěného na&nbsp;soudní řízení (je-li to&nbsp;nezbytné)</li>
                        <li>Právní konzultace po&nbsp;telefonu (při autonehodě, reklamacích, aj.)</li>
                    </ul>
                </div>
                <div class="articles__col articles__col--copy">
                    <h3>
                        Jaké pojištění právní ochrany si lze sjednat:
                    </h3>

                    <ul>
                        <li>Vlastníka nebo řidiče motorového vozidla</li>
                        <li>Soukromých osob</li>
                        <li>Podnikatelů</li>
                        <li>Nemovitostí, aj.</li>
                    </ul>

                    <h3>
                        Kdy&nbsp;se&nbsp;právní ochrana může hodit:
                    </h3>

                    <ul>
                        <li>Když&nbsp;zaměstnavatel odmítá vyplatit mzdu</li>
                        <li>Pokud klient utrpí škodu na&nbsp;majetku nebo zdraví při&nbsp;nehodě</li>
                        <li>Při&nbsp;jednání s&nbsp;neseriózním dodavatelem</li>
                        <li>Pokud cestovní kancelář zruší dovolenou</li>
                        <li>Koupě vozu u&nbsp;nesolidního prodejce, aj.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="articles__block articles__block--center">
            <p class="perex">
                V případě zájmu o&nbsp;další informace nás <br>
                kontaktujte skrze formulář níže.
            </p>

            <div class="buttonRow">
                <a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
            </div>
        </div>
    </div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/investments.latte'}