{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover-insurance.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/cover/cover-insurance.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Právní ochrana
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--perex">
			<div class="articles__row articles__row--blue row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Pojištění právní ochrany představuje pojistný produkt, jehož cílem je uchránit klienty před náklady způsobenými soudním řízením (náklady na právního zástupce, soudní výdaje, aj.)
                    </p>
                    <p>
                        Jedná se o pojištění, které nabízí za relativně malé roční pojistné širokou škálu pojistného krytí pro případ soudního řízení. Pojišťovna se obvykle zavazuje poskytnout právní radu a zároveň uhradit nezbytné náklady se soudem spojené.
                    </p>
                </div>
            </div>
        </div>
        <div class="articles__block">
            <p>
               Co je to právní ochrana: 
            </p>

            <ul>
                <li>Prosazení občansko-právních nároků na náhradu škody</li>
                <li>Obhajoba při správním nebo trestním řízení</li>
                <li>Prosazení nároků v případě, kdy dojde porušením smlouvy ke škodě</li>
                <li>Prosazování zájmů vůči ostatním pojistitelům</li>
                <li>Prosazování práva z nájmu domu (bytu)</li>
                <li>Prosazování zájmů plynoucích ze sousedských vztahů a z vlastnictví věcí</li>
            </ul>

            <p>
                Co pojištění kryje:
            </p>

            <ul>
                <li>Každý akt, pomocí kterého by bylo možné vyřešit právní spor smírčím řízením</li>
                <li>Soudní výdaje a náklady</li>
                <li>Náklady na právního zástupce</li>
                <li>Náklady na soudní znalce a svědky</li>
                <li>Výdaje protistrany, které je třeba uhradit v důsledku rozhodnutí soudu</li>
                <li>Náklady donucovacího výkonu práva</li>
                <li>Cestovní výdaje pojištěného na soudní řízení (je-li to nezbytné)</li>
                <li>Právní konzultace po telefonu (při autonehodě, reklamacích, aj.)</li>
            </ul>

            <p>
                Jaké pojištění právní ochrany si lze sjednat:
            </p>

            <ul>
                <li>Vlastníka nebo řidiče motorového vozidla</li>
                <li>Soukromých osob</li>
                <li>Podnikatelů</li>
                <li>Nemovitostí, aj.</li>
            </ul>

            <p>
                Kdy se právní ochrana může hodit:
            </p>

            <ul>
                <li>Když zaměstnavatel odmítá vyplatit mzdu</li>
                <li>Pokud klient utrpí škodu na majetku nebo zdraví při nehodě</li>
                <li>Při jednání s neseriózním dodavatelem</li>
                <li>Pokud cestovní kancelář zruší dovolenou</li>
                <li>Koupě vozu u nesolidního prodejce, aj.</li>
            </ul>

            <p>
                V případě zájmu o další informace nás kontaktujte skrze formulář níže.
            </p>
        </div>
    </div>
</section>