{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/subpages/law/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/subpages/law/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Právní ochrana
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Pojištění právní ochrany představuje pojistný produkt, jehož cílem je uchránit klienty před náklady způsobenými soudním řízením (náklady na právního zástupce, soudní výdaje, aj.)
                    </p>
                    <p>
                        Jedná se o pojištění, které nabízí za relativně malé roční pojistné širokou škálu pojistného krytí pro případ soudního řízení. Pojišťovna se obvykle zavazuje poskytnout právní radu a zároveň uhradit nezbytné náklady se soudem spojené.
                    </p>
                </div>
                <div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/assets/images/content/subpages/law/law.jpg" alt="">
				</div>
            </div>
        </div>
        <div class="articles__block">
            <div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy">
                    <h3>
                        Co je to právní ochrana: 
                    </h3>

                    <ul>
                        <li>Prosazení občanskoprávních nároků na náhradu škody</li>
                        <li>Obhajoba při správním nebo trestním řízení</li>
                        <li>Prosazení nároků v případě, kdy dojde porušením smlouvy ke škodě</li>
                        <li>Prosazování zájmů vůči ostatním pojistitelům</li>
                        <li>Prosazování práva z nájmu domu (bytu)</li>
                        <li>Prosazování zájmů plynoucích ze sousedských vztahů a z vlastnictví věcí</li>
                    </ul>

                    <h3>
                        Co pojištění kryje:
                    </h3>

                    <ul>
                        <li>Každý akt, pomocí kterého by bylo možné vyřešit právní spor smírčím řízením</li>
                        <li>Soudní výdaje a náklady</li>
                        <li>Náklady na právního zástupce</li>
                        <li>Náklady na soudní znalce a svědky</li>
                        <li>Výdaje protistrany, které je třeba uhradit v důsledku rozhodnutí soudu</li>
                        <li>Náklady donucovacího výkonu práva</li>
                        <li>Cestovní výdaje pojištěného na soudní řízení (je-li to nezbytné)</li>
                        <li>Právní konzultace po telefonu (při autonehodě, reklamacích, aj.)</li>
                    </ul>
                </div>
                <div class="articles__col articles__col--copy">
                    <h3>
                        Jaké pojištění právní ochrany si lze sjednat:
                    </h3>

                    <ul>
                        <li>Vlastníka nebo řidiče motorového vozidla</li>
                        <li>Soukromých osob</li>
                        <li>Podnikatelů</li>
                        <li>Nemovitostí, aj.</li>
                    </ul>

                    <h3>
                        Kdy se právní ochrana může hodit:
                    </h3>

                    <ul>
                        <li>Když zaměstnavatel odmítá vyplatit mzdu</li>
                        <li>Pokud klient utrpí škodu na majetku nebo zdraví při nehodě</li>
                        <li>Při jednání s neseriózním dodavatelem</li>
                        <li>Pokud cestovní kancelář zruší dovolenou</li>
                        <li>Koupě vozu u nesolidního prodejce, aj.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
    </div>
</section>

{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a spoření? Chcete se zajistit na důchod,
						založit spoření pro děti nebo se jen dozvědět, jaké možnosti spoření a investování jsou pro Vás ty nejlepší? Podívejte se na náš jednoduchý přehled, který Vám s orientací v této oblasti jistě pomůže.
					</p>
					<div>
						<a href="" class="button button--blue">Číst dál</a>
					<div>
				</div>
			</div>
		</div>
	</div>
</section>