{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover-insurance.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/cover/cover-insurance.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Život lidí
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--perex">
			<div class="articles__row articles__row--blue row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Rizikové životní pojištění a úrazové pojištění
                    </p>

                    <h2>Rizikové životní pojištění</h2>
                    <p>
                        Rizikové životní pojištění je pojištění, které zahrnuje pojištění pro případ smrti. Tento druh pojištění neobsahuje žádnou investiční složku, a proto pokud nedojde k pojistné události, na kterou bylo uzavíráno, nedojde na konci pojištění k finančnímu vypořádání.
                    </p>

                    <p>Tento druh pojištění je vhodné mít uzavřený proto, že zajišťuje rizika:</p>
                    
                    <ul>
                        <li>Pojištění smrti (úrazem, nemocí, přirozeně)</li>
                        <li>Pojištění invalidity (i částečná)</li>
                        <li>Pojištění pro případ závažných onemocnění (rakovina, hluchota, slepota, aj.)</li>
                        <li>Pojištění pro případ hospitalizace (úrazem i nemocí)</li>
                        <li>Pojištění pracovní neschopnosti</li>
                        <li>Pojištění denních dávek v případě úrazu, popř. tělesného poškození úrazem</li>
                        <li>Pojištění trvalých následků v případě úrazu</li>
                        <li>Další doplňková připojištění</li>
                        <li>Atd…</li>
                    </ul>

                    <h2>Úrazové pojištění</h2>

                    <p>
                        Úrazové pojištění je pojištění, které kryje rizika úrazu. Uplatňuje se tedy při poškození zdraví, a to i v případě smrti způsobené úrazem. Pojišťovny proto tento produkt nabízejí jako pomoc, kdy v případě potřeby kryje jak ztrátu příjmů a náklady spojené s úrazem tak i následnou rekonvalescencí.
                    </p>

                    <p>
                        Úrazové pojištění slouží pro případy:
                    </p>

                    <ul>
                        <li>Smrt následkem úrazu</li>
                        <li>Trvalé následky úrazu</li>
                        <li>Paušální částky za jizvy, ztrátu zubů, zlomeniny, aj.</li>
                        <li>Denní odškodné za úraz, popř. tělesného poškození úrazem</li>
                        <li>Kompenzace za hospitalizaci</li>
                        <li>Atd…</li>
                    </ul>

                    <p>
                        Výhody úrazového pojištění:
                    </p>

                    <ul>
                        <li>Vztahuje se i na pracovní úraz</li>
                        <li>Pojištění kryje úrazy vzniklé v ČR i mimo ČR</li>
                        <li>Denní odškodné za dobu nezbytného léčení lze nastavit tak, aby bylo vypláceno ihned po stanovení diagnózy</li>
                        <li>Základní pojištění zahrnuje i rekreační sporty</li>
                        <li>Možnost připojištění rizikovějších sportů</li>
                        <li>Lze kombinovat jednotlivé druhy pojištění</li>
                        <li>Atd…</li>
                    </ul>

                    <p>
                        V případě zájmu o další informace nás kontaktujte skrze formulář níže.
                    </p>
                </div>
            </div>
        </div>
        <div class="articles__block">
            <h2>Zdravotní pojištění</h2>

            <p>
                Zdravotní pojištění je druh zákonného pojištění, na jehož základě je plně nebo částečně hrazena zdravotní péče poskytnutá pojištěnci s cílem zachovat nebo zlepšit jeho zdravotní stav. Zdravotní pojištění vzniká dnem narození (jde-li o osobu s trvalým pobytem na území České republiky) nebo dnem, kdy se osoba bez trvalého pobytu na území České republiky stala zaměstnancem anebo získáním trvalého pobytu na území České republiky. Naopak zaniká úmrtím pojištěnce nebo jeho prohlášením za mrtvého nebo ukončením trvalého pobytu na území ČR.
            </p>

            <p>
                Zdravotní pojištění platí zákonem určený plátce a může jím být:
            </p>

            <ul>
                <li>Pojištěnec – zaměstnanec v pracovním poměru. OSVČ nebo osoba bez zdanitelných příjmů</li>
                <li>Zaměstnavatel – odvádí pojistné za zaměstnance</li>
                <li>Stát – platí pojistné za definované skupiny osob</li>
            </ul>

            <p>
                Zdravotní pojištění je dle zákona povinné:
            </p>

            <ul>
                <li>Pro všechny osoby s trvalým pobytem na území ČR (bez ohledu na státní občanství)</li>
                <li>Pro osoby, které na území ČR trvalý pobyt nemají, pokud jsou zaměstnány u zaměstnavatele, který má sídlo nebo trvalý pobyt na území ČR</li>
            </ul>

            <p>
                Vznik a zánik zdravotního pojištění:
            </p>

            <ul>
                <li>Zdravotní pojištění vzniká dnem narození (jde-li o osobu s trvalým pobytem na území České republiky) nebo dnem, kdy se osoba bez trvalého pobytu na území České republiky stala zaměstnancem anebo získáním trvalého pobytu na území České republiky</li>
                <li>Zdravotní pojištění zaniká úmrtím pojištěnce nebo jeho prohlášením za mrtvého nebo ukončením trvalého pobytu na území České republiky</li>
            </ul>

            <p>
                V případě zájmu o další informace nás kontaktujte skrze formulář níže.
            </p>
        </div>
    </div>
</section>
