{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image">
                {*}
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
                <source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
                {*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/people/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
                <img src="{$basePath}/www/assets/images/content/subpages/people/cover.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title>
            Život lidí
        </h1>
        <div class="cover__button">
            <a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
        </div>
    </div>
</section>

<section class="articles articles--content">
    <div class="articles__wrapper wrapper">
        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <h2>Rizikové životní pojištění</h2>
                    <p>
                        Rizikové životní pojištění zahrnuje pojištění pro&nbsp;případ smrti. Tento druh pojištění neobsahuje žádnou investiční složku, a&nbsp;proto pokud nedojde k&nbsp;pojistné události, na&nbsp;kterou bylo uzavíráno, nedojde na&nbsp;konci pojištění k&nbsp;finančnímu vypořádání.
                    </p>
                </div>
                <div class="articles__col articles__col--image">
                    <img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/people/people-1.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">
                    <h3>Tento druh pojištění je&nbsp;vhodné mít uzavřený proto, že&nbsp;zajišťuje rizika:</h3>

                    <ul>
                        <li>Pojištění smrti (úrazem, nemocí, přirozeně)</li>
                        <li>Pojištění invalidity (i částečná)</li>
                        <li>Pojištění pro&nbsp;případ závažných onemocnění (rakovina, hluchota, slepota, aj.)</li>
                        <li>Pojištění pro&nbsp;případ hospitalizace (úrazem i&nbsp;nemocí)</li>
                        <li>Pojištění pracovní neschopnosti</li>
                        <li>Pojištění denních dávek v&nbsp;případě úrazu, popř. tělesného poškození úrazem</li>
                        <li>Pojištění trvalých následků v&nbsp;případě úrazu</li>
                        <li>Další doplňková připojištění</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
                <div class="articles__col articles__col--image">
                    <img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/people/people.jpg" alt="">
                </div>
                <div class="articles__col articles__col--copy">
                    <h2>Úrazové pojištění</h2>

                    <p>
                        Úrazové pojištění kryje rizika úrazu. Uplatňuje se&nbsp;tedy při&nbsp;poškození zdraví, a&nbsp;to&nbsp;i&nbsp;v&nbsp;případě smrti způsobené úrazem. Pojišťovny proto tento produkt nabízejí jako pomoc, kdy&nbsp;v&nbsp;případě potřeby kryje jak ztrátu příjmů a&nbsp;náklady spojené s&nbsp;úrazem tak&nbsp;i&nbsp;následnou rekonvalescencí.
                    </p>
                </div>
            </div>
        </div>
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy">

                    <h3>
                        Úrazové pojištění slouží pro&nbsp;případy:
                    </h3>

                    <ul>
                        <li>Smrt následkem úrazu</li>
                        <li>Trvalé následky úrazu</li>
                        <li>Paušální částky za&nbsp;jizvy, ztrátu zubů, zlomeniny, aj.</li>
                        <li>Denní odškodné za&nbsp;úraz, popř. tělesného poškození úrazem</li>
                        <li>Kompenzace za&nbsp;hospitalizaci</li>
                    </ul>

                    <h3>
                        Výhody úrazového pojištění:
                    </h3>

                    <ul>
                        <li>Vztahuje se&nbsp;i&nbsp;na&nbsp;pracovní úraz</li>
                        <li>Pojištění kryje úrazy vzniklé v&nbsp;ČR i&nbsp;mimo ČR</li>
                        <li>Denní odškodné za&nbsp;dobu nezbytného léčení lze nastavit tak, aby&nbsp;bylo vypláceno ihned po&nbsp;stanovení diagnózy</li>
                        <li>Základní pojištění zahrnuje i&nbsp;rekreační sporty</li>
                        <li>Možnost připojištění rizikovějších sportů</li>
                        <li>Lze kombinovat jednotlivé druhy pojištění</li>
                    </ul>
                </div>
            </div>
            <div class="articles__block articles__block--blue">
                <div class="articles__row row">
                    <div class="articles__col articles__col--copy">
                        <h2>Zdravotní pojištění</h2>
                        <p>
                            Zdravotní pojištění je&nbsp;druh zákonného pojištění, na&nbsp;jehož základě je&nbsp;plně nebo částečně hrazena zdravotní péče poskytnutá pojištěnci s&nbsp;cílem zachovat nebo zlepšit jeho zdravotní stav.
                        </p>
                    </div>

                    <div class="articles__col articles__col--image">
                        <img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/people/people-2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="articles__block">
                <div class="articles__row articles__row--inline row">
                    <div class="articles__col articles__col--copy">
                        <p class="mt-3">
                            Zdravotní pojištění vzniká dnem narození (jde-li o&nbsp;osobu s&nbsp;trvalým pobytem na&nbsp;území České republiky) nebo dnem, kdy&nbsp;se&nbsp;osoba bez trvalého pobytu na&nbsp;území České republiky stala zaměstnancem anebo získáním trvalého pobytu na&nbsp;území České republiky. Naopak zaniká úmrtím pojištěnce nebo jeho prohlášením za&nbsp;mrtvého nebo ukončením trvalého pobytu na&nbsp;území ČR.
                        </p>

                        <h3>
                            Zdravotní pojištění platí zákonem určený plátce a&nbsp;může jím být:
                        </h3>

                        <ul>
                            <li>Pojištěnec – zaměstnanec v&nbsp;pracovním poměru. OSVČ nebo osoba bez zdanitelných příjmů</li>
                            <li>Zaměstnavatel – odvádí pojistné za&nbsp;zaměstnance</li>
                            <li>Stát – platí pojistné za&nbsp;definované skupiny osob</li>
                        </ul>
                    </div>
                    <div class="articles__col articles__col--copy">
                        <h3>
                            Zdravotní pojištění je&nbsp;dle zákona povinné:
                        </h3>

                        <ul>
                            <li>Pro&nbsp;všechny osoby s&nbsp;trvalým pobytem na&nbsp;území ČR (bez ohledu na&nbsp;státní občanství)</li>
                            <li>Pro&nbsp;osoby, které&nbsp;na&nbsp;území ČR trvalý pobyt nemají, pokud jsou zaměstnány u&nbsp;zaměstnavatele, který&nbsp;má sídlo nebo trvalý pobyt na&nbsp;území ČR</li>
                        </ul>

                        <h3>
                            Vznik a&nbsp;zánik zdravotního pojištění:
                        </h3>

                        <ul>
                            <li>Zdravotní pojištění vzniká dnem narození (jde-li o&nbsp;osobu s&nbsp;trvalým pobytem na&nbsp;území České republiky) nebo dnem, kdy&nbsp;se&nbsp;osoba bez trvalého pobytu na&nbsp;území České republiky stala zaměstnancem anebo získáním trvalého pobytu na&nbsp;území České republiky</li>
                            <li>Zdravotní pojištění zaniká úmrtím pojištěnce nebo jeho prohlášením za&nbsp;mrtvého nebo ukončením trvalého pobytu na&nbsp;území České republiky</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="articles__block articles__block--center">
                <p class="perex">
                    V případě zájmu o&nbsp;další informace nás <br>
                    kontaktujte skrze formulář níže.
                </p>

                <div class="buttonRow">
                    <a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
                </div>
            </div>
        </div>
</section>

{include '../includes/form.latte'}

<section class="articles articles--hp">
    <div class="articles__wrapper wrapper">
        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
                <div class="articles__col articles__col--image">
                    <img class="articles__image" src="{$basePath}/www/assets/images/content/articles/hp-2.png" alt="">
                </div>
                <div class="articles__col articles__col--copy">
                    <h1>Chcete začít spořit?</h1>
                    <p>
                        Zajímají Vás investice a&nbsp;spoření? Chcete se&nbsp;zajistit na&nbsp;důchod,
                        založit spoření pro&nbsp;děti nebo se&nbsp;jen&nbsp;dozvědět, jaké možnosti spoření a&nbsp;investování jsou pro&nbsp;Vás&nbsp;ty nejlepší? Podívejte se&nbsp;na&nbsp;náš jednoduchý přehled, který&nbsp;Vám s&nbsp;orientací v&nbsp;této oblasti jistě pomůže.
                    </p>
                    <div>
                        <a href="" class="button button--blue">Číst dál</a>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
</section>