{block metaDescription}Myslete na budoucnost a kryjte se včas.{/block}

{block content}

<section class="cover">
    <div class="cover__visual">
        <div class="cover__visual-inner">
            <picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
                <source srcset="{$basePath}/www/assets/images/content/subpages/insurance/people/cover_1160.png" media="(max-width: 1160px)" type="image/png">
                <source srcset="{$basePath}/www/assets/images/content/subpages/insurance/people/cover.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/subpages/insurance/people/cover.png" alt="">
            </picture>
        </div>
    </div>

    <div class="cover__wrapper wrapper">
        <h1 n:block=title data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">
            Život lidí
        </h1>
        <div class="cover__button">
            <a class="button button--blue" href="#kontaktujte-nas" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">Sjednat</a>
        </div>
    </div>
</section>

<section class="articles articles--content">
    <div class="articles__wrapper wrapper">
        <div class="articles__block">
            <div class="articles__row articles__row--inline row">
                <div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
                    <h2>Životní pojištění</h2>

                    <p>
                        Tento druh pojištění je&nbsp;pojistný produkt pro&nbsp;fyzické osoby, který&nbsp;kryje člověka před&nbsp;možným výpadkem příjmů z&nbsp;důvodu nemoci či&nbsp;úrazu. Hlavním účelem této pojistky je&nbsp;tedy udržení finančního zajištění dané osoby i&nbsp;jeho partnera nebo celé rodiny v&nbsp;případě, že&nbsp;dojde k&nbsp;tomuto náhlému výpadku příjmů. Zároveň se&nbsp;jedná také o&nbsp;pojistku pro&nbsp;případ invalidity nebo smrti.
                    </p>

                    <p>
                        Životní pojištění je&nbsp;vhodné pro&nbsp;jakéhokoliv ekonomicky aktivního jedince, ve&nbsp;většině případů si jej sjednávají osoby ve&nbsp;věku 30-40 let, tedy v&nbsp;době, kdy&nbsp;přichází závazky v&nbsp;podobě hypoték a&nbsp;jiných úvěrů a&nbsp;zakládání rodin.
                    </p>
                </div>
                <div class="articles__col articles__col--copy" data-aos="fade-left" data-aos-duration="750" data-aos-delay="200">
                    <p class="mt-4">
                        Životní pojištění by&nbsp;mělo obsahovat pojištění smrti, invalidity a&nbsp;pracovní neschopnosti. K&nbsp;tomuto základu je&nbsp;možné sjednat doplňkové služby jako připojištění pro&nbsp;případ vážných poranění nebo trvalých následků po&nbsp;úrazu, připojištění pro&nbsp;případ závažných onemocnění nebo třeba zproštění od&nbsp;placení pojistného.
                    </p>
                </div>
            </div>
        </div>
        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
                    <h2>Rizikové životní pojištění</h2>
                    <p>
                        Rizikové pojistky slouží výhradně ke&nbsp;krytí hlavních životních rizik a&nbsp;neobsahují žádnou rezervotvornou složku. To&nbsp;znamená, že&nbsp;se&nbsp;skutečně jedná pouze o&nbsp;pojištění, nikoliv o&nbsp;spoření (v jeho rámci nelze investovat finance). Klient pak získá peníze pouze v&nbsp;případě, že&nbsp;dojde k&nbsp;pojistné události, na&nbsp;kterou se&nbsp;příslušná smlouva vztahuje. Když&nbsp;její platnost skončí, nemá na&nbsp;žádné finance nárok.
                    </p>
                </div>
                <div class="articles__col articles__col--image" data-aos="fade-left" data-aos-duration="750" data-aos-delay="200">
                    <img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/people/people-1.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
                    <h3>Tento druh pojištění je&nbsp;vhodné mít uzavřený proto, že&nbsp;zajišťuje rizika:</h3>

                    <ul>
                        <li>Pojištění smrti (úrazem, nemocí, přirozeně)</li>
                        <li>Pojištění invalidity (i částečná)</li>
                        <li>Pojištění pro&nbsp;případ závažných onemocnění (rakovina, hluchota, slepota, aj.)</li>
                        <li>Pojištění pro&nbsp;případ hospitalizace (úrazem i&nbsp;nemocí)</li>
                        <li>Pojištění pracovní neschopnosti</li>
                        <li>Pojištění denních dávek v&nbsp;případě úrazu, popř. tělesného poškození úrazem</li>
                        <li>Pojištění trvalých následků v&nbsp;případě úrazu</li>
                        <li>Další doplňková připojištění</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="articles__block articles__block--blue">
            <div class="articles__row row">
                <div class="articles__col articles__col--image" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
                    <img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/people/people.jpg" alt="">
                </div>
                <div class="articles__col articles__col--copy" data-aos="fade-left" data-aos-duration="750" data-aos-delay="200">
                    <h2>Úrazové pojištění</h2>

                    <p>
                        Úrazové pojištění kryje rizika úrazu. Uplatňuje se&nbsp;tedy při&nbsp;poškození zdraví, a&nbsp;to&nbsp;i&nbsp;v&nbsp;případě smrti způsobené úrazem. Pojišťovny proto tento produkt nabízejí jako pomoc, kdy&nbsp;v&nbsp;případě potřeby kryje jak ztrátu příjmů a&nbsp;náklady spojené s&nbsp;úrazem tak&nbsp;i&nbsp;následnou rekonvalescencí.
                    </p>
                </div>
            </div>
        </div>
        <div class="articles__block">
            <div class="articles__row row">
                <div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
                    <h3>
                        Úrazové pojištění slouží pro&nbsp;případy:
                    </h3>

                    <ul>
                        <li>Smrt následkem úrazu</li>
                        <li>Trvalé následky úrazu</li>
                        <li>Paušální částky za&nbsp;jizvy, ztrátu zubů, zlomeniny, aj.</li>
                        <li>Denní odškodné za&nbsp;úraz, popř. tělesného poškození úrazem</li>
                        <li>Kompenzace za&nbsp;hospitalizaci</li>
                    </ul>

                    <h3>
                        Výhody úrazového pojištění:
                    </h3>

                    <ul>
                        <li>Vztahuje se&nbsp;i&nbsp;na&nbsp;pracovní úraz</li>
                        <li>Pojištění kryje úrazy vzniklé v&nbsp;ČR i&nbsp;mimo ČR</li>
                        <li>Denní odškodné za&nbsp;dobu nezbytného léčení lze nastavit tak, aby&nbsp;bylo vypláceno ihned po&nbsp;stanovení diagnózy</li>
                        <li>Základní pojištění zahrnuje i&nbsp;rekreační sporty</li>
                        <li>Možnost připojištění rizikovějších sportů</li>
                        <li>Lze kombinovat jednotlivé druhy pojištění</li>
                    </ul>
                </div>
            </div>
            <div class="articles__block articles__block--blue">
                <div class="articles__row row">
                    <div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
                        <h2>Zdravotní pojištění</h2>
                        <p>
                            Zdravotní pojištění je&nbsp;druh zákonného pojištění, na&nbsp;jehož základě je&nbsp;plně nebo částečně hrazena zdravotní péče poskytnutá pojištěnci s&nbsp;cílem zachovat nebo zlepšit jeho zdravotní stav.
                        </p>
                    </div>

                    <div class="articles__col articles__col--image" data-aos="fade-left" data-aos-duration="750" data-aos-delay="200">
                        <img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/people/people-2.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="articles__block">
                <div class="articles__row articles__row--inline row">
                    <div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
                        <p class="mt-3">
                            Zdravotní pojištění vzniká dnem narození (jde-li o&nbsp;osobu s&nbsp;trvalým pobytem na&nbsp;území České republiky) nebo dnem, kdy&nbsp;se&nbsp;osoba bez trvalého pobytu na&nbsp;území České republiky stala zaměstnancem anebo získáním trvalého pobytu na&nbsp;území České republiky. Naopak zaniká úmrtím pojištěnce nebo jeho prohlášením za&nbsp;mrtvého nebo ukončením trvalého pobytu na&nbsp;území ČR.
                        </p>

                        <h3>
                            Zdravotní pojištění platí zákonem určený plátce a&nbsp;může jím být:
                        </h3>

                        <ul>
                            <li>Pojištěnec – zaměstnanec v&nbsp;pracovním poměru. OSVČ nebo osoba bez zdanitelných příjmů</li>
                            <li>Zaměstnavatel – odvádí pojistné za&nbsp;zaměstnance</li>
                            <li>Stát – platí pojistné za&nbsp;definované skupiny osob</li>
                        </ul>
                    </div>
                    <div class="articles__col articles__col--copy" data-aos="fade-left" data-aos-duration="750" data-aos-delay="200">
                        <h3>
                            Zdravotní pojištění je&nbsp;dle zákona povinné:
                        </h3>

                        <ul>
                            <li>Pro&nbsp;všechny osoby s&nbsp;trvalým pobytem na&nbsp;území ČR (bez ohledu na&nbsp;státní občanství)</li>
                            <li>Pro&nbsp;osoby, které&nbsp;na&nbsp;území ČR trvalý pobyt nemají, pokud jsou zaměstnány u&nbsp;zaměstnavatele, který&nbsp;má sídlo nebo trvalý pobyt na&nbsp;území ČR</li>
                        </ul>

                        <h3>
                            Vznik a&nbsp;zánik zdravotního pojištění:
                        </h3>

                        <ul>
                            <li>Zdravotní pojištění vzniká dnem narození (jde-li o&nbsp;osobu s&nbsp;trvalým pobytem na&nbsp;území České republiky) nebo dnem, kdy&nbsp;se&nbsp;osoba bez trvalého pobytu na&nbsp;území České republiky stala zaměstnancem anebo získáním trvalého pobytu na&nbsp;území České republiky</li>
                            <li>Zdravotní pojištění zaniká úmrtím pojištěnce nebo jeho prohlášením za&nbsp;mrtvého nebo ukončením trvalého pobytu na&nbsp;území České republiky</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="articles__block articles__block--center" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="200">
                <p class="perex">
                    V případě zájmu o&nbsp;další informace nás <br>
                    kontaktujte skrze formulář níže.
                </p>

                <div class="buttonRow">
                    <a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
                </div>
            </div>
        </div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/investments.latte'}