{block metaDescription}Myslete na případné nepříjemnosti včas a mějte klidnou hlavu s pojištěním odpovědnosti.{/block}

{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/subpages/insurance/responsibility/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/www/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/www/assets/images/content/subpages/insurance/responsibility/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">
			Pojištění odpovědnosti
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
					<h2>Pojištění zaměstnanecké odpovědnosti</h2>
					<p>
						Vztahuje se&nbsp;na&nbsp;obecnou odpovědnost zaměstnance (pojištěného) za&nbsp;škodu, která&nbsp;v&nbsp;důsledku jeho jednání vznikne zaměstnavateli při&nbsp;plnění pracovních úkolů v&nbsp;pracovně-právním nebo služebním vztahu nebo v&nbsp;přímé souvislosti s&nbsp;nimi.
					</p>
				</div>
				<div class="articles__col articles__col--image" data-aos="fade-left" data-aos-duration="750" data-aos-delay="200">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/responsibility/responsibility.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
					<p>
						Obecná odpovědnost zaměstnance je&nbsp;upravena v&nbsp;zákoníku práce, který&nbsp;určuje, že&nbsp;zaměstnavatel po&nbsp;zaměstnanci může požadovat náhradu vzniklé škody až do&nbsp;výše 4,5 násobku jeho průměrného hrubého měsíčního výdělku.
					</p>

					<h3>
						Jaká rizika mohou být pojištěna:
					</h3>

					<ul>
						<li>Škody vzniklé poškozením či&nbsp;zničením věcí</li>
						<li>Finanční škody vyplývající ze&nbsp;škody či&nbsp;újmy na&nbsp;životě, zdraví a&nbsp;věci</li>
						<li>Čisté finanční škody</li>
					</ul>

					<h3>Pro&nbsp;koho je&nbsp;pojištění určeno:</h3>

					<ul>
						<li>Pro&nbsp;zaměstnance podle zákoníku práce</li>
						<li>Pro&nbsp;příslušníky vybraných bezpečnostních sborů při&nbsp;výkonu služby</li>
					</ul>
				</div>
				<div class="articles__col articles__col--copy" data-aos="fade-left" data-aos-duration="750" data-aos-delay="200">
					<div class="blueBox">
						<p>
							Součástí pojištění zaměstnanecké odpovědnosti je&nbsp;také spoluúčast. V&nbsp;základním sjednání se&nbsp;toto pojištění vztahuje na&nbsp;oblast České republiky, v&nbsp;případě nutnosti je&nbsp;možné rozšířit územní platnost také na&nbsp;sousední státy, Evropu či&nbsp;celý svět.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
					<img class="articles__image" src="{$basePath}/www/assets/images/content/subpages/responsibility/responsibility-2.jpg" alt="">
				</div>
				<div class="articles__col articles__col--copy" data-aos="fade-left" data-aos-duration="750" data-aos-delay="200">
					<h2>Pojištění občanskoprávní odpovědnosti</h2>
					<p>
						Závazky občanskoprávní odpovědnosti vznikají z&nbsp;porušení práva. Jestliže jeden subjekt poruší své právní povinnosti a&nbsp;způsobí tím druhému subjektu újmu, vznikne&nbsp;mu povinnost tuto újmu určitým způsobem nahradit. V&nbsp;této souvislosti lze hovořit o&nbsp;občanskoprávní odpovědnosti.
					</p>
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
					<h3>Druhy občanskoprávní odpovědnosti:</h3>

					<ul>
						<li>Odpovědnost za&nbsp;způsobenou škodu</li>
						<li>Odpovědnost na&nbsp;věcech a&nbsp;majetku</li>
						<li>Odpovědnost na&nbsp;zdraví</li>
						<li>Odpovědnost na&nbsp;dobré pověsti a&nbsp;občanské cti</li>
					</ul>

					<h3>Pojištění občanskoprávní odpovědnosti se&nbsp;vztahuje na&nbsp;situace jako:</h3>

					<ul>
						<li>Běžný občanskoprávní život (tzv. „povinné ručení pro&nbsp;lidi“ či&nbsp;„pojištění na&nbsp;blbost“)</li>
						<li>Vedení domácnosti (např. neúmyslné vytopení sousedů)</li>
						<li>Provozování rekreační sportovní činnosti (např. nehody na&nbsp;lyžích, aj.)</li>
						<li>Vlastnictví a&nbsp;používání legálně držených zbraní</li>
						<li>Vlastnictví nebo opatrování domácích zvířat (s určitými výlukami)</li>
						<li>Škody vzniklé jinému na&nbsp;životě nebo zdraví</li>
						<li>Náhrada některých nákladů případného soudního řízení</li>
					</ul>
				</div>
				<div class="articles__col articles__col--copy" data-aos="fade-left" data-aos-duration="750" data-aos-delay="200">
					<p class="mt-3">
						Občanskoprávní odpovědnost se&nbsp;nevztahuje pouze na&nbsp;škody, které&nbsp;způsobíte vlastní činností, ale také na&nbsp;škody způsobené provozem majetku, činností dalších členů domácnosti, či&nbsp;aktivitou domácího zvířete.
					</p>

					<p>
						Zjednodušeně řečeno, toto pojištění chrání i&nbsp;v&nbsp;případě způsobené škody, za&nbsp;kterou podle zákona odpovídáte a&nbsp;poškozená osoba nebo subjekt si klade oprávněné nároky na&nbsp;její náhradu.
					</p>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="200">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/investments.latte'}