{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/subpages/responsibility/cover.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/subpages/responsibility/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Pojištění odpovědnosti
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy">
					<h2>Pojištění zaměstnanecké odpovědnosti</h2>
					<p>
						Vztahuje se na obecnou odpovědnost zaměstnance (pojištěného) za škodu, která v důsledku jeho jednání vznikne zaměstnavateli při plnění pracovních úkolů v pracovně-právním nebo služebním vztahu nebo v přímé souvislosti s nimi.
					</p>
				</div>
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/assets/images/content/subpages/responsibility/responsibility.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row articles__row--blue row">
				<div class="articles__col">
					<p>
						Obecná odpovědnost zaměstnance je upravena v zákoníku práce, který určuje, že zaměstnavatel po zaměstnanci může požadovat náhradu vzniklé škody až do výše 4,5 násobku jeho průměrného hrubého měsíčního výdělku.
					</p>

					<h3>
						Jaká rizika mohou být pojištěna:
					</h3>
					
					<ul>
						<li>Škody vzniklé poškozením či zničením věcí</li>
						<li>Finanční škody vyplývající ze škody či újmy na životě, zdraví a věci</li>
						<li>Čisté finanční škody</li>
					</ul>

					<h3>Pro koho je pojištění určeno:</h3>

					<ul>
						<li>Pro zaměstnance podle zákoníku práce</li>
						<li>Pro příslušníky vybraných bezpečnostních sborů při výkonu služby</li>
					</ul>
				</div>
            </div>
        </div>

		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/assets/images/content/subpages/responsibility/responsibility-2.jpg" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h2>Pojištění občansko-právní odpovědnosti</h2>
					<p>
						Závazky občansko-právní odpovědnosti vznikají z porušení práva. Jestliže jeden subjekt poruší své právní povinnosti a způsobí tím druhému subjektu újmu, vznikne mu povinnost tuto újmu určitým způsobem nahradit. V této souvislosti lze hovořit o občansko-právní odpovědnosti.
					</p>
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row articles__row--inline row">
				<div class="articles__col articles__col--copy">
					<h3>Druhy občansko-právní odpovědnosti:</h3>

					<ul>
						<li>Odpovědnost za způsobenou škodu</li>
						<li>Odpovědnost na věcech a majetku</li>
						<li>Odpovědnost na zdraví</li>
						<li>Odpovědnost na dobré pověsti a občanské cti</li>
					</ul>

					<h3>Pojištění občansko-právní odpovědnosti se vztahuje na situace jako:</h3>

					<ul>
						<li>Běžný občansko-právní život (tzv. „povinné ručení pro lidi“ či „pojištění na blbost“)</li>
						<li>Vedení domácnosti (např. neúmyslné vytopení sousedů)</li>
						<li>Provozování rekreační sportovní činnosti (např. nehody na lyžích, aj.)</li>
						<li>Vlastnictví a používání legálně držených zbraní</li>
						<li>Vlastnictví nebo opatrování domácích zvířat (s určitými výlukami)</li>
						<li>Škody vzniklé jinému na životě nebo zdraví</li>
						<li>Náhrada některých nákladů případného soudního řízení</li>
						<li>Atd…</li>
					</ul>
				</div>
				<div class="articles__col articles__col--copy">
					<p class="mt-3">
						Občansko-právní odpovědnost se nevztahuje pouze na škody, které způsobíte vlastní činností, ale také na škody způsobené provozem majetku, činností dalších členů domácnosti, či aktivitou domácího zvířete.
					</p>

					<p>
						Zjednodušeně řečeno, toto pojištění chrání i v případě způsobené škody, za kterou podle zákona odpovídáte a poškozená osoba nebo subjekt si klade oprávněné nároky na její náhradu.
					</p>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center">
			<p class="perex">
				V případě zájmu o další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
    </div>
</section>

{include '../includes/form.latte'}

<section class="articles articles--hp">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue">
			<div class="articles__row row">
				<div class="articles__col articles__col--image">
					<img class="articles__image" src="{$basePath}/assets/images/content/articles/hp-2.png" alt="">
				</div>
				<div class="articles__col articles__col--copy">
					<h1>Chcete začít spořit?</h1>
					<p>
						Zajímají Vás investice a spoření? Chcete se zajistit na důchod,
						založit spoření pro děti nebo se jen dozvědět, jaké možnosti spoření a investování jsou pro Vás ty nejlepší? Podívejte se na náš jednoduchý přehled, který Vám s orientací v této oblasti jistě pomůže.
					</p>
					<div>
						<a href="" class="button button--blue">Číst dál</a>
					<div>
				</div>
			</div>
		</div>
	</div>
</section>