{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover-insurance.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/cover/cover-insurance.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Pojištění odpovědnosti
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--perex">
			<div class="articles__row articles__row--blue row">
				<div class="articles__col articles__col--copy">
					<h2>Pojištění zaměstnanecké odpovědnosti</h2>
					<p>
						Pojištění zaměstnanecké odpovědnosti je pojištění, které se vztahuje na obecnou odpovědnost zaměstnance (pojištěného) za škodu, která v důsledku jeho jednání vznikne zaměstnavateli při plnění pracovních úkolů v pracovně-právním nebo služebním vztahu nebo v přímé souvislosti s nimi.
					</p>
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row articles__row--blue row">
				<div class="articles__col">
					<h2>Pojištění občansko-právní odpovědnosti</h2>
					<p>
						Závazky občansko-právní odpovědnosti vznikají z porušení práva. Jestliže jeden subjekt poruší své právní povinnosti a způsobí tím druhému subjektu újmu, vznikne mu povinnost tuto újmu určitým způsobem nahradit.
					</p>

					<h2>Pojištění zaměstnanecké odpovědnosti</h2>
					<p>
						Pojištění zaměstnanecké odpovědnosti je pojištění, které se vztahuje na obecnou odpovědnost zaměstnance (pojištěného) za škodu, která v důsledku jeho jednání vznikne zaměstnavateli při plnění pracovních úkolů v pracovně-právním nebo služebním vztahu nebo v přímé souvislosti s nimi. Obecná odpovědnost zaměstnance je upravena v zákoníku práce, který určuje, že zaměstnavatel po zaměstnanci může požadovat náhradu vzniklé škody až do výše 4,5 násobku jeho průměrného hrubého měsíčního výdělku.
					</p>

					<p>
						Jaká rizika mohou být pojištěna:
					</p>
					
					<ul>
						<li>Škody vzniklé poškozením či zničením věcí</li>
						<li>Finanční škody vyplývající ze škody či újmy na životě, zdraví a věci</li>
						<li>Čisté finanční škody</li>
					</ul>

					<p>Pro koho je pojištění určeno:</p>

					<ul>
						<li>Pro zaměstnance podle zákoníku práce</li>
						<li>Pro příslušníky vybraných bezpečnostních sborů při výkonu služby</li>
					</ul>

					<p>
						V případě zájmu o další informace nás kontaktujte skrze formulář níže.
					</p>

                </div>
            </div>
        </div>
		<div class="articles__block">
			<h2>Pojištění občansko-právní odpovědnosti</h2>
			
			<p>
				Závazky občansko-právní odpovědnosti vznikají z porušení práva. Jestliže jeden subjekt poruší své právní povinnosti a způsobí tím druhému subjektu újmu, vznikne mu povinnost tuto újmu určitým způsobem nahradit. V této souvislosti lze hovořit o občansko-právní odpovědnosti.
			</p>

			<p>Druhy občansko-právní odpovědnosti:</p>

			<ul>
				<li>Odpovědnost za způsobenou škodu</li>
				<li>Odpovědnost na věcech a majetku</li>
				<li>Odpovědnost na zdraví</li>
				<li>Odpovědnost na dobré pověsti a občanské cti</li>
			</ul>

			<p>Pojištění občansko-právní odpovědnosti se vztahuje na situace jako:</p>

			<ul>
				<li>Běžný občansko-právní život (tzv. „povinné ručení pro lidi“ či „pojištění na blbost“)</li>
				<li>Vedení domácnosti (např. neúmyslné vytopení sousedů)</li>
				<li>Provozování rekreační sportovní činnosti (např. nehody na lyžích, aj.)</li>
				<li>Vlastnictví a používání legálně držených zbraní</li>
				<li>Vlastnictví nebo opatrování domácích zvířat (s určitými výlukami)</li>
				<li>Škody vzniklé jinému na životě nebo zdraví</li>
				<li>Náhrada některých nákladů případného soudního řízení</li>
				<li>Atd…</li>
			</ul>

			<p>
				Občansko-právní odpovědnost se nevztahuje pouze na škody, které způsobíte vlastní činností, ale také na škody způsobené provozem majetku, činností dalších členů domácnosti, či aktivitou domácího zvířete.
			</p>

			<p>
				Zjednodušeně řečeno, toto pojištění chrání i v případě způsobené škody, za kterou podle zákona odpovídáte a poškozená osoba nebo subjekt si klade oprávněné nároky na její náhradu.
			</p>

			<p>
				V případě zájmu o další informace nás kontaktujte skrze formulář níže.
			</p>
		</div>
    </div>
</section>