{block metaDescription}{/block}

{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image"  data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="0">
				<source srcset="{$basePath}/www/assets/images/content/subpages/insurance/travel/cover_1160.png" media="(max-width: 1160px)" type="image/png">
				<source srcset="{$basePath}/www/assets/images/content/subpages/insurance/travel/cover.png" media="(max-width: 1920px)" type="image/png">
				<img src="{$basePath}/www/assets/images/content/subpages/insurance/travel/cover.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">
			Cestovní pojištění
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="500">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--blue articles__block--box">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
					<p>
						Cestovní pojištění je&nbsp;druh neživotního pojištění, které&nbsp;chrání před&nbsp;možnými riziky spojenými s&nbsp;cestou do&nbsp;zahraničí. Jeho základní součástí je&nbsp;pojištění léčebných výloh v&nbsp;případě náhlého onemocnění nebo úrazu.
					</p>
					<p>
						Běžnou součástí cestovního pojištění je&nbsp;i&nbsp;asistenční služba, která&nbsp;v&nbsp;případě potřeby klientovi poradí, na&nbsp;jaké zdravotnické středisko se&nbsp;obrátit a&nbsp;pomůže také s&nbsp;komunikací v&nbsp;cizím jazyce.
					</p>
				</div>
				<div class="articles__col articles__col--box" data-aos="fade-left" data-aos-duration="750" data-aos-delay="200">
					<div class="blueBox">
						<p>
							Ke&nbsp;každému cestovnímu pojištění si lze sjednat i&nbsp;připojištění, které&nbsp;obsahuje služby navíc.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="articles__block">
			<div class="articles__row row">
				<div class="articles__col articles__col--copy" data-aos="fade-right" data-aos-duration="750" data-aos-delay="200">
					<h3>
						Nejčastější formy připojištění:
					</h3>

					<ul>
						<li>Úrazové připojištění (pro případ trvalých následků či&nbsp;smrti)</li>
						<li>Pojištění odpovědnosti za&nbsp;způsobené škody</li>
						<li>Pojištění ztráty zavazadel</li>
						<li>Pojištění zpoždění zavazadel</li>
						<li>Pojištění storno poplatků</li>
						<li>Připojištění pro&nbsp;případ provozování nebezpečných sportů</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="articles__block articles__block--center" data-aos="fade-bottom" data-aos-duration="750" data-aos-delay="200">
			<p class="perex">
				V případě zájmu o&nbsp;další informace nás <br>
				kontaktujte skrze formulář níže.
			</p>

			<div class="buttonRow">
				<a href="#kontaktujte-nas" class="button button--blue">Kontaktovat</a>
			</div>
		</div>
	</div>
</section>

{include '../includes/form.latte'}

{include '../includes/contextLinks/investments.latte'}