{block content}

<section class="cover">
	<div class="cover__visual">
		<div class="cover__visual-inner">
			<picture class="cover__image">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.webp" media="(max-width: 375px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_375.png" media="(max-width: 375px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.webp" media="(max-width: 640px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_640.png" media="(max-width: 640px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.webp" media="(max-width: 768px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_768.png" media="(max-width: 768px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.webp" media="(max-width: 1024px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1024.png" media="(max-width: 1024px)" type="image/png">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.webp" media="(max-width: 1440px)" type="image/webp">
				<source srcset="{$basePath}/assets/images/content/cover/cover_1440.png" media="(max-width: 1440px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover-insurance.png" media="(max-width: 1920px)" type="image/png">
				{*}
				<source srcset="{$basePath}/assets/images/content/cover/cover_2560.png" media="(max-width: 2560px)" type="image/png">
				{*}
				<img src="{$basePath}/assets/images/content/cover/cover-insurance.png" alt="">
			</picture>
		</div>
	</div>

	<div class="cover__wrapper wrapper">
		<h1 n:block=title>
			Cestovní pojištění
		</h1>
		<div class="cover__button">
			<a class="button button--blue" href="#kontaktujte-nas">Sjednat</a>
		</div>
	</div>
</section>

<section class="articles articles--content">
	<div class="articles__wrapper wrapper">
		<div class="articles__block articles__block--perex">
			<div class="articles__row articles__row--blue row">
				<div class="articles__col articles__col--copy">
                    <p>
                        Cestovní pojištění je pojištění, které chrání před možnými riziky spojenými s cestou do zahraničí. Jeho nejzákladnější součástí je pojištění léčebných výloh, které je obsaženo v každém produktu cestovního pojištění.
                    </p>

                    <p>
                        Běžnou součástí cestovního pojištění jsou většinou i asistenční služby, díky kterým se klienti pojišťoven mohou vždy obrátit na svou pojišťovnu, která jim zprostředkuje pomoc.
                    </p>

                    <p>
                        Ke každému cestovnímu pojištění si lze sjednat i připojištění, které obsahuje služby navíc.
                    </p>

                    <p>
                        Nejčastější formy připojištění:
                    </p>
                    
                    <ul>
                        <li>Úrazové připojištění (pro případ trvalých následků či smrti)</li>
                        <li>Pojištění odpovědnosti za způsobené škody</li>
                        <li>Pojištění ztráty zavazadel</li>
                        <li>Pojištění zpoždění zavazadel</li>
                        <li>Pojištění storno poplatků</li>
                        <li>Připojištění pro případ provozování nebezpečných sportů</li>
                        <li>Atd…</li>
                    </ul>

                    <p>
                        V případě zájmu o další informace nás kontaktujte skrze formulář níže.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>